<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.eclipsecs</groupId>
    <artifactId>net.sf.eclipsecs.parent</artifactId>
    <version>7.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>net.sf.eclipsecs.parent</name>

    <modules>

        <module>../net.sf.eclipsecs.branding</module>
        <module>../net.sf.eclipsecs.checkstyle</module>
        <module>../net.sf.eclipsecs.core</module>
        <module>../net.sf.eclipsecs.doc</module>
        <module>../net.sf.eclipsecs.sample</module>
        <module>../net.sf.eclipsecs.ui</module>
        <module>../net.sf.eclipsecs-feature</module>
        <module>../net.sf.eclipsecs-updatesite</module>
    </modules>

    <properties>
        <tycho-version>0.25.0</tycho-version>
        <tycho-extras-version>0.25.0</tycho-extras-version>
        <tycho.scmUrl>scm:git://git.code.sf.net/p/eclipse-cs/git</tycho.scmUrl>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git://git.code.sf.net/p/eclipse-cs/git</connection>
    </scm>
    <build>
        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.tycho.extras</groupId>
                            <artifactId>tycho-buildtimestamp-jgit</artifactId>
                            <version>${tycho-extras-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.tycho.extras</groupId>
                            <artifactId>tycho-sourceref-jgit</artifactId>
                            <version>${tycho-extras-version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <timestampProvider>jgit</timestampProvider>
                        <jgit.ignore>
                            pom.xml
                        </jgit.ignore>
                        <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                        <sourceReferences>
                            <generate>true</generate>
                        </sourceReferences>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <baselineRepositories>
                            <repository>
                                <url>git://git.code.sf.net/p/eclipse-cs/git</url>
                            </repository>
                        </baselineRepositories>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attached-p2-metadata</id>
                            <phase>package</phase>
                            <goals>
                                <goal>p2-metadata</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <strictSrcIncludes>false</strictSrcIncludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>plugin-source</id>
                            <goals>
                                <goal>plugin-source</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-source-feature-plugin</artifactId>
                    <version>${tycho-extras-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>neon</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/neon/</url>
        </repository>
    </repositories>
</project>
