<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.eclipsecs</groupId>
    <artifactId>net.sf.eclipsecs.parent</artifactId>
    <version>5.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>net.sf.eclipsecs.parent</name>

    <modules>

        <module>../net.sf.eclipsecs.branding</module>
        <module>../net.sf.eclipsecs.checkstyle</module>
        <module>../net.sf.eclipsecs.core</module>
        <module>../net.sf.eclipsecs.doc</module>
        <module>../net.sf.eclipsecs.sample</module>
        <module>../net.sf.eclipsecs.ui</module>
        <module>../net.sf.eclipsecs-feature</module>
        <module>../net.sf.eclipsecs-updatesite</module>
    </modules>

    <properties>
        <tycho-version>0.21.0</tycho-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:cvs:pserver:anonymous:@dev.eclipse.org:/cvsroot/eclipse</connection>
        <developerConnection>scm:cvs:pserver:anonymous:@dev.eclipse.org:/cvsroot/eclipse</developerConnection>
    </scm>
    <build>
        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <archiveSite>true</archiveSite>
                    <strictVersions>false</strictVersions>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>luna</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/luna/</url>
        </repository>
    </repositories>
</project>
