<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.eclipsecs</groupId>
    <artifactId>net.sf.eclipsecs.parent</artifactId>
    <version>5.5.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>net.sf.eclipsecs.parent</name>

    <modules>

        <module>../net.sf.eclipsecs.branding</module>
        <module>../net.sf.eclipsecs.checkstyle</module>
        <module>../net.sf.eclipsecs.core</module>
        <module>../net.sf.eclipsecs.doc</module>
        <module>../net.sf.eclipsecs.sample</module>
        <module>../net.sf.eclipsecs.ui</module>
        <module>../net.sf.eclipsecs-feature</module>
        <!-- <module>../net.sf.eclipsecs.migration</module> -->
        <!-- <module>../net.sf.eclipsecs.migration-feature</module> -->
        <!-- <module>../org.maven.ide.eclipse.checkstyle</module> <module>../org.maven.ide.eclipse.checkstyle-feature</module> -->
        <module>../net.sf.eclipsecs-updatesite</module>
    </modules>

    <properties>
        <tycho-version>0.14.1</tycho-version>
    </properties>

    <scm>
        <connection>scm:cvs:pserver:anonymous:@dev.eclipse.org:/cvsroot/eclipse</connection>
        <developerConnection>scm:cvs:pserver:anonymous:@dev.eclipse.org:/cvsroot/eclipse</developerConnection>
    </scm>
    <build>
        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <archiveSite>true</archiveSite>
                    <strictVersions>false</strictVersions>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                </configuration>
            </plugin>

            <!-- <plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> <version>1.0.0</version> 
                <configuration> <lifecycleMappingMetadata> <pluginExecutions> <pluginExecution> <pluginExecutionFilter> <groupId>org.eclipse.tycho</groupId> 
                <artifactId>tycho-compiler-plugin</artifactId> <versionRange>[0.14.1,)</versionRange> <goals> <goal>compile</goal> </goals> 
                </pluginExecutionFilter> <action> <execute /> </action> </pluginExecution> </pluginExecutions> </lifecycleMappingMetadata> 
                </configuration> </plugin> -->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>indigo</id>
            <layout>p2</layout>
            <url>http://download.jboss.org/jbosstools/updates/indigo/</url>
        </repository>
        <!-- <repository> <id>m2eclipse</id> <layout>p2</layout> <url>http://m2eclipse.sonatype.org/sites/m2e</url> </repository> -->
    </repositories>
</project>
