indentation.error.multi=''{0}'' 缩进了{1}个缩进符，应为以下缩进之一：{2}。
indentation.child.error.multi=''{0}'' 子元素缩进了{1}个缩进符，应为以下缩进之一：{2}。
indentation.error=''{0}'' 缩进了{1}个缩进符，应为{2}个。
indentation.child.error=''{0}'' 子元素缩进了{1}个缩进符，应为{2}个。
comments.indentation.single=注释应与第{0}行代码同样缩进{2}个缩进符，而不是{1}个。
comments.indentation.block=注释应与第{0}行代码同样缩进{2}个缩进符，而不是{1}个。
