noNewlineAtEOF = Dosyanın sonunda yeni satır karakteri yok.
unable.open = ''{0}'' açılamıyor.

todo.match = Açıklamalar, ''to-do'' formatı olan ''{0}'' ile çakışıyor.

upperEll = Büyük harf ''L'' kullanılmalı.

translation.missingKey = ''{0}'' anahtarı eksik.
translation.missingTranslationFile=Özellikler dosyası ''{0}'' eksik.

missing.switch.default = ''default'' durumu olmayan bir ''switch'' mevcut.

uncommented.main = ''main'' metoduna açıklama girilmeli.

descendant.token.max     = ''{2}'' elemanından türemiş ''{3}'' için toplam {0} sayısı maksimum {1} değerinden daha yüksek.
descendant.token.min     = ''{2}'' elemanından türemiş ''{3}'' için toplam {0} sayısı minimum {1} değerinden daha düşük.

descendant.token.sum.max = ''{2}'' altındaki toplam {0} sayısı maksimum {1} değerinden daha yüksek.
descendant.token.sum.min = ''{2}'' altındaki toplam {0} sayısı minimum {1} değerinden daha düşük.

final.parameter = {0} parametresi ''final'' olarak tanımlanmalı.
trailing.comments = İzleyen (trailing) açıklamalar kullanılmamalıdır.

array.type.style = Dizi parantezleri geçersiz konumda bulunuyor.

type.file.mismatch = En dıştaki türün adı dosya adıyla aynı değil.

properties.duplicate.property = Yinelenen özellik {0} {1} olay (lar)).
unable.open.cause = Açılamıyor ''{0}'': {1}

forbid.escaped.unicode.char = Unicode kaçış (ler) kullanımından kaçınılmalıdır.

suppress.warnings.invalid.target = SuppressWarnings Için geçersiz hedef.
