Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Checkstyle Ui Plug-in
Bundle-SymbolicName: net.sf.eclipsecs.ui;singleton:=true
Bundle-Version: 5.5.1.qualifier
Bundle-Vendor: http://eclipse-cs.sf.net/
Bundle-Activator: net.sf.eclipsecs.ui.CheckstyleUIPlugin
Require-Bundle: net.sf.eclipsecs.core
Bundle-ClassPath: .,
 lib/itext-2.0.1.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13.jar
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Export-Package: net.sf.eclipsecs.ui,
 net.sf.eclipsecs.ui.properties.filter,
 net.sf.eclipsecs.ui.quickfixes
Eclipse-BuddyPolicy: registered
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.contentassist,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.text.edits,
 org.eclipse.ui,
 org.eclipse.ui.contentassist,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.osgi.framework,
 org.osgi.service.prefs

