Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: net.sf.eclipsecs.ui;singleton:=true
Bundle-Version: 10.18.2.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Activator: net.sf.eclipsecs.ui.CheckstyleUIPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sf.eclipsecs.core,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.help;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: net.sf.eclipsecs.ui,
 net.sf.eclipsecs.ui.properties.filter,
 net.sf.eclipsecs.ui.quickfixes
Eclipse-BuddyPolicy: registered
Import-Package: org.apache.commons.lang3;version="3.12.0",
 org.eclipse.core.commands,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.e4.ui.model.application,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.contentassist,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.text.edits,
 org.eclipse.ui,
 org.eclipse.ui.contentassist,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.fieldassist,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal,
 org.eclipse.ui.internal.ide,
 org.eclipse.ui.model,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.progress,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.markers,
 org.osgi.framework,
 org.osgi.service.prefs
Automatic-Module-Name: net.sf.eclipsecs.ui

