bin.includes = META-INF/,\
               .,\
               license/,\
               checkstyle-10.21.2-all.jar,\
               OSGI-INF/
jars.compile.order = .
source.. = metadata/
javacDefaultEncoding.. = UTF-8
additional.bundles = assertj-core,\
                     net.bytebuddy.byte-buddy
