bin.includes = META-INF/,\
               .,\
               license/,\
               checkstyle-10.10.0-all.jar,\
               OSGI-INF/
jars.compile.order = .
source.. = metadata/
javacDefaultEncoding.. = UTF-8
