<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>net.sf.eclipsecs.parent</artifactId>
        <groupId>net.sf.eclipsecs</groupId>
        <version>10.12.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>net.sf.eclipsecs.checkstyle</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>Checkstyle Core Library Plugin</name>

    <properties>
        <checkstyle.version>10.12.0</checkstyle.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage-checkstyle-source</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <get src="https://github.com/checkstyle/checkstyle/archive/checkstyle-${checkstyle.version}.zip"
                                     dest="${basedir}/checkstyle-${checkstyle.version}.zip"
                                     verbose="false"
                                     usetimestamp="true"/>
                                <delete dir="${project.build.directory}/checkstyle-src-unpack" />
                                <delete dir="${project.build.directory}/checkstyle-src" />
                                <unzip src="checkstyle-${checkstyle.version}.zip" dest="${project.build.directory}/checkstyle-src-unpack">
                                    <patternset>
                                        <include name="**/src/main/java/**" />
                                        <include name="**/src/main/resources/**" />
                                    </patternset>
                                </unzip>
                                <copy todir="${project.build.directory}/checkstyle-src">
                                    <fileset dir="${project.build.directory}/checkstyle-src-unpack">
                                        <include name="**/*" />
                                    </fileset>
                                    <cutdirsmapper dirs="4" />
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <configuration>
                    <additionalFileSets>
                        <fileSet>
                            <directory>${project.build.directory}/checkstyle-src/</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileSet>
                    </additionalFileSets>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
