name.invalidPattern=Le nom ''{0}'' n''est pas conforme à l''expression ''{1}''.
illegal.abstract.class.name=Le nom de la classe abstraite ''{0}'' n''est pas conforme à l''expression ''{1}''.
method.name.equals.class.name = Nom de la méthode ''{0}'' ne doit pas être égal au nom de la classe englobante.
no.abstract.class.modifier = Classe ''{0}'' doit être déclarée comme ''abstrait''.
abbreviation.as.word = Abréviation de nom ''{0}'' ne doit pas contenir plus de ''{1}'' lettres majuscules.
