bin.includes = icons/,\
               license/,\
               plugin.xml,\
               schema/,\
               META-INF/,\
               .,\
               OSGI-INF/
jars.compile.order = .
source.. = src/
additional.bundles = assertj-core
javacDefaultEncoding.. = UTF-8
