bin.includes = icons/,\
               license/,\
               plugin.xml,\
               schema/,\
               META-INF/,\
               .,\
               OSGI-INF/
jars.compile.order = .
source.. = src/
additional.bundles = org.eclipse.jdt.core,\
                     org.eclipse.core.runtime
javacDefaultEncoding.. = UTF-8
