output.. = bin/
bin.includes = icons/,\
               licencse/,\
               plugin.xml,\
               schema/,\
               META-INF/,\
               plugin.properties,\
               lib/itext-2.0.1.jar,\
               .,\
               lib/jcommon-1.0.16.jar,\
               lib/jfreechart-1.0.13.jar
jars.compile.order = .
source.. = src/
src.includes = src/
source.. = src/
