bin.includes = icons/,\
               license/,\
               plugin.xml,\
               schema/,\
               META-INF/,\
               plugin.properties,\
               .,\
               lib/jfreechart-1.0.19-swt.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/jcommon-1.0.23.jar
jars.compile.order = .
source.. = src/
additional.bundles = org.eclipse.jdt.core,\
                     org.eclipse.core.runtime
