CheckstyleMarker.name = Checkstyle Problem

ActivateProjectsPrintAction.label   = Activate Checkstyle
ActivateProjectsPrintAction.tooltip = Activate Checkstyle for the selected projects

CheckSelectedFilesAction.label   = Check Code with Checkstyle
CheckSelectedFilesAction.tooltip = Runs Checkstyle on all selected resources

Checkstyle.menu               = Checkstyle

CheckstyleHover.header = Checkstyle problems:

CheckstylePropertiesPage.name = Checkstyle
CheckstylePreferencePage.name = Checkstyle

ClearSelectedFilesAction.label   = Clear Checkstyle violations
ClearSelectedFilesAction.tooltip = Removes all Checkstyle markers from the selected resources

CheckstyleTransformingAction.label = Create Formatter Profile
CheckstyleTransformingAction.tooltip = Create a Code Formatter Profile from Checkstyle Rules

FormatterTransformingAction.label = Create Checkstyle Configuration
FormatterTransformingAction.tooltip = Create a Checkstyle Configuration from Formatter Settings

ConfigureProjectFromBluePrintAction.label   = Configure project(s) from blueprint...
ConfigureProjectFromBluePrintAction.tooltip = Configure Checkstyle for the selected projects from another project serving as blueprint

DeactivateProjectsPrintAction.label   = Deactivate Checkstyle
DeactivateProjectsPrintAction.tooltip = Deactivate Checkstyle for the selected projects

DuplicatedCodeView.name = Duplicated Code

FixCheckstyleMarkersAction.label   = Apply Checkstyle fixes
FixCheckstyleMarkersAction.tooltip = Apply available Checkstyle quickfixes on the whole file

GraphStatsView.name = Checkstyle violations chart

MarkerStatsView.name = Checkstyle violations

VotingPage.name = Voting

CheckstylePreferenceTransfer.name = Checkstyle settings
CheckstylePreferenceTransfer.description = Copies the workspace configuration for the Eclipse Checkstyle Plugin

PurgeCaches.label = Purge Checkstyle caches
PurgeCaches.tooltip = Purges internal Checkstyle caches to force reloading of auxiliary configuration files (e.g. suppression.xml)