<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>net.sf.eclipsecs.parent</artifactId>
        <groupId>net.sf.eclipsecs</groupId>
        <version>7.6.0-SNAPSHOT</version>
        <relativePath>../net.sf.eclipsecs.parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>net.sf.eclipsecs.ui</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>eclipse-cs UI Plugin</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho-version}</version>
            </plugin>
        </plugins>
    </build>
</project>