block.empty=空の {0} ブロックです。
block.nested=ネストしたブロックは避けてください。
block.noStmt=少なくとも1文はあるはずです。

catch.block.empty=空の catch ブロック。

line.alone=''{0}'' 列 {1} には、行の一人であるべきです。
line.new=''{0}'' 列に {1} 新しい行にする必要があります。
line.previous=''{0}'' 列に {1} 前の行にする必要があります。
line.same=''{0}'' 欄で {1} はマルチブロック文を直接複数のブロックが含まれています \
          (の次の部分と同じ行にあるべき欄で： if/else-if/else または try/catch/finally).

needBraces=''{0}'' 文では '''{}''' を使用しなければなりません。

line.break.after=''{0}'' カラム {1} で後に改行を持っている必要があります。.
line.break.before=''{0}''列に {1} の前に改行を持っている必要があります。
