Duplicates.group = Duplicates

StrictDuplicateCode.charset = name of the file charset
StrictDuplicateCode.desc    = Performs a line-by-line comparison of all code lines and reports duplicate code if a sequence of lines differs only in indentation. All import statements in Java code are ignored, any other line - including javadoc, whitespace lines between methods, etc. - is considered (which is why the check is called strict).
StrictDuplicateCode.min     = how many lines must be equal to be considered a duplicate
StrictDuplicateCode.name    = Strict Duplicate Code
