<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>net.sf.eclipsecs.parent</artifactId>
        <groupId>net.sf.eclipsecs</groupId>
        <version>9.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>net.sf.eclipsecs-updatesite</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>eclipse-cs Update Site</name>

    <properties>
        <github-update-repo>git@github.com:checkstyle/eclipse-cs-update-site.git</github-update-repo>
        <github-local-clone>${project.build.directory}/checkout</github-local-clone>
        <releases-directory>${github-local-clone}/releases</releases-directory>
        <current-release-directory>${releases-directory}/${qualifiedVersion}</current-release-directory>
        <site.label>Eclipse Checkstyle Plugin Update Site</site.label>
    </properties>

    <profiles>
        <profile>
            <id>release-composite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <executable>git</executable>
                        </configuration>
                        <executions>
                            <execution>
                                <id>git-clone</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>clone</argument>
                                        <argument>--depth=1</argument>
                                        <argument>-b</argument>
                                        <argument>main</argument>
                                        <argument>${github-update-repo}</argument>
                                        <argument>${github-local-clone}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>git-add</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>-C</argument>
                                        <argument>${github-local-clone}</argument>
                                        <argument>add</argument>
                                        <argument>-A</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>git-commit</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>-C</argument>
                                        <argument>${github-local-clone}</argument>
                                        <argument>commit</argument>
                                        <argument>-m</argument>
                                        <argument>Release ${qualifiedVersion}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>git-push</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>-C</argument>
                                        <argument>${github-local-clone}</argument>
                                        <argument>push</argument>
                                        <argument>origin</argument>
                                        <argument>main</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-repository</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${current-release-directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.directory}/repository</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-eclipserun-plugin</artifactId>
                        <version>${tycho-version}</version>
                        <configuration>
                            <repositories>
                                <repository>
                                    <id>juno</id>
                                    <layout>p2</layout>
                                    <url>https://download.eclipse.org/releases/juno</url>
                                </repository>
                            </repositories>
                            <dependencies>
                                <dependency>
                                    <artifactId>org.eclipse.ant.core</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.apache.ant</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
                                    <type>eclipse-feature</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
                                    <type>eclipse-feature</type>
                                </dependency>
                                <dependency>
                                    <artifactId>org.eclipse.equinox.ds</artifactId>
                                    <type>eclipse-plugin</type>
                                </dependency>
                            </dependencies>
                        </configuration>
                        <executions>
                            <!-- add our new child repository -->
                            <execution>
                                <id>add-p2-composite-repository</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>eclipse-run</goal>
                                </goals>
                                <configuration>
                                    <applicationsArgs>
                                        <args>-application</args>
                                        <args>org.eclipse.ant.core.antRunner</args>
                                        <args>-buildfile</args>
                                        <args>packaging-p2composite.ant</args>
                                        <args>p2.composite.add</args>
                                        <args>-Dsite.label="${site.label}"</args>
                                        <args>-Dcomposite.base.dir=${github-local-clone}</args>
                                        <args>-DunqualifiedVersion=${unqualifiedVersion}</args>
                                        <args>-DbuildQualifier=${buildQualifier}</args>
                                        <args>-DparsedVersion.majorVersion=${parsedVersion.majorVersion}</args>
                                        <args>-DparsedVersion.minorVersion=${parsedVersion.minorVersion}</args>
                                    </applicationsArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>