indentation.error={0} au niveau d''indentation {1} n''est pas indenté correctement ({2})
indentation.child.error=Le fils de {0} au niveau d''identation {1} n''est pas indenté correctement ({2})
indentation.error.multi=''{0}'' avoir un niveau d'indentation incorrecte {1}, niveau attendu devrait être l'un des suivants: {2}.
indentation.child.error.multi=''{0}'' enfant at-il le niveau d'indentation incorrecte {1}, niveau attendu devrait être l'un des suivants: {2}.
comments.indentation.single=Commentaire a niveau incorrect d'indentation {1}, attendu est {2}, indentation devrait être au même niveau que la ligne {0}.
comments.indentation.block=Commentaire de bloc a le niveau d'indentation incorrecte {1}, attendu est {2}, indentation devrait être au même niveau que la ligne {0}.
