#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

containsTab = Satır, sekme karakteri içermekte.

file.containsTab = Dosya, sekme karakterleri içermekte (sadece ilk bulunan gösteriliyor).

line.alone    = ''{0}'' ifadesi satırda tek başına olmalı.
line.new      = ''{0}'' ifadesi yeni bir satırda olmalı.
line.previous = ''{0}'' ifadesi önceki satırda olmalı.
line.same     = ''{0}'' ifadesi aynı satırda olmalı.

ws.followed      = ''{0}'' ifadesinden sonra boşluk kullanılmış.
ws.illegalFollow = ''{0}'' ifadesinden sonra geçersiz bir karakter kullanılmış.
ws.notFollowed   = ''{0}'' ifadesinden sonra boşluk kullanılmamış.
ws.notPreceded   = ''{0}'' ifadesinden önce boşluk kullanılmamış.
ws.preceded      = ''{0}'' ifadesinden önce boşluk kullanılmış.
ws.typeCast=''türü dönüştürme'' ifadesinden sonra boşluk kullanılmamış.
