containsTab=行にタブ文字が含まれています。

line.alone=''{0}'' は独立した行にあるべきです。
line.new=''{0}'' は新しい行にあるべきです。
line.previous=''{0}'' は前の行にあるべきです。
line.same=''{0}'' は同一行にあるべきです。

ws.followed=''{0}'' の後にホワイトスペースがあります。
ws.notFollowed=''{0}'' の後にホワイトスペースがありません。
ws.notPreceded=''{0}'' の前にホワイトスペースがありません。
ws.preceded=''{0}'' の前にホワイトスペースがあります。
ws.typeCast=''型変換'' の後にホワイトスペースがありません。
