empty.line.separator=''{0}'' should be separated from previous statement.
empty.line.separator.multiple.lines=''{0}'' has more than 1 empty lines before.

containsTab=Line contains a tab character.
file.containsTab=File contains tab characters (this is the first instance).

line.alone=''{0}'' should be alone on a line.
line.new=''{0}'' should be on a new line.
line.previous=''{0}'' should be on the previous line.
line.same=''{0}'' should be on the same line.

no.line.wrap={0} statement should not be line-wrapped.

ws.followed=''{0}'' is followed by whitespace.
ws.notFollowed=''{0}'' is not followed by whitespace.
ws.notPreceded=''{0}'' is not preceded with whitespace.
ws.preceded=''{0}'' is preceded with whitespace.
ws.illegalFollow=''{0}'' is followed by an illegal character.
ws.typeCast=''typecast'' is not followed by whitespace.
