containsTab=Rivi sisältää sarkainmerkin.

line.alone=''{0}'' pitää olla yksinään rivillä.
line.new=''{0}'' pitää olla uudella rivillä.
line.previous=''{0}'' pitää olla edellisellä rivillä.
line.same=''{0}'' pitää olla samalla rivillä.

ws.followed=''{0}'':ta seuraa välilyönti.
ws.notFollowed=''{0}'':ta ei seuraa välilyönti.
ws.notPreceded=''{0}'':ta ei edellä välilyönti.
ws.preceded=''{0}'':ta edeltää välilyönti.
ws.typeCast=''tyypin muunnos'':ta ei seuraa välilyönti.
