general.fileNotFound=Fichier non trouvé !
general.exception=Exception levée : {0}

#
# for DefaultLogger.java
#
DefaultLogger.addException=Une erreur est survenue {0}
DefaultLogger.auditStarted=Début de la vérification...
DefaultLogger.auditFinished=Vérification terminée.

PackageObjectFactory.unableToInstantiateExceptionMessage = Impossible d'instancier ''{0}'' \
  classe, il est également impossible de l'instancier comme {1}. \
  S'il vous plaît Vérifier que le nom de classe est \
  spécifié comme nom canonique ou de lire comment configurer nom court \
  http://checkstyle.sourceforge.net/config.html\#Packages utilisation. \
  S'il vous plaît Vérifier également que prévu ClassLoader Checker est correctement configuré.
