Manifest-Version: 1.0
Bundle-Name: Checkstyle Plug-in
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.eclipsecs.core;singleton:=true
Bundle-Version: 0.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/commons-lang-2.3.jar,
 lib/commons-io-1.2.jar,
 lib/dom4j-1.6.1.jar
Bundle-Activator: net.sf.eclipsecs.core.CheckstylePlugin
Bundle-Vendor: http://eclipse-cs.sf.net/
Require-Bundle: net.sf.eclipsecs.checkstyle,
 org.eclipse.core.runtime;bundle-version="3.2.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.team.core,
 org.eclipse.ui.console,
 org.eclipse.jface,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Bundle-Localization: core
Export-Package: net.sf.eclipsecs.core,
 net.sf.eclipsecs.core.builder,
 net.sf.eclipsecs.core.config,
 net.sf.eclipsecs.core.config.configtypes,
 net.sf.eclipsecs.core.config.meta,
 net.sf.eclipsecs.core.jobs,
 net.sf.eclipsecs.core.nature,
 net.sf.eclipsecs.core.projectconfig,
 net.sf.eclipsecs.core.projectconfig.filters,
 net.sf.eclipsecs.core.util,
 org.apache.commons.io,
 org.apache.commons.lang
Import-Package: org.eclipse.jdt.internal.ui.preferences.formatter,
 org.eclipse.ui.part

