Manifest-Version: 1.0
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: net.sf.eclipsecs.core;singleton:=true
Bundle-Version: 10.21.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .,
 lib/checkstyle-10.21.2-all.jar
Bundle-Activator: net.sf.eclipsecs.core.CheckstylePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: net.sf.eclipsecs.checkstyle;visibility:=reexport,
 io.github.classgraph.classgraph;bundle-version="4.8.168"
Eclipse-BuddyPolicy: registered
Export-Package: net.sf.eclipsecs.core,
 net.sf.eclipsecs.core.builder,
 net.sf.eclipsecs.core.config,
 net.sf.eclipsecs.core.config.configtypes,
 net.sf.eclipsecs.core.config.meta,
 net.sf.eclipsecs.core.jobs,
 net.sf.eclipsecs.core.nature,
 net.sf.eclipsecs.core.projectconfig,
 net.sf.eclipsecs.core.projectconfig.filters,
 net.sf.eclipsecs.core.util
Import-Package: org.dom4j;version="2.1.3",
 org.dom4j.io;version="2.1.3",
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.equinox.security.storage,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.corext.fix,
 org.eclipse.jdt.internal.ui.preferences,
 org.eclipse.jdt.internal.ui.preferences.cleanup,
 org.eclipse.jdt.internal.ui.preferences.formatter,
 org.eclipse.jface.text,
 org.eclipse.osgi.util,
 org.eclipse.team.core,
 org.eclipse.team.core.subscribers,
 org.eclipse.team.core.synchronize,
 org.osgi.framework,
 org.osgi.service.prefs,
 org.yaml.snakeyaml;version="1.33.0"
Automatic-Module-Name: net.sf.eclipsecs.core

