# eclipse-cs

./: .derived  .gitattributes  .gitignore  .project  .travis.yml  CONTRIBUTING.md  README.md  Upgrade version numbers.launch  build-metafile-gen.sh  build-patch-filter.sh  pom.xml  release.sh  upgrade-version.build.xml
CheckstylePlugin/: .checkstyle  .classpath  .classpath_eclipse2.1.2  .classpath_eclipse3.0  .cvsignore  .project  .project_eclipse2.1.2  .project_eclipse3.0  CheckConfig_Checkstyle.xml  CheckConfig_Plugin.xml  DefaultCheckConfigurations.xml  DefaultChecks.xml  README.html  build-plugin.xml  build.properties  build.xml  changes.txt  plugin-eclipse2-0-x.xml  plugin.properties  plugin.xml  plugin_de.properties  plugin_fr.properties  sun_checks.xml  sun_checks_eclipse.xml  toc.xml
CheckstylePlugin/doc/: advanced_configtypes.html  advanced_file_sets.html  advanced_filters.html  advanced_preferences.html  advanced_properties.html  advanced_regularexpressions.html  advanced_team.html  basic_creating_config.html  basic_setup_project.html  config_file_sets.html  configuring.html  developers.html  duplicates.html  enabling.html  extending_builtin_configurations.html  extending_custom_checks.html  extending_custom_metadata.html  extending_filters.html  extending_fragments.html  faq.html  generate_docs.xsl  getting_started.html  import_export.html  index.html  index.shtml  introduction.html  navigation.html  news.shtml  rad_usage.html  regularexpressions.html  release_notes.html  screen_shots.html  style.css  team.html  troubleshooting.html
CheckstylePlugin/doc/csdocs/: anttask.html  availablechecks.html  checks.html  cmdline.html  config.html  config_blocks.html  config_coding.html  config_design.html  config_duplicates.html  config_header.html  config_import.html  config_imports.html  config_j2ee.html  config_javadoc.html  config_metrics.html  config_misc.html  config_modifier.html  config_modifiers.html  config_naming.html  config_reporting.html  config_sizes.html  config_usage.html  config_whitespace.html  configuration.html  contributing.html  extending.html  index.html  java.header  optional.html  property_types.html  releasenotes.html  running.html  writingchecks.html  writingfilters.html  writinglisteners.html
CheckstylePlugin/doc/csdocs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
CheckstylePlugin/doc/javascript/: header_footer.js
CheckstylePlugin/doc/pspimages/: banner.pspimage  eclipse-cs-inverted.pspimage  eclipse-cs.pspimage
CheckstylePlugin/doc/release_notes/: R3_1_1.html  r3.1.1.txt
CheckstylePlugin/doc/releasenotes/: release_notes_older.html
CheckstylePlugin/doc/releasenotes/4.2.0/: release_notes.html
CheckstylePlugin/doc/releasenotes/4.2.1/: release_notes.html
CheckstylePlugin/doc/releasenotes/4.3.1/: release_notes.html
CheckstylePlugin/doc/releasenotes/4.3.2/: release_notes.html
CheckstylePlugin/doc/update/: site.xml
CheckstylePlugin/extension-libraries/: checkstyle_packages.xml.template
CheckstylePlugin/feature/: feature.properties  feature.xml
CheckstylePlugin/launchConfigurations/: compile.launch  dist.launch
CheckstylePlugin/schema/: configtypes.exsd  configurations.exsd  filters.exsd  saveFilters.exsd
CheckstylePlugin/src/: CheckstyleMetadata.xml
CheckstylePlugin/update-site/: site.xml
CheckstylePlugin/website/: index.html
net.sf.eclipsecs-feature/: .project  build.properties  feature.properties  feature.xml  license.html  pom.xml
net.sf.eclipsecs-feature/sourceTemplateFeature/: feature.properties
net.sf.eclipsecs-updatesite/: .checkstyle  .project  category.xml  packaging-p2composite.ant  pom.xml  site.xml  update-site-assembly.xml
net.sf.eclipsecs.checkstyle/: .classpath  .gitignore  .project  build.properties  plugin.properties  pom.xml
net.sf.eclipsecs.checkstyle/OSGI-INF/l10n/: bundle.properties
net.sf.eclipsecs.checkstyle/metadata/: checkstyle_packages.xml
net.sf.eclipsecs.doc/: .checkstyle  .classpath  .cvsignore  .derived  .project  build.properties  plugin.xml  pom.xml  toc.xml
net.sf.eclipsecs.doc/OSGI-INF/l10n/: bundle.properties
net.sf.eclipsecs.doc/base/: .htaccess  advanced_preferences.html  advanced_properties.html  advanced_regularexpressions.html  basic_creating_config.html  basic_setup_project.html  developers.html  development.html  downloads.html  extending_builtin_configurations.html  extending_filters.html  extending_fragments.html  getting_started.html  index.html  index.shtml  maven.html  menu.js  rad_usage.html  screen_shots.html  style.css
net.sf.eclipsecs.doc/base/fancyzoom/js-global/: FancyZoom.js
net.sf.eclipsecs.doc/base/psf/: net.sf.eclipsecs_anonymous.psf  net.sf.eclipsecs_ssh.psf
net.sf.eclipsecs.doc/base/pspimages/: banner.pspimage
net.sf.eclipsecs.doc/base/update/: site.xml
net.sf.eclipsecs.doc/src/main/resources/: .htaccess  (+15 more)
net.sf.eclipsecs.parent/: .project  pom.xml
net.sf.eclipsecs.target/: .project  Deploy current version to bintray.launch  Maven target update check.launch  Maven update check.launch  Maven verify.launch  Update version numbers.launch  net.sf.eclipsecs.partial.eclipse.target  net.sf.eclipsecs.partial.eclipse.tpd  net.sf.eclipsecs.partial.maven.target  net.sf.eclipsecs.partial.target  net.sf.eclipsecs.partial.tpd  net.sf.eclipsecs.target.target  net.sf.eclipsecs.target.tpd  pom.xml  readme.md  readme.txt  target_platform_maven_updates.groovy
net.sf.eclipsecs.ui/: .checkstyle  .classpath  .project  about.properties  build.properties  plugin.properties  plugin.xml  plugin_de.properties  plugin_fr.properties  plugin_ja.properties  pom.xml  ui.properties
net.sf.eclipsecs.ui/OSGI-INF/: net.sf.eclipsecs.ui.ApplicationStartedHandler.xml
net.sf.eclipsecs.ui/OSGI-INF/l10n/: bundle.properties
net.sf.eclipsecs.ui/licencse/: LICENSE.itext.txt
net.sf.eclipsecs.ui/schema/: checkstyleQuickfixProvider.exsd  configtypesui.exsd  filtereditors.exsd  quickfix.exsd
(+1394 files in other folders)
