<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.eclipsecs</groupId>
    <artifactId>net.sf.eclipsecs.parent</artifactId>
    <version>10.23.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eclipse-cs Maven Parent</name>

    <modules>
        <module>net.sf.eclipsecs.target</module>
        <module>net.sf.eclipsecs.branding</module>
        <module>net.sf.eclipsecs.checkstyle</module>
        <module>net.sf.eclipsecs.core</module>
        <module>net.sf.eclipsecs.doc</module>
        <module>net.sf.eclipsecs.sample</module>
        <module>net.sf.eclipsecs.ui</module>
        <module>net.sf.eclipsecs-feature</module>
        <module>net.sf.eclipsecs-updatesite</module>
    </modules>

    <properties>
        <build-helper-maven-plugin-version>3.6.1</build-helper-maven-plugin-version>
        <download-maven-plugin-version>1.13.0</download-maven-plugin-version>
        <exec-maven-plugin-version>3.5.1</exec-maven-plugin-version>

        <!-- Maven JUnit version should fit the JUnit version used in the target platform, otherwise Surefire may produce exceptions.
        You can try to use newer versions here, but that requires manual testing. -->
        <junit-jupiter-version>5.11.0</junit-jupiter-version>
        <maven-antrun-plugin-version>3.1.0</maven-antrun-plugin-version>
        <maven-checkstyle-plugin-version>3.6.0</maven-checkstyle-plugin-version>
        <maven-clean-plugin-version>3.5.0</maven-clean-plugin-version>
        <maven-deploy-plugin-version>3.1.4</maven-deploy-plugin-version>
        <maven-enforcer-plugin-version>3.6.1</maven-enforcer-plugin-version>
        <maven-failsafe-plugin-version>3.5.3</maven-failsafe-plugin-version>
        <maven-install-plugin-version>3.1.4</maven-install-plugin-version>
        <maven-resources-plugin-version>3.3.1</maven-resources-plugin-version>
        <maven-site-plugin-version>3.21.0</maven-site-plugin-version>
        <maven-version>3.9.0</maven-version>
        <tycho-version>4.0.13</tycho-version>
        <versions-maven-plugin-version>2.18.0</versions-maven-plugin-version>

        <!-- sevntu and patch-filters need to use a compatible/compiled version with checkstyle -->
        <sevntu-checkstyle-plugin-checkstyle-version>10.4</sevntu-checkstyle-plugin-checkstyle-version>
        <sevntu-checkstyle-plugin-version>1.44.1</sevntu-checkstyle-plugin-version>
        <patch-filters-plugin-version>1.4.0</patch-filters-plugin-version>

        <tycho.scmUrl>scm:git:git://github.com:checkstyle/eclipse-cs.git</tycho.scmUrl>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- ignore all versions with non numerical parts during versions:display-plugin-updates -->
        <maven.version.ignore>.*[a-zA-Z]+.*</maven.version.ignore>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <scm>
        <connection>scm:git:git://github.com:checkstyle/eclipse-cs.git</connection>
        <developerConnection>scm:git:git@github.com:checkstyle/eclipse-cs.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/checkstyle/eclipse-cs/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>GNU Lesser General Public License version 2.1</name>
            <url>https://opensource.org/licenses/LGPL-2.1</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>verify</defaultGoal>
        <finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
        <testSourceDirectory>test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <target>
                        <file>${basedir}/../net.sf.eclipsecs.target/net.sf.eclipsecs.target.target</file>
                    </target>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-git-patch-file</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>git</executable>
                    <arguments>
                        <argument>diff</argument>
                        <argument>HEAD~1</argument>
                        <argument>HEAD</argument>
                    </arguments>
                    <outputFile>${maven.multiModuleProjectDirectory}/show.patch</outputFile>
                </configuration>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>checkstyle-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>config/checkstyle_checks.xml</configLocation>
                            <propertiesLocation>config/checkstyle.properties</propertiesLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sevntu-checkstyle-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <configLocation>config/checkstyle_sevntu_checks.xml</configLocation>
                            <propertyExpansion>project.basedir=${project.basedir}</propertyExpansion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin-version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${sevntu-checkstyle-plugin-checkstyle-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.github.sevntu-checkstyle</groupId>
                            <artifactId>sevntu-checks</artifactId>
                            <version>${sevntu-checkstyle-plugin-version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>patch-filters</artifactId>
                            <version>${patch-filters-plugin-version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <includeResources>true</includeResources>
                        <includes>**\/*</includes>
                        <includeTestResources>true</includeTestResources>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>${download-maven-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-bnd-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <executions>
                        <execution>
                            <id>default-process</id>
                            <!-- disable goal execution which is bound to default lifecycle -->
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-ds-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <executions>
                        <execution>
                            <id>default-declarative-services</id>
                            <!-- disable goal execution which is bound to default lifecycle -->
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-eclipse-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-publisher-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <dependencies>
                        <!-- generate timestamps from last git change of any file in this module -->
                        <dependency>
                            <groupId>org.eclipse.tycho</groupId>
                            <artifactId>tycho-buildtimestamp-jgit</artifactId>
                            <version>${tycho-version}</version>
                        </dependency>
                        <!-- automatically add a source references header to the manifest -->
                        <dependency>
                            <groupId>org.eclipse.tycho.extras</groupId>
                            <artifactId>tycho-sourceref-jgit</artifactId>
                            <version>${tycho-version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <timestampProvider>jgit</timestampProvider>
                        <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                        <sourceReferences>
                            <generate>true</generate>
                        </sourceReferences>
                    </configuration>
                    <executions>
                        <!-- disable default goal for consumer POMs, we don't need that -->
                        <execution>
                            <id>default-update-consumer-pom</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <executions>
                        <execution>
                            <!-- this execution is bound via default lifecycle bindings of the tycho-p2-plugin -->
                            <id>default-p2-metadata-default</id>
                            <configuration>
                                <!-- disable the default metadata generation since that conflicts with source feature generation -->
                                <attachP2Metadata>false</attachP2Metadata>
                            </configuration>
                        </execution>
                        <execution>
                            <!-- explicitly attach metadata later via this custom execution -->
                            <id>attach-p2-metadata</id>
                            <phase>package</phase>
                            <goals>
                                <goal>p2-metadata</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <strictSrcIncludes>false</strictSrcIncludes>
                        <excludes>
                            <!-- These are bundles and feature that do not have a corresponding source version; NOT the ones
                                that we do not want source versions -->
                            <plugin id="net.sf.eclipsecs.branding" />
                            <plugin id="net.sf.eclipsecs.checkstyle" />
                            <plugin id="net.sf.eclipsecs.doc" />
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>plugin-source</id>
                            <goals>
                                <goal>plugin-source</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>feature-source</id>
                            <goals>
                                <goal>feature-source</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-repository-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <!-- make the update site self-contained by including all transitive dependencies -->
                        <includeAllDependencies>true</includeAllDependencies>
                    </configuration>
                </plugin>
                <!-- Disable default deployer. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin-version}</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>enforce</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <banDuplicatePomDependencyVersions/>
                                    <requireExplicitDependencyScope/>
                                    <requireJavaVersion>
                                        <version>[17,)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>${maven-version}</version>
                                    </requireMavenVersion>
                                    <requirePluginVersions/>
                                    <requireReleaseDeps>
                                        <excludes>
                                            <exclude>net.sf.eclipsecs:*</exclude>
                                        </excludes>
                                    </requireReleaseDeps>
                                    <requireSameVersions>
                                        <plugins>
                                            <plugin>org.eclipse.tycho:*</plugin>
                                        </plugins>
                                    </requireSameVersions>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin-version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin-version}</version>
                </plugin>
                <!-- This plugin's configuration is used to silence Eclipse M2E warnings for
                Maven goals that cannot be mapped to the Eclipse build lifecycle.
                It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-clean-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>clean</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-resources-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>copy-resources</goal>
                                            <goal>resources</goal>
                                            <goal>testResources</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <!-- used to automatically find updates of maven plugins and dependencies -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin-version}</version>
                </plugin>
                <!-- automated mass refactorings -->
                <plugin>
                    <groupId>org.openrewrite.maven</groupId>
                    <artifactId>rewrite-maven-plugin</artifactId>
                    <version>6.12.1</version>
                    <configuration>
                        <activeRecipes>
                            <recipe>net.sf.eclipsecs.recipe</recipe>
                        </activeRecipes>
                        <activeStyles>
                            <style>net.sf.eclipsecs.style</style>
                        </activeStyles>
                        <configLocation>${maven.multiModuleProjectDirectory}/rewrite/rewrite.yml</configLocation>
                        <exclusions>
                            <exclusion>**/target/**</exclusion>
                            <exclusion>**/bin/**</exclusion>
                            <exclusion>**/*.groovy</exclusion>
                            <exclusion>**/*.jar</exclusion>
                            <exclusion>**/*.properties</exclusion>
                            <exclusion>**/*.zip</exclusion>
                        </exclusions>
                        <failOnInvalidActiveRecipes>true</failOnInvalidActiveRecipes>
                        <sizeThresholdMb>1</sizeThresholdMb>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-apache</artifactId>
                            <version>2.11.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-java-security</artifactId>
                            <version>3.13.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-migrate-java</artifactId>
                            <version>3.12.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-static-analysis</artifactId>
                            <version>2.11.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-testing-frameworks</artifactId>
                            <version>3.11.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <!-- disable all other goals when running OpenRewrite, since that gives a tremendous speedup -->
            <id>rewrite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                               <id>create-sevntu-patch</id>
                               <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>calculate-website-timestamp</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>checkstyle-check</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>sevntu-checkstyle-check</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-enforcer-plugin</artifactId>
	                    <version>${maven-enforcer-plugin-version}</version>
	                    <executions>
	                        <execution>
	                            <id>enforce</id>
	                            <phase>none</phase>
	                        </execution>
	                    </executions>
	                </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-verify</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-resources</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-testResources</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>docs</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>website</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compiletests</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-compile</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-validate-classpath</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-build-qualifier</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-build-qualifier-aggregator</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-package-feature</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-package-plugin</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-update-consumer-pom</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-validate-id</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-validate-version</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>target-platform-configuration</artifactId>
                        <executions>
                            <execution>
                                <id>default-target-platform</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-p2-metadata</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>default-p2-metadata-default</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-repository-plugin</artifactId>
                        <executions>
                            <execution>
                               <id>attach-p2-metadata</id>
                               <phase>none</phase>
                            </execution>
                            <execution>
                               <id>default-assemble-repository</id>
                               <phase>none</phase>
                            </execution>
                            <execution>
                               <id>default-archive-repository</id>
                               <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>feature-source</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>plugin-source</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-integration-test</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
