annotation.missing.deprecated = java.lang.Deprecated アノテーションの指定と Javadoc に @deprecated タグの両方を記述する必要があります。
annotation.missing.override = '{' @inheritDoc '}' が Javadoc タグがあるときには、 java.lang.Override アノテーションを指定する必要があります。
annotation.not.valid.on = この場所で {0} アノテーションは有効ではありません。
annotation.incorrect.style = アノテーションの書式は ''{0}'' でなければなりません 。
annotation.trailing.comma.missing = アノテーションの配列値はカンマを末尾に含める必要があります。
annotation.trailing.comma.present = アノテーションの配列値の末尾をカンマにすることはできません。
annotation.parens.missing = アノテーションは閉じ括弧を持っている必要があります。
annotation.parens.present = アノテーションは閉じ括弧を持つことはできません。
annotation.package.location = パッケージアノテーションは package-info.java に書かれるべきです。
suppressed.warning.not.allowed = この場所で、警告 ''{0}'' を抑制することはできません。
javadoc.duplicateTag = {0}タグが重複しています。
javadoc.missing = Javadoc コメントがありません。
tag.not.valid.on = この場所で、Javadoc の{0}タグは有効ではありません。
annotation.location = アノテーション ''{0}'' は、不正なインデントレベル {1} です。 期待されるレベルは {2} です。
annotation.location.alone = アノテーション ''{0}'' は行に一つであるべきです。
