empty.line.separator=''{0}' 前应有空行。
empty.line.separator.multiple.lines=''{0}'' 前只应有一个空行。
empty.line.separator.multiple.lines.after=''{0}'' 后只应有一个空行。
empty.line.separator.multiple.lines.inside=还有陆续超过1空行之一。

containsTab=行内含有制表符 tab 。
file.containsTab=文件含有制表符 tab （这只是第一例）。

line.new=''{0}'' 应另起一行。
line.previous=''{0}'' 应在前一行。

no.line.wrap={0} 不应换行。

ws.followed=''{0}'' 后不应有空格。
ws.notFollowed=''{0}'' 后应有空格。
ws.notPreceded=''{0}'' 前应有空格。
ws.preceded=''{0}'' 前不应有空格。
ws.illegalFollow=''{0}'' 后字符不合法。
ws.typeCast=类型转换后应有空格。
