regexp.exceeded=Zeile trifft auf das verbotene Muster ''{0}'' zu.
regexp.minimum=Datei enthält weniger als die erforderlichen {0} Treffer für das Muster ''{1}''.
illegal.regexp=Die Zeile entspricht dem verbotenen Muster ''{0}''.
required.regexp=Keine Zeile entspricht dem Muster ''{0}''.
duplicate.regexp=Duplikat gefunden nach dem Muster ''{0}''.
regexp.empty = Leer (null) Muster.
regexp.StackOverflowError = java.util.regex.Matcher verursachte eine java.lang.StackOverflowError für Muster ''{1}'' (Sie werden das Scannen eines Binär-Datei anstelle von Text?).

regexp.filename.match=Datei- Spiel Ordner Muster ''{0}'' und Dateimuster ''{1}''.
regexp.filename.mismatch=Datei nicht �bereinstimmen Ordner Muster ''{0}'' und Dateimuster ''{1}''.
