javadoc.parse.error = Javadoc-Kommentar in Spalte {0} hat parse error. Details: {1}
javadoc.unrecognized.antlr.error = Javadoc-Kommentar in Spalte {0} hat parse error. Nicht erkannte Fehler von ANTLR Parser: {1}
javadoc.parse.rule.error = Javadoc-Kommentar in Spalte {0} hat parse error. Details: {1} Bei der Syntaxanalyse {2}
javadoc.missed.html.close = Javadoc-Kommentar in Spalte {0} hat parse error. Fehlender schließender HTML-Tag ''{1}''. Dies bedeutet manchmal, dass der schließende Tag für einen der vorangehenden Tags fehlt.
javadoc.wrong.singleton.html.tag = Javadoc-Kommentar in Spalte {0} hat parse error. Es ist verboten, Singleton-HTML-Tags zu schließen. Tag: {1}

javadoc.classInfo=Kann zum Tag ''{1}'' keine Klasseninformation zu {0} laden.
javadoc.expectedTag=Erwartete Tag {0} für ''{1}''.
javadoc.extraHtml=Unerwarteter schließender HTML-Tag: {0}
javadoc.incompleteTag=Unvollständiger HTML-Tag: {0}
javadoc.missing=Javadoc-Kommentar fehlt.
javadoc.noPeriod=Der erste Satz sollte mit einem Punkt abschließen.
javadoc.duplicateTag=Doppelter {0}-Tag.
javadoc.return.expected=Fehlender @return-Tag.
javadoc.unclosedHtml=HTML-Tag {0} wird nicht geschlossen.
javadoc.unusedTag=Nicht benutzter {0}-Tag für ''{1}''.
javadoc.unusedTagGeneral=Nicht benutzter Javadoc-Tag.
javadoc.empty=Javadoc enthält keine Beschreibung.
javadoc.writeTag={0}={1}
javadoc.invalidInheritDoc=Unerlaubte Verwendung des Tags '{'@inheritDoc'}'.
javadoc.legacyPackageHtml=Die veraltete Datei package.html sollte entfernt werden.
javadoc.packageInfo=package-info.java fehlt.
javadoc.unknownTag=Unbekannter Tag ''{0}''.

type.missingTag=In der Klassen-Dokumentation fehlt ein {0}-Tag.
type.tagFormat=Der Javadoc-Tag {0} entspricht nicht dem Muster ''{1}''.

non.empty.atclause = At-Klausel sollte eine nicht leere Beschreibung haben.

tag.continuation.indent = Zeilenfortsetzungen haben falsche Einzugsebene, erwartet: Ebene {0}

summary.javaDoc = Verbotener Ausdruck in der Zusammenfassung.
summary.first.sentence = Javadoc: Satz ist unvollständig (Punkt fehlt am Ende) oder nicht vorhanden.

at.clause.order = At-Klauseln müssen in der Reihenfolge erscheinen ''{0}''.

javadoc.paragraph.tag.after = Auf Leerzeile sollte <p>-Tag in der nächsten Zeile folgen.
javadoc.paragraph.line.before = Einem <p>-Tag sollte eine leeren Zeile vorangestellt werden.
javadoc.paragraph.redundant.paragraph = Redundanter Tag <p>.
javadoc.paragraph.misplaced.tag = <p>-Tag sollte unmittelbar vor dem ersten Wort platziert werden, ohne Leerzeichen nach dem Tag.

singleline.javadoc = Einzeiliger Javadoc-Kommentar sollte auf mehrere Zeilen verteilt sein.
