regexp.exceeded=Line matches the illegal pattern ''{0}''.
regexp.minimum=File does not contain at least {0} matches for pattern ''{1}''.

illegal.regexp=Line matches the illegal pattern ''{0}''.
required.regexp=Required pattern ''{0}'' missing in file.
duplicate.regexp=Found duplicate pattern ''{0}''.

regexp.empty=Empty (null) pattern.
regexp.StackOverflowError=java.util.regex.Matcher caused a java.lang.StackOverflowError for pattern ''{1}'' (you may be scanning a binary file instead of text?).

