version: v1.0
name: "Checkstyle CI pipeline on Semaphore"
agent:
  machine:
    type: e1-standard-2
    os_image: ubuntu1804
blocks:
  - name: "Main"
    task:
      prologue:
        commands:
          - checkout
          - cache restore m2
          - eval "export M2_CACHE_SIZE=$(du -s $HOME/.m2 | cut -f1)"
      epilogue:
        commands:
          - |
            if [[ ${M2_CACHE_SIZE} -ne $(du -s $HOME/.m2 | cut -f1) ]]
            then
              cache delete m2
              cache store m2 $HOME/.m2
            fi
      jobs:
        - name: "Build"
          matrix:
            - env_var: JDK
              values:
                - "8"
                - "11"
            - env_var: CMD
              values:
                - "verify"
                - "assembly"
                - "site"
          commands:
            - sem-version java $JDK
            - .ci/semaphore.sh $CMD
        - name: "Locale"
          matrix:
            - env_var: LNG
              values:
                - de
                - es
                - fi
                - fr
                - ja
                - pt
                - tr
                - zh
          commands:
            - .ci/semaphore.sh test-$LNG
