import.avoidStar=Die Form ''.*'' für import-Anweisungen sollte vermieden werden - {0}.
import.avoidStatic=Statische Member Imports sollten vermieden werden - {0}.
import.duplicate=Gleiches import wie Zeile line {0,number,integer} - {1}.
import.illegal=Import aus verbotenem Package - {0}.
import.lang=Überflüssiges import aus dem Package java.lang - {0}.
import.same=Überflüssiges import aus demselben Package - {0}.
import.unused=Nicht benutztes import - {0}.
import.ordering=Falsche Reihenfolge für import von ''{0}''.
import.separation=''{0}'' sollte von vorherigen imports abgesetzt sein.
import.control.missing.file=Import-Control-Datei fehlt.
import.control.disallowed=Verbotener Import - {0}.
import.control.unknown.pkg=Dieses Package wird von der Import-Control-Datei nicht abgedeckt.
custom.import.order = Import-Anweisung für ''{2}'' ist in der falschen Reihenfolge. Sollte in der '' sein, {0}'' Gruppe, in der Erwartung Gruppe ''{1}'' auf dieser Linie.
custom.import.order.line.separator = ''{0}'' sollte von vorherigen import-Gruppe getrennt werden.
custom.import.order.lex = Falsche lexikographische Ordnung für ''{0}'' Import. Sollte vor 'sein' {1}''.
custom.import.order.nonGroup.import = Einfuhr ohne Gruppen sollten am Ende der Importliste gesetzt werden: ''{0}''.
custom.import.order.nonGroup.expected = Import-Anweisung für ''{1}'' ist in der falschen Reihenfolge. Sollte in der '' sein, {0}'' Gruppe, in der Erwartung nicht belegt Einfuhren auf dieser Linie.
