comments.indentation.block=ブロックコメントのインデントレベル {1} は正しくありません。期待されるレベルは {2} で、インデントは {0} 行目と同じレベルにしてください。
comments.indentation.single=コメントのインデントレベル {1} は正しくありません。期待されるレベルは {2} で、インデントは {0} 行目と同じレベルにしてください。
indentation.child.error=''{0}'' の子のインデントレベル {1} は正しくありません。期待されるレベルは {2} です。
indentation.child.error.multi=''{0}'' の子のインデントレベル {1} は正しくありません。期待されるレベルは、次のいずれかです: {2}。
indentation.error=''{0}'' のインデントレベル {1} は正しくありません。期待されるレベルは {2} です。
indentation.error.multi=''{0}'' のインデントレベル {1} は正しくありません。期待されるレベルは、次のいずれかです: {2}。
