comments.indentation.block=O comentário de bloco tem um nível de indentação incorreto de {1}. O nível esperado era o {2}. O indentação deverá ser no mesmo nível que a linha {0}.
comments.indentation.single=O comentário tem nível de indentação incorreto de {1}. O nível esperado era o {2}. O indentação deverá ser no mesmo nível que a linha {0}.
indentation.child.error=O filho de ''{0}'' está no nível de indentação incorreto de {1}. O nível esperado era o {2}.
indentation.child.error.multi=O filho de ''{0}'' está no nível de indentação incorreto de {1}. O nível esperado era um desses: {2}.
indentation.error=''{0}'' tem um nível de indentação incorreto de {1}. O nível esperado era o {2}.
indentation.error.multi=''{0}'' tem um nível de indentação incorreto de {1}. O nível esperado era um desses: {2}.
