javadoc.parse.error = Javadoc comentario en la columna {0} tiene parse error. Detalles: {1}
javadoc.unrecognized.antlr.error = Javadoc comentario en la columna {0} tiene parse error. Error no reconocido del analizador antlr: {1}
javadoc.parse.rule.error = Javadoc comentario en la columna {0} tiene parse error. Detalles: {1} al analizar {2}
javadoc.missed.html.close = Javadoc comentario en la columna {0} tiene parse error. Perdidas HTML cerca etiqueta ''{1}''. A veces esto significa que cerca de la etiqueta se perdió por una de las etiquetas anteriores.
javadoc.wrong.singleton.html.tag = Javadoc comentario en la columna {0} tiene parse error. Está prohibido cerrar etiquetas HTML únicos. Tag: {1}

javadoc.classInfo=No se puede obtener la información de clase para {0} etiqueta ''{1}''.
javadoc.expectedTag=Se esperaba la etiqueta {0} para ''{1}''.
javadoc.extraHtml=Se encontró una etiqueta HTML extra: {0}
javadoc.incompleteTag=Se encontró una etiqueta HTML incompleta: {0}
javadoc.missing=Falta el comentario Javadoc.
javadoc.noPeriod=La primera frase debería finalizar con un punto.
javadoc.packageHtml=Falta el fichero de documentación del paquete.
javadoc.duplicateTag=Etiqueta {0} duplicada.
javadoc.return.expected=Se esperaba la etiqueta @return.
javadoc.unclosedHtml=Se encontró una etiqueta HTML sin cerrar: {0}
javadoc.unusedTag=Etiqueta {0} no usada en ''{1}''.
javadoc.unusedTagGeneral=Etiqueta Javadoc no usada.
javadoc.empty=Hay una sección de descripción vacía en el Javadoc.
javadoc.writeTag = {0} = {1}
javadoc.invalidInheritDoc = Uso no válido del '{'inheritDoc '}' etiqueta.
javadoc.legacyPackageHtml = Archivo package.html legado debe ser eliminado.
javadoc.packageInfo = Falta el archivo package-info.java.
javadoc.unknownTag = Desconocido etiqueta ''{0}''.

type.missingTag=Al comentario Javadoc le falta una etiqueta {0}.
type.tagFormat=El comentario Javadoc {0} debe coincidir con el patrón ''{1}''.

non.empty.atclause = Al cláusula debe tener una descripción que no esté vacía.

tag.continuation.indent = Línea continuación tiene nivel de sangría incorrecta, nivel esperado debería ser {0}

summary.javaDoc = Resumen fragmento Prohibida.
summary.first.sentence = Primera frase del Javadoc es incompleta (período de falta) o no está presente.

at.clause.order = Al-cláusulas tienen que aparecer en el orden ''{0}''.

javadoc.paragraph.tag.after = Línea de vacío debe ser seguido por etiqueta <p> en la línea siguiente.
javadoc.paragraph.line.before = <p> etiqueta debe ir precedida de una línea vacía.
javadoc.paragraph.redundant.paragraph = Redundante etiqueta <p>.
javadoc.paragraph.misplaced.tag = <p> etiqueta debe colocarse inmediatamente antes de la primera palabra, sin espacio después.

singleline.javadoc = Una sola línea Javadoc comentario debe ser de varias líneas.
