design.forExtension=Die Methode ''{0}'' ist nicht f�r Vererbung entworfen - muss abstract, final oder leer sein.
final.class=Die Klasse {0} sollte als final deklariert sein, da alle ihre Konstruktoren private sind.
interface.type=Interfaces sollten einen Typ beschreiben und darum Methoden beinhalten.
variable.notPrivate=Variable ''{0}'' muss private sein.
mutable.exception=Das Feld ''{0}'' muss final deklariert sein.
throws.count=Anzahl der throws-Anweisungen ist {0,number,integer} (Obergrenze ist {1,number,integer}).
