arrangement.members.before.inner=Fields and methods should be before inner classes.
design.forExtension=Method ''{0}'' is not designed for extension - needs to be abstract, final or empty.
final.class=Class {0} should be declared as final.
interface.type=interfaces should describe a type and hence have methods.
variable.notPrivate=Variable ''{0}'' must be private and have accessor methods.
mutable.exception=The field ''{0}'' must be declared final.
throws.count=Throws count is {0,number,integer} (max allowed is {1,number,integer}).
hide.utility.class=Utility classes should not have a public or default constructor.
