containsTab=\u884c\u306b\u30bf\u30d6\u6587\u5b57\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002

line.alone=''{0}'' \u306f\u72ec\u7acb\u3057\u305f\u884c\u306b\u3042\u308b\u3079\u304d\u3067\u3059\u3002
line.new=''{0}'' \u306f\u65b0\u3057\u3044\u884c\u306b\u3042\u308b\u3079\u304d\u3067\u3059\u3002
line.previous=''{0}'' \u306f\u524d\u306e\u884c\u306b\u3042\u308b\u3079\u304d\u3067\u3059\u3002
line.same=''{0}'' \u306f\u540c\u4e00\u884c\u306b\u3042\u308b\u3079\u304d\u3067\u3059\u3002

ws.followed=''{0}'' \u306e\u5f8c\u306b\u30db\u30ef\u30a4\u30c8\u30b9\u30da\u30fc\u30b9\u304c\u3042\u308a\u307e\u3059\u3002
ws.notFollowed=''{0}'' \u306e\u5f8c\u306b\u30db\u30ef\u30a4\u30c8\u30b9\u30da\u30fc\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
ws.notPreceded=''{0}'' \u306e\u524d\u306b\u30db\u30ef\u30a4\u30c8\u30b9\u30da\u30fc\u30b9\u304c\u3042\u308a\u307e\u305b\u3093\u3002
ws.preceded=''{0}'' \u306e\u524d\u306b\u30db\u30ef\u30a4\u30c8\u30b9\u30da\u30fc\u30b9\u304c\u3042\u308a\u307e\u3059\u3002
