Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eclipse-cs Extension Sample Plugin
Bundle-SymbolicName: net.sf.eclipsecs.sample;singleton:=true
Bundle-Version: 8.12.0.qualifier
Require-Bundle: net.sf.eclipsecs.checkstyle,
 net.sf.eclipsecs.core,
 net.sf.eclipsecs.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Checkstyle Plugin Development Team
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core.dom,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.swt.graphics,
 org.eclipse.ui
Automatic-Module-Name: net.sf.eclipsecs.sample

