javadoc.parse.error=Javadoc comment at column {0} has parse error. Details: {1}
javadoc.unrecognized.antlr.error=Javadoc comment at column {0} has parse error. Unrecognized error from ANTLR parser: {1}
javadoc.parse.rule.error=Javadoc comment at column {0} has parse error. Details: {1} while parsing {2}
javadoc.missed.html.close=Javadoc comment at column {0} has parse error. Missed HTML close tag ''{1}''. Sometimes it means that close tag missed for one of previous tags.
javadoc.wrong.singleton.html.tag=Javadoc comment at column {0} has parse error. It is forbidden to close singleton HTML tags. Tag: {1}.

javadoc.classInfo=Unable to get class information for {0} tag ''{1}''.
javadoc.expectedTag=Expected {0} tag for ''{1}''.
javadoc.extraHtml=Extra HTML tag found: {0}
javadoc.incompleteTag=Incomplete HTML tag found: {0}
javadoc.missing=Missing a Javadoc comment.
javadoc.noPeriod=First sentence should end with a period.
javadoc.packageHtml=Missing package documentation file.
javadoc.duplicateTag=Duplicate {0} tag.
javadoc.return.expected=Expected an @return tag.
javadoc.unclosedHtml=Unclosed HTML tag found: {0}
javadoc.unusedTag=Unused {0} tag for ''{1}''.
javadoc.unusedTagGeneral=Unused Javadoc tag.
javadoc.empty=Javadoc has empty description section.
javadoc.writeTag={0}={1}
javadoc.invalidInheritDoc=Invalid use of the '{'@inheritDoc'}' tag.
javadoc.legacyPackageHtml=Legacy package.html file should be removed.
javadoc.packageInfo=Missing package-info.java file.
javadoc.unknownTag=Unknown tag ''{0}''.

type.missingTag=Type Javadoc comment is missing an {0} tag.
type.tagFormat=Type Javadoc tag {0} must match pattern ''{1}''.

non.empty.atclause=At-clause should have a non-empty description.

tag.continuation.indent=Line continuation have incorrect indentation level, expected level should be {0}.

summary.javaDoc=Forbidden summary fragment.
summary.first.sentence=First sentence of Javadoc is incomplete (period is missing) or not present.

at.clause.order=At-clauses have to appear in the order ''{0}''.

javadoc.paragraph.tag.after=Empty line should be followed by <p> tag on the next line.
javadoc.paragraph.line.before=<p> tag should be preceded with an empty line.
javadoc.paragraph.redundant.paragraph=Redundant <p> tag.
javadoc.paragraph.misplaced.tag=<p> tag should be placed immediately before the first word, with no space after.

singleline.javadoc=Single-line Javadoc comment should be multi-line.
