design.forExtension=メソッド ''{0}'' は拡張するように設計されていません - abstract か final か空である必要があります。
final.class=クラス {0} は final として宣言すべきです。
interface.type=インタフェースは型を記述するものであり、メソッドを持つべきです。
variable.notPrivate=変数 ''{0}'' は private とし、アクセッサメソッドを持つべきです。
mutable.exception=フィールド ''{0}'' は final 宣言しなければなりません。
throws.count=throws の数が {0,number,integer} （最大 {1,number,integer} まで）です。

arrangement.members.before.inner = フィールドとメソッドは、内部クラスの前でなければなりません。
hide.utility.class = ユーティリティクラスは、パブリックまたはデフォルトコンストラクタを持つべきではありません。
one.top.level.class = トップレベルのクラス {0} 、独自のソースファイル内に存在する必要があります。
