Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checkstyle Core Library
Bundle-SymbolicName: net.sf.eclipsecs.checkstyle
Bundle-Version: 5.9.0.qualifier
Bundle-Vendor: http://eclipse-cs.sf.net/
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-BundleShape: dir
Export-Package: .,
 antlr;
  uses:="antlr.collections.impl,
   antlr.debug,
   antlr.ASdebug,
   antlr.collections",
 antlr.ASdebug;uses:="antlr",
 antlr.actions.cpp;uses:="antlr.collections.impl,antlr",
 antlr.actions.csharp;uses:="antlr.collections.impl,antlr",
 antlr.actions.java;uses:="antlr.collections.impl,antlr",
 antlr.actions.python;uses:="antlr.collections.impl,antlr",
 antlr.build,
 antlr.collections;uses:="antlr",
 antlr.collections.impl;uses:="antlr.collections,antlr",
 antlr.debug;uses:="antlr.collections.impl,antlr",
 antlr.debug.misc;
  uses:="javax.swing.tree,
   javax.swing,
   antlr.collections,
   javax.swing.event",
 antlr.preprocessor;uses:="antlr.collections.impl,antlr",
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.puppycrawl.tools.checkstyle;
  uses:="com.puppycrawl.tools.checkstyle.api,
   org.apache.tools.ant.types,
   org.apache.tools.ant,
   org.xml.sax",
 com.puppycrawl.tools.checkstyle.api;
  uses:="org.apache.commons.beanutils.converters,
   org.apache.commons.logging,
   com.puppycrawl.tools.checkstyle.grammars,
   antlr.collections,
   antlr,
   org.xml.sax.helpers,
   org.xml.sax",
 com.puppycrawl.tools.checkstyle.checks;uses:="com.puppycrawl.tools.checkstyle.api",
 com.puppycrawl.tools.checkstyle.checks.annotation,
 com.puppycrawl.tools.checkstyle.checks.blocks;uses:="com.puppycrawl.tools.checkstyle.api,com.puppycrawl.tools.checkstyle.checks",
 com.puppycrawl.tools.checkstyle.checks.coding;uses:="com.puppycrawl.tools.checkstyle.api,com.puppycrawl.tools.checkstyle.checks",
 com.puppycrawl.tools.checkstyle.checks.design;uses:="com.puppycrawl.tools.checkstyle.api,com.puppycrawl.tools.checkstyle.checks",
 com.puppycrawl.tools.checkstyle.checks.duplicates;uses:="com.puppycrawl.tools.checkstyle.api",
 com.puppycrawl.tools.checkstyle.checks.header;uses:="com.puppycrawl.tools.checkstyle.api",
 com.puppycrawl.tools.checkstyle.checks.imports;uses:="com.puppycrawl.tools.checkstyle.api,com.puppycrawl.tools.checkstyle.checks,org.xml.sax",
 com.puppycrawl.tools.checkstyle.checks.indentation;uses:="com.puppycrawl.tools.checkstyle.api",
 com.puppycrawl.tools.checkstyle.checks.javadoc;uses:="com.puppycrawl.tools.checkstyle.api,com.puppycrawl.tools.checkstyle.checks",
 com.puppycrawl.tools.checkstyle.checks.metrics;uses:="com.puppycrawl.tools.checkstyle.api",
 com.puppycrawl.tools.checkstyle.checks.modifier;uses:="com.puppycrawl.tools.checkstyle.api",
 com.puppycrawl.tools.checkstyle.checks.naming;uses:="com.puppycrawl.tools.checkstyle.api,com.puppycrawl.tools.checkstyle.checks",
 com.puppycrawl.tools.checkstyle.checks.regexp,
 com.puppycrawl.tools.checkstyle.checks.sizes;uses:="com.puppycrawl.tools.checkstyle.api",
 com.puppycrawl.tools.checkstyle.checks.whitespace;uses:="com.puppycrawl.tools.checkstyle.api,com.puppycrawl.tools.checkstyle.checks",
 com.puppycrawl.tools.checkstyle.doclets;uses:="com.sun.javadoc",
 com.puppycrawl.tools.checkstyle.filters;uses:="com.puppycrawl.tools.checkstyle.api,org.xml.sax",
 com.puppycrawl.tools.checkstyle.grammars;uses:="antlr.collections.impl,antlr.collections,antlr",
 com.puppycrawl.tools.checkstyle.gui,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.cli,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.apache.commons.logging.impl
Bundle-ClassPath: .,
 checkstyle-6.0-all.jar
