Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checkstyle Library
Bundle-SymbolicName: net.sf.eclipsecs.checkstyle
Bundle-Version: 8.35.0.qualifier
Bundle-Vendor: Eclipse Checkstyle Project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: .,
 antlr;version="8.35.0";
  uses:="antlr.collections.impl,
   antlr.collections,
   antlr.ASdebug,
   antlr.debug",
 antlr.collections;version="8.35.0";uses:=antlr,
 com.google.common.base;version="8.35.0",
 com.google.common.cache;version="8.35.0",
 com.google.common.collect;version="8.35.0",
 com.google.common.io;version="8.35.0",
 com.puppycrawl.tools.checkstyle,
 com.puppycrawl.tools.checkstyle.api;
  uses:="org.xml.sax.helpers,
   antlr,
   antlr.collections,
   org.xml.sax,
   com.google.common.collect,
   com.puppycrawl.tools.checkstyle.grammars",
 com.puppycrawl.tools.checkstyle.checks,
 com.puppycrawl.tools.checkstyle.checks.annotation,
 com.puppycrawl.tools.checkstyle.checks.blocks,
 com.puppycrawl.tools.checkstyle.checks.coding,
 com.puppycrawl.tools.checkstyle.checks.design,
 com.puppycrawl.tools.checkstyle.checks.header,
 com.puppycrawl.tools.checkstyle.checks.imports,
 com.puppycrawl.tools.checkstyle.checks.indentation,
 com.puppycrawl.tools.checkstyle.checks.javadoc,
 com.puppycrawl.tools.checkstyle.checks.javadoc.utils,
 com.puppycrawl.tools.checkstyle.checks.metrics,
 com.puppycrawl.tools.checkstyle.checks.modifier,
 com.puppycrawl.tools.checkstyle.checks.naming,
 com.puppycrawl.tools.checkstyle.checks.regexp,
 com.puppycrawl.tools.checkstyle.checks.sizes,
 com.puppycrawl.tools.checkstyle.checks.whitespace,
 com.puppycrawl.tools.checkstyle.filefilters,
 com.puppycrawl.tools.checkstyle.filters,
 com.puppycrawl.tools.checkstyle.utils,
 org.apache.commons.beanutils;version="8.35.0"
Bundle-ClassPath: .,
 checkstyle-8.35-all.jar
Automatic-Module-Name: net.sf.eclipsecs.checkstyle
