Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checkstyle Library
Bundle-SymbolicName: net.sf.eclipsecs.checkstyle
Bundle-Version: 9.1.0.qualifier
Bundle-Vendor: Eclipse Checkstyle Project
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: .,
 com.google.common.base;version="9.1.0",
 com.google.common.cache;version="9.1.0",
 com.google.common.collect;version="9.1.0",
 com.google.common.io;version="9.1.0",
 com.puppycrawl.tools.checkstyle,
 com.puppycrawl.tools.checkstyle.api;
  uses:="org.xml.sax.helpers,
   org.xml.sax,
   com.google.common.collect,
   com.puppycrawl.tools.checkstyle.grammars",
 com.puppycrawl.tools.checkstyle.checks,
 com.puppycrawl.tools.checkstyle.checks.annotation,
 com.puppycrawl.tools.checkstyle.checks.blocks,
 com.puppycrawl.tools.checkstyle.checks.coding,
 com.puppycrawl.tools.checkstyle.checks.design,
 com.puppycrawl.tools.checkstyle.checks.header,
 com.puppycrawl.tools.checkstyle.checks.imports,
 com.puppycrawl.tools.checkstyle.checks.indentation,
 com.puppycrawl.tools.checkstyle.checks.javadoc,
 com.puppycrawl.tools.checkstyle.checks.javadoc.utils,
 com.puppycrawl.tools.checkstyle.checks.metrics,
 com.puppycrawl.tools.checkstyle.checks.modifier,
 com.puppycrawl.tools.checkstyle.checks.naming,
 com.puppycrawl.tools.checkstyle.checks.regexp,
 com.puppycrawl.tools.checkstyle.checks.sizes,
 com.puppycrawl.tools.checkstyle.checks.whitespace,
 com.puppycrawl.tools.checkstyle.filefilters,
 com.puppycrawl.tools.checkstyle.filters,
 com.puppycrawl.tools.checkstyle.utils,
 org.apache.commons.beanutils;version="9.1.0"
Bundle-ClassPath: .,
 checkstyle-9.1-all.jar
Automatic-Module-Name: net.sf.eclipsecs.checkstyle
