Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Checkstyle Core Library
Bundle-SymbolicName: net.sf.eclipsecs.checkstyle
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: http://eclipse-cs.sf.net/
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: .,
 antlr;
  uses:="antlr.collections.impl,
   antlr.collections,
   antlr.ASdebug,
   antlr.debug",
 antlr.collections;uses:="antlr",
 com.google.common.base;x-friends:="net.sf.eclipsecs.core,net.sf.eclipsecs.ui",
 com.google.common.cache;x-friends:="net.sf.eclipsecs.core",
 com.google.common.collect,
 com.google.common.io;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle;x-friends:="net.sf.eclipsecs.core,net.sf.eclipsecs.ui",
 com.puppycrawl.tools.checkstyle.api;
  uses:="org.xml.sax.helpers,
   antlr,
   antlr.collections,
   org.xml.sax,
   com.google.common.collect,
   com.puppycrawl.tools.checkstyle.grammars",
 com.puppycrawl.tools.checkstyle.checks;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle.checks.annotation;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle.checks.blocks;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle.checks.coding;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle.checks.design;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle.checks.header;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle.checks.imports;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle.checks.indentation;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle.checks.javadoc;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle.checks.metrics;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle.checks.modifier;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle.checks.naming;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle.checks.regexp;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle.checks.sizes;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle.checks.whitespace;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle.filters;x-friends:="net.sf.eclipsecs.core",
 com.puppycrawl.tools.checkstyle.utils,
 org.apache.commons.beanutils
Bundle-ClassPath: .,
 checkstyle-7.1-all.jar
