os: Windows Server 2012
version: '{build}'
skip_tags: true
clone_depth: 10
branches:
  only:
    - master
  except:
    - gh-pages
init:
  - git config --global core.autocrlf true
install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\maven" )) {
        (new-object System.Net.WebClient).DownloadFile(
          'http://www.us.apache.org/dist/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.zip',
          'C:\maven-bin.zip'
        )
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
      }
  - cmd: SET PATH=C:\maven\apache-maven-3.2.5\bin;%JAVA_HOME%\bin;%PATH%
  - cmd: git config --global core.autocrlf
  - cmd: mvn --version
  - cmd: java -version
cache:
  - C:\maven\
  - C:\Users\appveyor\.m2

matrix:
  fast_finish: true

environment:
  matrix:
    #- JAVA_HOME: C:\Program Files\Java\jdk1.7.0
    # checkstyle
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
      CMD_ARGS: verify -DskipTests -DskipITs -Dpmd.skip=true -Dfindbugs.skip=true -Dcobertura.skip=true
    # verify without checkstyle
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
      CMD_ARGS: verify -Dcheckstyle.ant.skip=true
    # site, without verify
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
      CMD_ARGS: site -Dlinkcheck.skip=true -Dmaven.javadoc.skip=true -DskipTests -DskipITs -Dcobertura.skip=true -Dpmd.skip=true -Dfindbugs.skip=true -Dcheckstyle.ant.skip=true

build_script:
  - mvn clean %CMD_ARGS%
