DefaultLogger.addException=Une erreur est survenue {0}
DefaultLogger.auditFinished=Vérification terminée.
DefaultLogger.auditStarted=Début de la vérification...
general.exception=Exception levée : {0}
general.fileNotFound=Fichier non trouvé !
Main.createListener=Format de sortie invalide. Trouvé ''{0}'' mais attendu ''{1}'' ou ''{2}''.
#
# for Main.java
#
Main.errorCounter=Checkstyle se termine par {0} erreurs.
Main.loadProperties=Impossible de charger des propriétés à partir du fichier ''{0}''.
PackageObjectFactory.ambiguousModuleNameExceptionMessage=Dans la configuration il y a ''{0}'', \
  mais dans classpath il y a {1}, résolvez l`ambiguïté en spécifiant le nom complet dans config.
PackageObjectFactory.unableToInstantiateExceptionMessage=Impossible d`instancier la classe \
  ''{0}'', il est également impossible de l`instancier comme {1}. \
  Veuillez vérifier que le nom de classe est spécifié comme nom canonique ou regardez comment \
  configurer l`utilisation du nom court http://checkstyle.sourceforge.net/config.html\#Packages. \
  Veuillez également vérifier que le ClassLoader fourni au Checker est correctement configuré.
