DefaultLogger.addException=Error auditando {0}
DefaultLogger.auditFinished=Auditoría concluida.
DefaultLogger.auditStarted=Comenzando auditoría...
general.exception=Ocurrió una excepción - {0}
general.fileNotFound=¡Fichero no encontrado!
Main.createListener=Formato de salida no válido. Encontrado ''{0}'' pero esperado ''{1}'' o ''{2}''.
#
# for Main.java
#
Main.errorCounter=Checkstyle termina con {0} errores.
Main.loadProperties=No se pueden cargar las propiedades del archivo ''{0}''.
PackageObjectFactory.ambiguousModuleNameExceptionMessage=En configuración hay ''{0}'', \
  pero en classpath hay {1}, por favor, resolver la ambigüedad mediante la especificación \
  de nombre completo en config.
PackageObjectFactory.unableToInstantiateExceptionMessage=No se ha podido crear \
  una instancia ''{0}'' de clase, sino que también no es posible crear una \
  instancia como {1}. Por favor vuelva a comprobar que el nombre \
  de clase se especifica como nombre canónico o leer cómo configurar nombre de uso \
  a corto http://checkstyle.sourceforge.net/config.html\#Packages. Por favor, vuelva \
  a comprobar también la proporcionada ClassLoader al inspector está configurado correctamente.
