
Filters.group = Filters

SeverityMatchFilter.acceptOnMatch = If acceptOnMatch is true, then the filter accepts an audit event if and only if there is a match between the event's severity level and property severity. If acceptOnMatch is false, then the filter accepts an audit event if and only if there is not a match between the event's severity level and property severity.
SeverityMatchFilter.desc          = Filter SeverityMatchFilter decides audit events according to the severity level of the event.
SeverityMatchFilter.name          = Severity Match Filter
SeverityMatchFilter.severity      = the severity level of this filter.

SuppressionCommentFilter.checkC           = whether to check C style comments (/* ... */)
SuppressionCommentFilter.checkCPP         = whether to check C++ style comments (//)
SuppressionCommentFilter.checkFormat      = check pattern to suppress.
SuppressionCommentFilter.desc             = Filter <code>SuppressionCommentFilter</code> uses pairs of comments to suppress audit events.<br/>\r\nRationale: Sometimes there are legitimate reasons for violating a check. When this is a matter of the code in question and not personal preference, the best place to override the policy is in the code itself. Semi-structured comments can be associated with the check. This is sometimes superior to a separate suppressions file, which must be kept up-to-date as the source file is edited.
SuppressionCommentFilter.messageFormat    = message pattern to suppress.
SuppressionCommentFilter.name             = Suppression Comment Filter
SuppressionCommentFilter.offCommentFormat = comment pattern to trigger filter to begin suppression.
SuppressionCommentFilter.onCommentFormat  = comment pattern to trigger filter to end suppression.

SuppressionFilter.desc = Filter <code>SuppressionFilter</code> rejects audit events for Check errors according to a <a href="http://checkstyle.sourceforge.net/config.html#XML%20Details" target="_blank">suppressions XML document</a> in a file. If there is no configured suppressions file, the Filter accepts all audit events.
SuppressionFilter.file = the name of the suppressions XML document file.
SuppressionFilter.name = Suppression Filter
