- pipeline: "versions"
  trigger_mode: "ON_EVERY_PUSH"
  ref_name: "master"
  ref_type: "BRANCH"
  actions:
  - action: "Execute: ./.ci/travis/travis.sh versions"
    type: "BUILD"
    working_directory: "/buddy/checkstyle"
    docker_image_name: "library/maven"
    docker_image_tag: "3.3.3"
    execute_commands:
    - "./.ci/travis/travis.sh versions"
    cached_dirs:
    - "/root/.m2/repository"
    mount_filesystem_path: "/buddy/checkstyle"
    shell: "BASH"
    trigger_condition: "ALWAYS"

- pipeline: "releasenotes-gen"
  trigger_mode: "ON_EVERY_PUSH"
  ref_name: "master"
  ref_type: "BRANCH"
  actions:
  - action: "Execute: ./.ci/travis/travis.sh releasenotes-gen"
    type: "BUILD"
    working_directory: "/buddy/checkstyle"
    docker_image_name: "checkstyle/maven-builder-image"
    docker_image_tag: "latest"
    execute_commands:
    - "export TRAVIS_PULL_REQUEST=master"
    - "./.ci/travis/travis.sh releasenotes-gen"
    cached_dirs:
    - "/buddy/checkstyle/.m2"
    mount_filesystem_path: "/buddy/checkstyle"
    shell: "BASH"
    trigger_condition: "ALWAYS"

# - pipeline: "check-chmod"
#   trigger_mode: "ON_EVERY_PUSH"
#   ref_name: "master"
#   ref_type: "BRANCH"
#   actions:
#   - action: "Execute: ./.ci/travis/travis.sh check-chmod"
#     type: "BUILD"
#     working_directory: "/buddy/checkstyle"
#     docker_image_name: "checkstyle/maven-builder-image"
#     docker_image_tag: "latest"
#     execute_commands:
#     - "ls -la"
#     # "find: unrecognized: -executable"
#     #- "./.ci/travis/travis.sh check-chmod"
#     cached_dirs:
#     - "/buddy/checkstyle/.m2"
#     mount_filesystem_path: "/buddy/checkstyle"
#     shell: "BASH"
#     trigger_condition: "ALWAYS"

# - pipeline: "spell checker"
#   trigger_mode: "ON_EVERY_PUSH"
#   ref_name: "master"
#   ref_type: "BRANCH"
#   actions:
#   - action: "Execute: ./.ci/test-spelling-unknown-words.sh"
#     type: "BUILD"
#     working_directory: "/buddy/checkstyle"
#     docker_image_name: "checkstyle/maven-builder-image"
#     docker_image_tag: "latest"
#     execute_commands:
#     - "ls -la"
#     # "perl,unxz not found"
#     #- "./.ci/test-spelling-unknown-words.sh"
#     cached_dirs:
#     - "/buddy/checkstyle/.m2"
#     mount_filesystem_path: "/buddy/checkstyle"
#     shell: "BASH"
#     trigger_condition: "ALWAYS"
