booleanExpressionComplexity=La complexité de l''expression booléenne est de {0,number,integer}, alors que le maximum autorisé est de {1,number,integer}.
classDataAbstractionCoupling=Le DAC (Data Abstraction Coupling) de la classe est de {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
classFanOutComplexity=Le Fan-Out Complexity de la classe est de {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
cyclomaticComplexity=La complexité cyclomatique de la classe est de {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
duplicateLiteral=Utiliser plusieurs fois la même chaîne littérale ''{0}'' est interdit.
finalField=L''attribut ''{0}'' devrait être déclaré final.
illegalAbstractClassName=Le nom ''{0}'' devrait respecter l''expression ''{1}''.
illegalCatch=Il est interdit de catcher l''exception ''{0}''.
illegalThrows=Il est interdit de déclarer l''exception ''{0}''.
illegalToken=Il est interdit d''utiliser ''{0}''.
illegalType=Il est interdit de déclarer des variables, valeurs de retour ou paramètres de type ''{0}''.
junit.methodName=La méthode ''{0}'' devrait être renommée ''{1}''
junit.methodParameters=La méthode ''{0}'' ne devrait pas comporter de paramètres.
junit.methodPublicAndStatic=La méthode ''{0}'' devrait être statique.
junit.methodPublicOrProtected=La méthode {0} devrait être protégée ou publique.
junit.methodReturnType=La méthode ''{0}'' devrait avoir un type de retour \"void\".
mutableException=L''attribut ''{0}'' devrait être déclaré final.
nestedIfDepth=Le nombre de if imbriqués est de {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
nestedTryDepth=Le nombre de try imbriqués est de {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
npathComplexity=La complexité NPath est de {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
packageDeclaration=Déclaration de package manquante.
parameterAssignment=L''affectation du paramètre ''{0}'' est interdit.
returnCount=Le nombre d''instructions return est de {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
returnFromCatch=Il est interdit de placer une instruction \"return\" dans un bloc \"catch\".
returnFromFinally=Il est interdit de placer une instruction \"return\" dans un bloc \"finally\".
throwsCount=Le nombre d''exceptions déclaré est de {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
unusedVariable=La variable ''{0}'' n''est jamais utilisée.
ncss.method=La métrique NCSS pour cette méthode vaut {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
ncss.class=La métrique NCSS pour cette classe vaut {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
ncss.file=La métrique NCSS pour ce fichier vaut {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
