source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               sample_checks.xml,\
               java.header,\
               OSGI-INF/
javacDefaultEncoding.. = UTF-8
