containsTab=La línea contiene un carácter de tabulación.

line.alone=''{0}'' debería estar solo en una línea.
line.new=''{0}'' debería estar en una línea nueva.
line.previous=''{0}'' debería estar en la línea anterior.
line.same=''{0}'' debería estar en la misma línea.

ws.followed=''{0}'' está seguido de espacios en blanco.
ws.notFollowed=''{0}'' no está seguido de espacio en blanco.
ws.notPreceded=''{0}'' no está precedido de espacio en blanco.
ws.preceded=''{0}'' está precedido de espacio en blanco.
ws.typeCast=''conversión de tipos'' no está seguido de espacio en blanco.

empty.line.separator = ''{0}'' debe ser separado de la declaración anterior.
empty.line.separator.multiple.lines = ''{0}'' cuenta con más de 1 líneas vacías antes.
empty.line.separator.multiple.lines.after=''{0}'' cuenta con más de 1 líneas vacías después.
file.containsTab = Archivo contiene caracteres de tabulación (este es el primer ejemplo).
no.line.wrap = {0} declaración no debe ser la línea envuelto.
ws.illegalFollow = ''{0}'' es seguido por un carácter ilegal.
