containsTab=La ligne contient un caractère tabulation.

line.alone=''{0}'' devrait être la seule instruction sur cette ligne.
line.new=''{0}'' devrait être sur une nouvelle ligne.
line.previous=''{0}'' devrait être sur la ligne précédente.
line.same=''{0}'' devrait être sur la même ligne.

ws.followed=Il y a une espace de trop après  ''{0}''.
ws.notFollowed=Il manque une espace après ''{0}''.
ws.notPreceded=Il manque une espace avant ''{0}''.
ws.preceded=Il y a une espace de trop avant ''{0}''.
ws.typeCast=Il manque une espace après ''conversion de type''.
ws.illegalFollow=''{0}'' est suivi par un caractère illégal.

empty.line.separator = ''{0}'' doit être séparé de la déclaration précédente.
empty.line.separator.multiple.lines = ''{0}'' a plus de 1 lignes vides avant.
empty.line.separator.multiple.lines.after=''{0}'' compte plus de 1 lignes vides après.
file.containsTab = Fichier contient des caractères de tabulation (ce qui est le premier exemple).
no.line.wrap = {0} déclaration ne devrait pas être sur des lignes enveloppé.
