Manifest-Version: 1.0
Bundle-Name: Checkstyle Plug-in
Bundle-SymbolicName: com.atlassw.tools.eclipse.checkstyle; singleton=true
Bundle-Version: 4.0.90
Bundle-ClassPath: CheckstylePlugin.jar,NLS.jar,CheckstyleMetadata.jar,checkstyle-all-4.2.jar
Bundle-Activator: com.atlassw.tools.eclipse.checkstyle.CheckstylePlugin
Bundle-Vendor: David Schneider, Lars Koedderitzsch
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.team.cvs.core,
 org.eclipse.team.core
Eclipse-AutoStart: false;exceptions="com.atlassw.tools.eclipse.checkstyle,
 com.atlassw.tools.eclipse.checkstyle.builder,
 com.atlassw.tools.eclipse.checkstyle.config,
 com.atlassw.tools.eclipse.checkstyle.nature,
 com.atlassw.tools.eclipse.checkstyle.preferences,
 com.atlassw.tools.eclipse.checkstyle.properties"
Provide-Package: com.atlassw.tools.eclipse.checkstyle,
 com.atlassw.tools.eclipse.checkstyle.builder,
 com.atlassw.tools.eclipse.checkstyle.config,
 com.atlassw.tools.eclipse.checkstyle.config.configtypes,
 com.atlassw.tools.eclipse.checkstyle.config.meta,
 com.atlassw.tools.eclipse.checkstyle.config.migration,
 com.atlassw.tools.eclipse.checkstyle.duplicates,
 com.atlassw.tools.eclipse.checkstyle.nature,
 com.atlassw.tools.eclipse.checkstyle.preferences,
 com.atlassw.tools.eclipse.checkstyle.projectconfig,
 com.atlassw.tools.eclipse.checkstyle.projectconfig.filters,
 com.atlassw.tools.eclipse.checkstyle.properties,
 com.atlassw.tools.eclipse.checkstyle.util,
 com.atlassw.tools.eclipse.checkstyle.util.regex,
 com.puppycrawl.tools.checkstyle,
 com.puppycrawl.tools.checkstyle.api,
 com.puppycrawl.tools.checkstyle.checks,
 com.puppycrawl.tools.checkstyle.checks.blocks,
 com.puppycrawl.tools.checkstyle.checks.coding,
 com.puppycrawl.tools.checkstyle.checks.design,
 com.puppycrawl.tools.checkstyle.checks.duplicates,
 com.puppycrawl.tools.checkstyle.checks.header,
 com.puppycrawl.tools.checkstyle.checks.imports,
 com.puppycrawl.tools.checkstyle.checks.indentation,
 com.puppycrawl.tools.checkstyle.checks.javadoc,
 com.puppycrawl.tools.checkstyle.checks.metrics,
 com.puppycrawl.tools.checkstyle.checks.modifier,
 com.puppycrawl.tools.checkstyle.checks.naming,
 com.puppycrawl.tools.checkstyle.checks.sizes,
 com.puppycrawl.tools.checkstyle.checks.whitespace,
 com.puppycrawl.tools.checkstyle.doclets,
 com.puppycrawl.tools.checkstyle.filters,
 com.puppycrawl.tools.checkstyle.grammars,
 com.puppycrawl.tools.checkstyle.gui,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.util
