booleanExpressionComplexity=La complejidad de la expresión lógica es {0,number,integer} (máxima permitida es {1,number,integer}).
classDataAbstractionCoupling=El acoplamiento abstracto de datos entre clases es  {0,number,integer} (máximo permitida es {1,number,integer}) clases {2}.
classFanOutComplexity=La complejidad Fan-Out de clase es {0,number,integer} (máxima permitida es {1,number,integer}).
cyclomaticComplexity=La complejidad ciclomática es {0,number,integer} (máxima permitida es {1,number,integer}).
duplicateLiteral=No estan permitidas instancias duplicadas del literal ''{0}''.
finalField=El campo ''{0}'' debería declararse final.
illegalAbstractClassName=El nombre ''{0}'' debe coincidir con el patrón ''{1}''.
illegalCatch=No está permitido capturar la excepción ''{0}''.
illegalThrows=No está permitido lanzar la excepción ''{0}''.
illegalToken=No está permitido usar ''{0}''.
illegalType=No está permitido declarar variables, valores de retorno o parámetros de tipo ''{0}''.
junit.methodName=El método ''{0}'' debería llamarse ''{1}''
junit.methodParameters=El método ''{0}'' debería declararse sin parámetros.
junit.methodPublicAndStatic=El método ''{0}'' debería declararse static.
junit.methodPublicOrProtected=El método {0} debería declararse public o protected
junit.methodReturnType=El método ''{0}'' debería declararse con tipo de retorno void.
mutableException=El campo ''{0}'' debe declararse final.
nestedIfDepth=La profundidad de if-else anidados es {0,number,integer} (máxima permitida es {1,number,integer}).
nestedTryDepth=La profundidad de try anidados es {0,number,integer} (máxima permitida es {1,number,integer}).
npathComplexity=La complejidad NPath es {0,number,integer} (máxima permitida es {1,number,integer}).
packageDeclaration=Falta la declaración de paquete.
parameterAssignment=No está permitido asignar al parámetro ''{0}''.
returnCount=El número de sentencias return es {0,number,integer} (máximo permitido es {1,number,integer}).
returnFromCatch=No esta permitido return desde un catch.
returnFromFinally=No esta permitido return desde un finally.
throwsCount=El número de throw es {0,number,integer} (máximo permitido es {1,number,integer}).
unusedVariable=La variable ''{0}'' no se usa nunca.
ncss.method=El NCSS para este método es {0,number,integer} (máximo permitido es {1,number,integer}).
ncss.class=El NCSS para esta clase es {0,number,integer} (máximo permitido es {1,number,integer}).
ncss.file=El NCSS para este fichero es {0,number,integer} (máximo permitido es {1,number,integer}).
