booleanExpressionComplexity=Komplexität des Boole'schen Ausdrucks beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
classDataAbstractionCoupling=Class Data Abstraction Coupling beträgt {0,number,integer} (Obergrenze ist {1,number,integer}) Klassen {2}.
classFanOutComplexity=Class Fan-Out Complexity beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
cyclomaticComplexity=Zyklomatische Komplexität beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
duplicateLiteral=Mehrfaches Auftreten des selben Literals ''{0}'' ist unzulässig.
finalField=Das Feld ''{0}'' sollte ''final'' deklariert sein.
illegalAbstractClassName=Der Name ''{0}'' muss dem Muster ''{1}'' entsprechen.
illegalCatch=Fangen von ''{0}'' ist nicht erlaubt.
illegalThrows=Werfen von ''{0}'' ist nicht erlaubt.
illegalToken=Verwenden von ''{0}'' ist nicht erlaubt.
illegalType=Variablen, Rückgabewerte oder Parameter des Typs ''{0}'' sind nicht erlaubt.
junit.methodName=Die Methode ''{0}'' sollte ''{1}'' heissen.
junit.methodParameters=Die Methode ''{0}'' darf keine Parameter haben.
junit.methodPublicAndStatic=Die Methode ''{0}'' muss als ''static'' deklariert sein.
junit.methodPublicOrProtected=Die Methode {0}  muss als ''public'' oder ''protected'' deklariert sein.
junit.methodReturnType=Die Methode ''{0}'' muss ''void'' als Rückgabetyp haben.
mutableException=Das Feld ''{0}'' muss als ''final'' deklariert sein.
nestedIfDepth=Schachtelungstiefe für if-else beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
nestedTryDepth=Schachtelungstiefe für try beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
npathComplexity=NPath-Komplexität beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
packageDeclaration=Package-Deklaration fehlt.
parameterAssignment=Zuweisungen an den Parameter ''{0}'' sind nicht erlaubt.
returnCount=Anzahl der return-Anweisungen ist {0,number,integer} (Obergrenze ist {1,number,integer}).
returnFromCatch=Return-Anweisungen dürfen in einem Catch-Block nicht vorkommen.
returnFromFinally=Return-Anweisungen dürfen in einem Finally-Block nicht vorkommen.
throwsCount=Anzahl Throws beträgt {0,number,integer} (Obergrenze ist {1,number,integer}).
unusedVariable=Die Variable ''{0}'' wird nicht verwendet.
ncss.method=NCSS in dieser Methode ist {0,number,integer} (Obergrenze ist {1,number,integer}).
ncss.class=NCSS in dieser Klasse ist {0,number,integer} (Obergrenze ist {1,number,integer}).
ncss.file=NCSS in dieser Datei ist {0,number,integer} (Obergrenze ist {1,number,integer}).
