array.type.style=配列の括弧の位置が不正です。
descendant.token.max=''{2}'' 下にある ''{3}'' の数 {0} が最大数 {1} を超えています。
descendant.token.min=''{2}'' の下にある ''{3}'' の数 {0} が最小数 {1} を満たしません。
descendant.token.sum.max=''{2}'' の下で合計数 {0} が最大数 {1} を超えています。
descendant.token.sum.min=''{2}'' の下で合計数 {0} が最小数 {1} を満たしません。
final.parameter=パラメータ {0} は final にしてください。
forbid.escaped.unicode.char=Unicode エスケープは使用しないでください。
noNewlineAtEOF=ファイルが新しい行で終了していません。
properties.duplicate.property=プロパティ ''{0}'' が重複しています（{1} 回）。
suppress.warnings.invalid.target=@SuppressWarnings のターゲットが無効です。
todo.match=コメントが to-do の形式 ''{0}'' に一致しています。
trailing.comments=後続コメントは使用しないでください。
translation.missingKey=キー ''{0}'' がありません。
translation.missingTranslationFile=プロパティファイル ''{0}'' がありません。
translation.wrongLanguageCode=指定した言語コード ''{0}'' は正しくありません。
type.file.mismatch=外側の型とファイルの名前が一致していません。
unable.open=''{0}'' を開くことができません。
unable.open.cause=''{0}'' を開くことができません: {1}.
uncommented.main=コメントではない main メソッドが見つかりました。
upperEll=大文字の ''L'' を使用すべきです。
