indentation.error={0} no nível de indentação {1} não está na indentação correcta, {2}
indentation.child.error=Filho de {0} no nível de indentação {1} não está na indentação correcta, {2}
indentation.error.multi=''{0}'' têm nível de recuo incorreta {1}, nível esperado deve ser um dos seguintes procedimentos: {2}.
indentation.child.error.multi=''{0}' 'criança tem nível de recuo incorreta {1}, nível esperado deve ser um dos seguintes procedimentos: {2}.
comments.indentation.single=Comentário tem nível incorrecto recuo {1}, é esperado {2}, o recuo deverá ser o mesmo nível como linha {0}.
comments.indentation.block=Bloco comentário tem nível incorrecto recuo {1}, é esperado {2}, o recuo deverá ser o mesmo nível como linha {0}.
