indentation.error={0} bei Einrücktiefe {1} nicht an korrekter Einrücktiefe {2}
indentation.child.error=Kind von {0} bei Einrücktiefe {1} nicht an korrekter Einrücktiefe {2}
indentation.error.multi=''{0}'' haben eine falsche Einzugsebene {1}, zu erwarten Ebene eine der folgenden sein: {2}.
indentation.child.error.multi=''{0}'' Kind haben eine falsche Einzugsebene {1}, zu erwarten Ebene eine der folgenden sein: {2}.
comments.indentation.single=Kommentar hat falsche Einzugsebene {1}, erwartet ist {2}, sollte sein Einbuchtung auf dem Niveau Linie {0}.
comments.indentation.block=Bausteinkommentar hat falsche Einzugsebene {1}, erwarten ist {2}, sollte sein Einbuchtung auf dem Niveau Zeile {0}.
