containsTab=行にタブ文字が含まれています。

line.alone=''{0}'' は独立した行にあるべきです。
line.new=''{0}'' は新しい行にあるべきです。
line.previous=''{0}'' は前の行にあるべきです。
line.same=''{0}'' は同一行にあるべきです。

ws.followed=''{0}'' の後にホワイトスペースがあります。
ws.notFollowed=''{0}'' の後にホワイトスペースがありません。
ws.notPreceded=''{0}'' の前にホワイトスペースがありません。
ws.preceded=''{0}'' の前にホワイトスペースがあります。
ws.typeCast=''型変換'' の後にホワイトスペースがありません。
ws.illegalFollow=が ''{0}'' 不正な文字が続いています。

empty.line.separator = ''{0}'' 前の文から分離する必要があります。
empty.line.separator.multiple.lines = ''{0}'' の前に1以上の空行を持っています。
empty.line.separator.multiple.lines.after=''{0}'' 後の1以上の空行を持っています。
file.containsTab = ファイルが（これが最初のインスタンスである）タブ文字が含まれています。
no.line.wrap = {0} 文は、行ラップされてはなりません。
