MethodLimit.desc = Checks that the number of methods of a class does not exceed a configured maximum
MethodLimit.name = Method Limit
MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.
