indentation.error={0} en el nivel de sangrado {1} no está al nivel correcto, {2}
indentation.child.error={0} el descendiente en el nivel de sangrado {1} no está al nivel correcto, {2}
indentation.error.multi=''{0}'' tienen nivel de sangría incorrecta {1}, el nivel esperado debería ser uno de los siguientes: {2}.
indentation.child.error.multi=''{0}'' hijo tiene nivel de sangría incorrecta {1}, el nivel esperado debería ser uno de los siguientes: {2}.
comments.indentation.single=Comentario tiene nivel incorrecto muesca {1}, que se espera es {2}, la sangría debe estar al mismo nivel que la línea {0}.
comments.indentation.block=Bloquear comentario tiene nivel incorrecto muesca {1}, que se espera es {2}, la sangría debe estar al mismo nivel que la línea {0}.
