annotation.missing.deprecated = Ils doivent comporter @ java.lang.Deprecated annotation etdeprecated étiquette Javadoc avec la description.
annotation.missing.override = Doit inclure @ java.lang.Override annotation lorsque '{'inheritDoc '}' étiquette Javadoc existe.
annotation.not.valid.on = L'annotation {0} est pas valable à cet endroit.
annotation.incorrect.style = Le style d'annotation doit être ''{0}''.
annotation.trailing.comma.missing = Des valeurs de tableau d'annotation doivent contenir de fuite par des virgules.
annotation.trailing.comma.present = Des valeurs de tableau d'annotation ne peuvent pas contenir de fuite par des virgules.
annotation.parens.missing = Annotation doit avoir la fermeture parenthèses.
annotation.parens.present = Annotation ne peut pas avoir la fermeture parenthèses.
annotation.package.location = Annotations de l'emballage doivent être dans l'info package-info.java.
suppressed.warning.not.allowed = L'avertissement ''{0}'' ne peut pas être supprimée à cet endroit.
javadoc.duplicateTag = Dupliquer {0} tag.
javadoc.missing = Manquant un commentaire Javadoc.
tag.not.valid.on = Le Javadoc {0} tag est pas valable à cet endroit.
annotation.location = Annotation ''{0}'' ont le niveau d'indentation incorrecte {1} niveau attendu devrait être {2}
annotation.location.alone = Annotation ''{0}'' devrait être seul sur la ligne.
