language: java


jdk:
  - oraclejdk8

env:
  matrix:
    - PROFILE="pitest-xpath"
    - PROFILE="pitest-filters"
    - PROFILE="pitest-javadoc"
    - PROFILE="pitest-imports"
    - PROFILE="pitest-metrics"
    - PROFILE="pitest-regexp"
    - PROFILE="pitest-sizes"
    - PROFILE="pitest-whitespace"
    - PROFILE="pitest-misc"
    - PROFILE="pitest-blocks"
    - PROFILE="pitest-coding"
    - PROFILE="pitest-design"
    - PROFILE="pitest-annotation"
    - PROFILE="pitest-header"
    - PROFILE="pitest-modifier"
    - PROFILE="pitest-naming"
    - PROFILE="pitest-indentation"
    - PROFILE="pitest-tree-walker"
    - PROFILE="pitest-ant"
    - PROFILE="pitest-packagenamesloader"
    - PROFILE="pitest-common"
    - PROFILE="pitest-main"
    - PROFILE="pitest-api"
    - PROFILE="pitest-utils"
    # we do not do thorough testing of gui part
    #- PROFILE="pitest-gui"

branches:
  only:
    - master

build:
  cache: true
  cache_dir_list:
    - /root/.m2

  # default is drydock/u14javall with jdk 1.8.0.25 that make pitest make different results with latest jdk builds,
  # "v5.9.4" is latest jdk8_144, versions above 5.9.4 use jdk9
  pre_ci_boot:
    image_name: drydock/u16javall
    image_tag: v5.9.4

  ci:
    # we skip PRs and commits that are not for Issues, as pitest is too time consuming
    - |
      set -e
      SKIP_FILES="appveyor.yml|circle.yml|distelli-manifest.yml|.travis.yml|wercker.yml|wercker.sh|fast-forward-merge.sh|LICENSE|LICENSE.apache20|README.md|release.sh|RIGHTS.antlr|intellij-idea-inspections.xml|org.eclipse.jdt.core.prefs"
      SKIP_CI=$(if [[ $(git diff --name-only HEAD HEAD~1 | grep -vE "$SKIP_FILES" | cat | wc -c) > 0 ]]; then echo false; else echo true; fi;)
      echo "SKIP_CI="$SKIP_CI
      if [[ $SKIP_CI == 'false' ]];
      then
        ./.ci/shippable.sh $PROFILE
      else
        echo "Build is skipped, changed files:"
        git diff --name-only HEAD HEAD~1
      fi
