import.avoidStar=L''utilisation des import.* est prohibé - {0}.
import.duplicate=Import dupliqué à la ligne {0,number,integer} - {1}.
import.illegal=Import d''un package illégal - {0}.
import.lang=Import redondant car la classe importée est située dans le package java.lang - {0}.
import.same=Import redondant car la classe importée est située dans le même package - {0}.
import.unused=Import inutilisé - {0}.
import.ordering=L''ordre d''import n''est pas respecté : ''{0}''.
import.separation=''{0}'' devrait être séparé des imports précédents.
import.avoidStatic = Utilisation d'une importation d'organe statique doit être évité - {0}
import.control.missing.file = Il manque un fichier de contrôle des importations.
import.control.disallowed = Rejeté importation - {0}
import.control.unknown.pkg = Fichier de contrôle de l'importation ne gère pas ce paquet.
custom.import.order = Déclaration d'importation pour les ''{2}'' est dans le mauvais ordre. Devrait être dans le ''{0} groupe '', le groupe attend ''{1}'' sur cette ligne.
custom.import.order.line.separator = ''{0}'' doivent être séparés du groupe d'importation précédente.
custom.import.order.lex = Ordre lexicographique mal pour ''{0}'' importation. Devrait être avant ''{1}''.
custom.import.order.nonGroup.import = Importations sans groupes doivent être placés à la fin de la liste d'importation: ''{0}''.
custom.import.order.nonGroup.expected = Déclaration d'importation pour les ''{1}'' est dans le mauvais ordre. Devrait être dans le ''{0}'' groupe, en attendant les importations ne sont pas affectés sur cette ligne.
