assignment.inner.avoid=Älä käytä sisäkkäisiä sijoituksia.

equals.noHashCode=''equals()'' määritelty ilman vastaavaa ''hashCode()''-määrittelyä.

final.variable=Muuttujan ''{0}'' pitäisi olla final.

hidden.field=''{0}'' piilottaa muuttujan.

illegal.token=''{0}'':n käyttö ei ole sallittu.

instantiation.avoid=Älä instantioi {0}:a.

missing.super.call=Metodin ''{0}'' pitäisi kutsua ''super.{0}'':aa.

redundant.throws.duplicate=Ylimääräinen throws: ''{0}'' mainittu useamman kuin yhden kerran.
redundant.throws.subclass=Ylimääräinen throws: ''{0}'' on ''{1}'':n aliluokka.
redundant.throws.unchecked=Ylimääräinen throws: ''{0}'' on tarkistamaton poikkeus.

simplify.boolreturn=Konditionaalilogiikan voisi poistaa.
simplify.expression=Ilmaisua voisi yksinkertaistaa.

nested.if.depth=Sisäkkäisten if-else -lausekkeiden syvyys on {0,number,integer} (suurin sallittu on {1,number,integer}).
nested.if.depth=Sisäkkäisten try -lausekkeiden syvyys on {0,number,integer} (suurin sallittu on {1,number,integer}).

junit.method.name=Metodin ''{0}'' nimi pitäisi olla ''{1}''.
junit.method.static=Metodin ''{0}'' ei pitäisi olla staattinen.
