aboutText=Eclipse Checkstyle {featureVersion}\n\
\n\
Checkstyle integration for Eclipse, distributed under the terms of the GNU Lesser General Public License 2.1.\n\
Visit https://checkstyle.org/eclipse-cs/ for updates, documentation and support.\n\
\n\
(c) Copyright David Schneider, Lars K\u00f6dderitzsch and others, 2002-2024