# CI is dedicated to verify NoExceptions in Javadoc checks - checks-only-javadoc-error.xml
checkstyle/checkstyle:
  Build:
    - set -e
    - SKIP_FILES="appveyor.yml|circleci|shippable.yml|shippable.sh|.travis.yml|wercker.yml|wercker.sh|fast-forward-merge.sh|LICENSE|LICENSE.apache20|README.md|release.sh|RIGHTS.antlr|intellij-idea-inspections.xml|org.eclipse.jdt.core.prefs"
    - SKIP_CI=$(if [[ $(git diff --name-only HEAD HEAD~1 | grep -vE "$SKIP_FILES" | cat | wc -c) > 0 ]]; then echo false; else echo true; fi;)
    - echo "SKIP_CI="$SKIP_CI
    - |
      if [[ $SKIP_CI == 'true' ]]; then
        echo "[INFO] Build is skipped by SKIP_CI"
        exit 0;
      fi
    - command -v jdk_switcher > /dev/null && jdk_switcher use oraclejdk8
    - .ci/check-only-javadoc-error.sh
