checkstyle.suppressions.file=config/suppressions.xml
checkstyle.suppressions-xpath.file=config/suppressions.xml
checkstyle.regexp.header.file=config/java_regexp.header
checkstyle.regexp.old.header.file=config/java_regexp_old.header
checkstyle.importcontrol.file=config/import-control.xml
checkstyle.importcontroltest.file=config/import-control-test.xml
