^/{2}={76}$
^/{2}$
^/{2} Copyright \(C\) 2003-2023 .*$
^/{2}$
^/{2} This library is free software; you can redistribute it and/or$
^/{2} modify it under the terms of the GNU Lesser General Public$
^/{2} License as published by the Free Software Foundation; either$
^/{2} version 2\.1 of the License, or \(at your option\) any later version.$
^/{2}$
^/{2} This library is distributed in the hope that it will be useful,$
^/{2} but WITHOUT ANY WARRANTY; without even the implied warranty of$
^/{2} MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU$
^/{2} Lesser General Public License for more details.$
^/{2}$
^/{2} You should have received a copy of the GNU Lesser General Public$
^/{2} License along with this library; if not, write to the Free Software$
^/{2} Foundation, Inc\., 59 Temple Place, Suite 330, Boston, MA  02111\-1307  USA$
^/{2}$
^/{2}={76}$
