noNewlineAtEOF=Il manque un caractère NewLine à la fin du fichier

todo.match=Le commentaire correspond au format TODO ''{0}''.

upperEll=Utilisez un ''L'' majuscule pour une meilleure lisibilité.

translation.missingKey=La traduction du message ''{0}'' est manquante.

missing.switch.default=Il manque le cas \"default\" dans le bloc \"switch\".

uncommented.main=La méthode principale n'est pas commentée.

descendant.token.min=Le nombre de lexèmes ''{3}'' descendant de ''{2}'' est {0}, il devrait être de {1} au minimum.
descendant.token.max=Le nombre de lexèmes ''{3}'' descendant de ''{2}'' est {0}, il devrait être de {1} au maximum.

final.parameter=Le paramètre {0} devrait être final.
trailing.comments=Ne mélangez pas instructions Java et commentaires sur la même ligne.
array.type.style=Les crochets du tableau ne sont pas placés au bon endroit.
