source.. = src/
jars.compile.order = .
bin.includes = .,\
               META-INF/,\
               lib/,\
               license/,\
               plugin.xml,\
               schema/,\
               core.properties,\
               lib/dom4j-2.1.3.jar, \
               lib/snakeyaml-1.26.jar, \
               lib/checkstyle-10.3.4-all.jar
               
source.. = src/
javacDefaultEncoding.. = UTF-8

