source.. = src/
jars.compile.order = .
bin.includes = .,\
               META-INF/,\
               lib/,\
               license/,\
               plugin.xml,\
               schema/,\
               core.properties,\
               lib/dom4j-2.1.3.jar, \
               lib/reflections-0.9.10.jar, \
               lib/snakeyaml-1.26.jar, \
               lib/checkstyle-8.36.2-all.jar
               
source.. = src/

