source.. = src/
jars.compile.order = .
bin.includes = .,\
               META-INF/,\
               license/,\
               plugin.xml,\
               schema/,\
               OSGI-INF/
javacDefaultEncoding.. = UTF-8
