source.. = src/
jars.compile.order = .
bin.includes = .,\
               META-INF/,\
               lib/,\
               license/,\
               plugin.xml,\
               schema/,\
               lib/checkstyle-10.20.2-all.jar,\
               OSGI-INF/
javacDefaultEncoding.. = UTF-8
