source.. = src/
jars.compile.order = .
bin.includes = .,\
               META-INF/,\
               lib/,\
               license/,\
               plugin.xml,\
               schema/,\
               core.properties,\
               lib/checkstyle-10.4-all.jar
               
javacDefaultEncoding.. = UTF-8

