BuiltinCheckConfiguration.label = Built-In Configuration

CheckstyleBuilder.name = Checkstyle Builder

CheckstyleMarker.name = Checkstyle Problem

CheckstyleNature.name = Checkstyle

ExternalFileCheckConfiguration.label = External Configuration File

FilesInSyncFilter.description  = Exclude all files that are in sync with the source repository.
FilesInSyncFilter.label        = files in sync with the source repository


InternalCheckConfiguration.label = Internal Configuration

NonSrcDirsFilter.description = Excludes all files that are not within a source directory.
NonSrcDirsFilter.label       = files outside source directories

PackageFilter.description = Excludes files from the chosen packages from the check.\nChange the settings of this filter by selecting it and use the 'Change...' button.
PackageFilter.label       = files from packages

ProjectRelativeCheckConfiguration.label = Project Relative Configuration
RemoteCheckConfiguration.label = Remote Configuration

GoogleChecks.description     = Checkstyle configuration that checks the Google coding conventions from Google Java Style that can be found at https://google.github.io/styleguide/javaguide.html.
SunChecks.description        = Checkstyle configuration that checks the sun coding conventions.

UnOpenedFilesFilter.description = Excludes all files that are not opened in an editor.
UnOpenedFilesFilter.label       = files not opened in editor

WriteProtectedFilter.description = Filters write protected files from the checks.
WriteProtectedFilter.label       = write protected files

DerivedFilesFilter.description   = Filters files marked as derived, which often applies to generated sources.
DerivedFilesFilter.label         = derived (generated) files

FilesOlderThanOneDayFilter.description  = Exclude all files that are older than one day.
FilesOlderThanOneDayFilter.label        = files older than one day
