BuiltinCheckConfiguration.label = Built-In Configuration

CheckstyleBuilder.name = Checkstyle Builder

CheckstyleMarker.name = Checkstyle Problem

CheckstyleNature.name = CheckstyleNature

ExternalFileCheckConfiguration.label = External Configuration File

FileTypesFilter.description = Filters all but the defined file types.\nThis filter cannot be disabled because it performs filtering with very high performance.\nChange the settings of this filter by selecting it and use the 'Change...' button.
FileTypesFilter.label       = all file types except

FilesInSyncFilter.description  = Exclude all files that are in sync with the source repository.
FilesInSyncFilter.label        = files in sync with the source repository


InternalCheckConfiguration.label = Internal Configuration

NonSrcDirsFilter.description = Excludes all files that are not within a source directory.
NonSrcDirsFilter.label       = files from non source directories

PackageFilter.description = Excludes files from the chosen packages from the check.\nChange the settings of this filter by selecting it and use the 'Change...' button.
PackageFilter.label       = files from packages

ProjectRelativeCheckConfiguration.label = Project Relative Configuration
RemoteCheckConfiguration.label = Remote Configuration

SunChecks.description        = Checkstyle configuration that checks the sun coding conventions.
SunChecksEclipse.description = Slightly modified version of Sun Checks that better matches the default code formatter setting of Eclipse.

UnOpenedFilesFilter.description = Excludes all files that are not opened in an editor.
UnOpenedFilesFilter.label       = files not opened in editor

WriteProtectedFilter.description = Filters write protected files from the checks.
WriteProtectedFilter.label       = write protected files
