<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.eclipsecs.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.sf.eclipsecs.ui" id="checkstyleQuickfixProvider" name="Checkstyle Quickfix provider"/>
      </appinfo>
      <documentation>
         Use this extension point to declare a plugin providing custom quickfixes for Checkstyle problems.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         5.6.0
      </documentation>
   </annotation>





</schema>
