<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.eclipsecs.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.sf.eclipsecs.ui" id="filtereditors" name="Checkstyle filter editors"/>
      </appinfo>
      <documentation>
         This extension point can be used to provide filter editors.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="filtereditor" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The extension point id this contribution shall apply to
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  A unique id for the extension.
The id is used to identify the specific filter set.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The human readable name of this extension.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="filtereditor">
      <annotation>
         <documentation>
            Element to define a filter for the filter set.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
         </sequence>
         <attribute name="filter" type="string" use="required">
            <annotation>
               <documentation>
                  The internal name of the filter this editor applies to.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified class name of the filter implementation.
The filter class must implement &lt;code&gt;net.sf.eclipsecs.ui.properties.filter.IFilterEditor&lt;/code&gt;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         4.0.0
      </documentation>
   </annotation>





</schema>
