annotation.incorrect.style=Lisäykset tyyli on ''{0}''.
annotation.location=Lisäykset ''{0}'' on virheellinen sisennystason {1} , odottaa taso olisi {2} .
annotation.location.alone=Lisäykset ''{0}'' pitäisi olla yksin verkossa.
annotation.missing.deprecated=Tulee sisältää sekä @ java.lang.Deprecated huomautusta jadeprecated Javadoc tag kuvaus.
annotation.missing.override=Oltava @ java.lang.Override merkintä kun '{' inheritDoc '}' Javadoc tag olemassa.
annotation.package.location=Paketti merkinnät on oltava package-info.java info.
annotation.parens.missing=Lisäykset on oltava Sulkemissulut.
annotation.parens.present=Huomautus voi olla Sulkemissulut.
annotation.same.line=Lisäykset ''{0}'' pitäisi olla samalla linjalla sen tavoitteen kanssa.
annotation.trailing.comma.missing=Lisäykset array arvot saa olla perään pilkulla.
annotation.trailing.comma.present=Annotation array arvot voi sisältää perään pilkulla.
javadoc.duplicateTag=Monista {0} tunniste.
javadoc.missing=Puuttuvat Javadoc kommentti.
suppressed.warning.not.allowed=Varoitus ''{0}'' ei voi estää tässä paikassa.
tag.not.valid.on=Javadoc {0} tunniste ei kelpaa tässä paikassa.
