# CI is dedicated to verify NoExceptions in Javadoc checks - checks-only-javadoc-error.xml
checkstyle/checkstyle:
  Build:
    - set -e
    - SKIP_FILES1="appveyor.yml|codeship-*|buddy.yml|circleci|shippable.yml|shippable.sh"
    - SKIP_FILES2="|.travis.yml|wercker.yml|wercker.sh|fast-forward-merge.sh|LICENSE"
    - SKIP_FILES3="|LICENSE.apache20|README.md|release.sh|RIGHTS.antlr"
    - SKIP_FILES4="|intellij-idea-inspections.xml|org.eclipse.jdt.core.prefs"
    - SKIP_FILES=$SKIP_FILES1$SKIP_FILES2$SKIP_FILES3$SKIP_FILES4
    - |
      export SKIP_CI=false;
      if [[ $(git diff --name-only HEAD HEAD~1 | grep -vE "$SKIP_FILES" | cat | wc -c) > 0 ]];
        then
          SKIP_CI=false;
        else
          SKIP_CI=true;
      fi
    - echo "SKIP_CI="$SKIP_CI
    - |
      if [[ $SKIP_CI == 'true' ]]; then
        echo "[INFO] Build is skipped by SKIP_CI"
        exit 0;
      fi
    - command -v jdk_switcher > /dev/null && jdk_switcher use oraclejdk8
    - .ci/check-only-javadoc-error.sh
