block.empty=Tyhjä {0}-rakenne.
block.nested=Avoid nested blocks.
block.noStmt=Pitää olla ainakin yksi lause.

catch.block.empty=Tyhjä catch-rakenne.

line.alone=''{0}'' sarakkeen {1} pitää olla yksinään rivillä.
line.new=''{0}'' sarakkeen {1} pitää olla uudella rivillä.
line.previous=''{0}'' sarakkeen {1} pitää olla edellisellä rivillä.
line.same=''{0}'' sarakkeen {1} pitäisi olla samalla rivillä kuin seuraava osa monen lohkon selvitys.

needBraces=''{0}''-rakenteen pitää käyttää '''{}'':a.

line.break.after=''{0}'' sarakkeen {1} pitäisi olla rivinvaihdon jälkeen.
line.break.before=''{0}'' sarakkeen {1} pitäisi olla rivi tauko ennen.
