executableStatementCount=Le nombre d''instructions est de {0,number,integer} alors que le maximum autorisé est de {1,number,integer}.
maxLen.file=Le fichier contient {0,number,integer} lignes alors que le maximum autorisé est de {1,number,integer}.
maxLen.method=La méthode contient {0,number,integer} lignes alors que le maximum autorisé est de {1,number,integer}.
maxLen.anonInner=La classe interne anonyme contient {0,number,integer} lignes alors que le maximum autorisé est de {1,number,integer}.
maxLineLen=La ligne excède {0,number,integer} caractères.
maxParam=La méthode ou le constructeur a plus de {0,number,integer} paramètres.
maxOuterTypes = Types extérieure définie est {0, number, integer} (maximum autorisé est {1, number, integer}).
too.many.privateMethods = Nombre de méthodes privées est {0, number, integer} (maximum autorisé est {1, number, integer}).
too.many.packageMethods = Nombre de méthodes d'emballage est {0, number, integer} (maximum autorisé est {1, number, integer}).
too.many.protectedMethods = Nombre de méthodes protégées est {0, number, integer} (maximum autorisé est {1, number, integer}).
too.many.publicMethods = Nombre de méthodes publiques est {0, number, integer} (maximum autorisé est {1, number, integer}).
too.many.methods = Nombre total de méthodes est {0, number, integer} (maximum autorisé est {1, number, integer}).
