annotation.missing.deprecated=Must include both @java.lang.Deprecated annotation and @deprecated Javadoc tag with description.
annotation.missing.override=Must include @java.lang.Override annotation when '{'@inheritDoc'}' Javadoc tag exists.
annotation.not.valid.on=The annotation {0} is not valid at this location.
annotation.incorrect.style=Annotation style must be ''{0}''.
annotation.trailing.comma.missing=Annotation array values must contain trailing comma.
annotation.trailing.comma.present=Annotation array values cannot contain trailing comma.
annotation.parens.missing=Annotation must have closing parenthesis.
annotation.parens.present=Annotation cannot have closing parenthesis.
annotation.package.location=Package annotations must be in the package-info.java info.
suppressed.warning.not.allowed=The warning ''{0}'' cannot be suppressed at this location.
javadoc.duplicateTag=Duplicate {0} tag.
javadoc.missing=Missing a Javadoc comment.
tag.not.valid.on=The Javadoc {0} tag is not valid at this location.

