#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

annotation.incorrect.style        = Anotasyon stili \u015Fu \u015Fekilde olmal\u0131: ''{0}''.
annotation.missing.deprecated     = @java.lang.Deprecated anotasyonu ve @deprecated Javadoc etiketi (a\u00E7\u0131klamas\u0131yla birlikte) birlikte kullan\u0131lmal\u0131.
annotation.missing.override       = @inheritDoc Javadoc etiketi kullan\u0131ld\u0131\u011F\u0131nda @java.lang.Override anotasyonu da kullan\u0131lmal\u0131.
annotation.not.valid.on           = {0} anotasyonu bu konumda ge\u00E7erli de\u011Fil.
annotation.package.location       = Paket anotasyonlar\u0131 package-info.java dosyas\u0131nda tan\u0131mlanmal\u0131.
annotation.parens.missing         = Anotasyonun kapatma parantezi ('')'') olmal\u0131.
annotation.parens.present         = Anotasyonun kapatma parantezi ('')'') olmamal\u0131.
annotation.trailing.comma.missing = Anotasyonun dizi de\u011Ferlerini takip eden bir virg\u00FCl kullan\u0131lmal\u0131d\u0131r.
annotation.trailing.comma.present = Anotasyonun dizi de\u011Ferlerini takip eden bir virg\u00FCl kullan\u0131lmamal\u0131d\u0131r.

javadoc.duplicateTag = Tekrarlanm\u0131\u015F {0} etiketi.
javadoc.missing      = Javadoc a\u00E7\u0131klamas\u0131 eksik.

suppressed.warning.not.allowed = ''{0}'' uyar\u0131s\u0131 bu konumda bast\u0131r\u0131lamaz.

tag.not.valid.on = {0} Javadoc etiketi bu konumda ge\u00E7ersiz.
