executableStatementCount=Número de declarações executáveis é {0,number,integer} (máx. permitido são {1,number,integer}).
maxLen.anonInner=Classe interna anóima tem {0,number,integer} linhas (máx. permitido são {1,number,integer}).
maxLen.file=Ficheiro tem {0,number,integer} linhas (máx. permitido são {1,number,integer}).
maxLen.method=Método tem {0,number,integer} linhas (máx. permitido são {1,number,integer}).
maxLineLen=Linha contém mais do que {0,number,integer} caracteres.
maxParam=Mais do que {0,number,integer} parâmetros.
