executableStatementCount=El número de sentencias ejecutables es {0,number,integer} (máximo permitido es {1,number,integer}).
maxLen.file=El tamaño del fichero es {0,number,integer} líneas (máximas permitidas {1,number,integer}).
maxLen.method=El tamaño del método es {0,number,integer} líneas (máximas permitidas {1,number,integer}).
maxLen.anonInner=El tamaño de la clase interna anónima es {0,number,integer} líneas (máximas permitidas {1,number,integer}).
maxLineLen=La línea es mayor de {0,number,integer} caracteres.
maxParam=Más de {0,number,integer} parámetros.

