regexp.exceeded = Satır, geçersiz ''{0}'' kalıbıyla eşleşiyor.
regexp.minimum  = Dosya, ''{1}'' kalıbı için en az {0} eşleşme içermiyor.
illegal.regexp = Satırda geçersiz bir kalıp var: ''{0}''.
required.regexp = Dosyada olması gereken ''{0}'' kalıbı yok.
duplicate.regexp = Tekrarlanmýþbir kalıp bulundu: ''{0}''.
regexp.empty = Boş (null) desen.
regexp.StackOverflowError = java.util.regex.Matcher model için bir java.lang.StackOverflowError neden ''{1}'' (metin yerine bir ikili dosya tarıyor olabilir?).

regexp.filename.match=Dosya ma� klas�r model ''{0}'' ve dosya deseni ''{1}''.
regexp.filename.mismatch=Klasör deseni ''{0}'' ve dosya deseni ' eşleşmiyor Dosya ''{1}''.
