EOF = End of file
MODIFIERS = Modifier list
OBJBLOCK = Object block
SLIST = Statement list
CTOR_DEF = Constructor declaration
METHOD_DEF = Method declaration
VARIABLE_DEF = Variable declaration
INSTANCE_INIT = Instance initializer
STATIC_INIT = Static initializer
TYPE = A type
CLASS_DEF = Class declaration
INTERFACE_DEF = Interface declaration
PACKAGE_DEF = Package declaration
ARRAY_DECLARATOR = Array declaration
EXTENDS_CLAUSE = Extends clause
IMPLEMENTS_CLAUSE = Implements clause
PARAMETERS = Parameter list
PARAMETER_DEF = Parameter declaration
LABELED_STAT = Labeled statement
TYPECAST = Type-cast
INDEX_OP = Array index operator
POST_INC = "++" - Postfix increment operator
POST_DEC = "--" - Postfix decrement operator
METHOD_CALL = Method call
EXPR = Expression
ARRAY_INIT = Array initialization
IMPORT = Import declaration
UNARY_MINUS = "-" - Unary minus operator
UNARY_PLUS = "+" - Unary plus operator
CASE_GROUP = Group of case clauses
ELIST = Expression list
FOR_INIT = For loop initializer
FOR_CONDITION = For loop condition
FOR_ITERATOR = For loop iterator
EMPTY_STAT = Empty statement
FINAL = Final keyword
ABSTRACT = abstract keyword
STRICTFP = strictfp keyword
SUPER_CTOR_CALL = Super constructor call
CTOR_CALL = Constructor call
SEMI = ";" - Semicolon
RBRACK = "]" - The ] symbol
LITERAL_VOID = void keyword
LITERAL_BOOLEAN = boolean keyword
LITERAL_BYTE = byte keyword
LITERAL_CHAR = char keyword
LITERAL_SHORT = short keyword
LITERAL_INT = int keyword
LITERAL_FLOAT = float keyword
LITERAL_LONG = long keyword
LITERAL_DOUBLE = double keyword
IDENT = An identifier
DOT = "." - Dot operator
STAR = "*" - Multiplication operator
LITERAL_PRIVATE = private keyword
LITERAL_PUBLIC = public keyword
LITERAL_PROTECTED = protected keyword
LITERAL_STATIC = static keyword
LITERAL_TRANSIENT = transient keyword
LITERAL_NATIVE = native keyword
LITERAL_SYNCHRONIZED = synchronized keyword
LITERAL_VOLATILE = volatile keyword
LITERAL_CLASS = class keyword
LITERAL_INTERFACE = interface keyword
LCURLY = "{" - Left curly brace
RCURLY = "}" - Right curly brace
COMMA = "," - Comma operator
LPAREN = "(" - Left parenthesis
RPAREN = ")" - Right parenthesis
LITERAL_THIS = this keyword
LITERAL_SUPER = super keyword
ASSIGN = "=" - Assignment operator
LITERAL_THROWS = throws keyword
COLON = ":" - Colon operator
LITERAL_IF = if keyword
LITERAL_FOR = for keyword
LITERAL_WHILE = while keyword
LITERAL_DO = do keyword
DO_WHILE = Literal "while" in do-while loop
LITERAL_BREAK = break keyword
LITERAL_CONTINUE = continue keyword
LITERAL_RETURN = return keyword
LITERAL_SWITCH = switch keyword
LITERAL_THROW = throw keyword
LITERAL_ELSE = else keyword
LITERAL_CASE = case keyword
LITERAL_DEFAULT = default keyword
LITERAL_TRY = try keyword
LITERAL_CATCH = catch keyword
LITERAL_FINALLY = finally keyword
PLUS_ASSIGN = "+=" - Addition assignment operator
MINUS_ASSIGN = "-=" - Subtraction assignment operator
STAR_ASSIGN = "*=" - Multiplication assignment operator
DIV_ASSIGN = "/=" - Division assignment operator
MOD_ASSIGN = "%=" - Remainder assignment operator
SR_ASSIGN = ">>=" - Signed right shift assignment operator
BSR_ASSIGN = ">>>=" - Unsigned right shift assignment operator
SL_ASSIGN = "<<=" - Left shift assignment opererator
BAND_ASSIGN = "&=" - Bitwise AND assignment operator
BXOR_ASSIGN = "^=" - Bitwise exclusive OR assignment operator
BOR_ASSIGN = "|=" - Bitwise OR assignment operator
QUESTION = "?" - Inline Conditional operator
LOR = "||" - Logical OR operator
LAND = "&&" - Logical AND operator
BOR = "|" - Bitwise OR operator
BXOR = "^" - Bitwise exclusive OR operator
BAND = "&" - Bitwise AND operator
NOT_EQUAL = "!=" - Not equal operator
EQUAL = "==" - Equal operator
LT = "<" - Less than operator
GT = ">" - Greater than operator
LE = "<=" - Less than or equals operator
GE = ">=" - Greater than or equal operator
LITERAL_INSTANCEOF = instanceof operator
SL = "<<" - Shift left operator
SR = ">>" - Signed shift right operator
BSR = ">>>" - Unsigned shift right operator
PLUS = "+" - Addition operator
MINUS = "-" - Subtraction operator
DIV = "/" - Division operator
MOD = "%" - Remainder operator
INC = "++" - Prefix increment operator
DEC = "--" - Prefix decrement operator
BNOT = "~" - Bitwise complement operator
LNOT = "!" - Logical complement operator
LITERAL_TRUE = true keyword
LITERAL_FALSE = false keyword
LITERAL_NULL = null keyword
LITERAL_NEW = new keyword
NUM_INT = Integer literal
CHAR_LITERAL = Character literal
STRING_LITERAL = String literal
NUM_FLOAT = Float literal
NUM_LONG = Long literal
NUM_DOUBLE = Double literal
LITERAL_ASSERT = assert keyword
STATIC_IMPORT = Static import declaration
ENUM_DEF = Enum declaration
ENUM = enum keyword
ENUM_CONSTANT_DEF = Enum constant declaration
FOR_EACH_CLAUSE = For-each clause
ANNOTATION_DEF = Annotation declaration
ANNOTATION_FIELD_DEF = Annotation field declaration
ANNOTATIONS = Annotation list
ANNOTATION = A Annotation
ANNOTATION_MEMBER_VALUE_PAIR = Annotation member-value-pair
ANNOTATION_ARRAY_INIT = Annotation array member initialisation
TYPE_PARAMETERS = Type parameters list
TYPE_PARAMETER = A type parameter
TYPE_ARGUMENTS = Type arguments list
TYPE_ARGUMENT = A type argument
WILDCARD_TYPE = Type that refers to all types
TYPE_UPPER_BOUNDS = Upper bounds type argument
TYPE_LOWER_BOUNDS = Lower bounds type argument
AT = "@" - At symbol
ELLIPSIS = "..." - Triple dot for variable-length parameters
TYPE_EXTENSION_AND = "&" - AND symbol in generic constraint
GENERIC_START = "<" - Start of generic type arguments
GENERIC_END = ">" - End of generic type arguments
METHOD_REF = Java 8 method reference
DOUBLE_COLON = Java 8 double colon (::)
RESOURCE_SPECIFICATION = Java 7 try-with-resources
RESOURCES = Resources in a try-with-resources construct
RESOURCE = A single resource in a try-with-resources construct
LAMBDA = Java 8 Lambda symbol
PATTERN_VARIABLE_DEF = Pattern variable definition






































