#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

arrangement.members.before.inner = Alanlar ve metotlar iç sınıflardan önce olmalı.

design.forExtension = ''{0}'' metodu kendinden türetmek için tasarlanmadı - ''abstract'' ya da ''final'' olarak tanımlanmalı, veya içi boş olmalı.

final.class = {0} sınıfı ''final'' olarak tanımlanmalı.

hide.utility.class = Utility sınıfları (sadece ''static'' metotlar içeren sınıflar) ''public'' ya da varsayılan bir ''constructor'' içermemelidir.

interface.type = Arayüzler bir tür olarak tanımlanmalı, dolayısıyla metotları olmalı.

mutable.exception = ''{0}'' alanı ''final'' olarak tanımlanmalı.

throws.count = Kullanılan ''throws'' sayısı {0,number,integer} (maksimum izin verilen sayı {1,number,integer}).

variable.notPrivate = ''{0}'' değişkeni ''private'' olarak tanımlanmalı ve erişim metotlarına(getter/setter) sahip olmalı.
