<?xml version="1.0" encoding="UTF-8"?>
<site>
   <description url="http://eclipse-cs.sourceforge.net/update">
      Eclipse Checkstyle Plug-in Update Site
   </description>
   <feature url="features/@feature.jar.file@" id="net.sf.eclipsecs.core" version="@plugin.version@">
      <category name="Checkstyle"/>
   </feature>

   <category-def name="Checkstyle" label="Eclipse Checkstyle Plug-in">
      <description>
         Integrates Checkstyle with Eclipse
      </description>
   </category-def>
</site>
