executableStatementCount=Executable statement count is {0,number,integer} (max allowed is {1,number,integer}).
maxLen.anonInner=Anonymous inner class length is {0,number,integer} lines (max allowed is {1,number,integer}).
maxLen.file=File length is {0,number,integer} lines (max allowed is {1,number,integer}).
maxLen.method=Method length is {0,number,integer} lines (max allowed is {1,number,integer}).
maxLineLen=Line is longer than {0,number,integer} characters (found {1,number,integer}).
maxOuterTypes=Outer types defined is {0,number,integer} (max allowed is {1,number,integer}).
maxParam=More than {0,number,integer} parameters (found {1,number,integer}).
too.many.methods=Total number of methods is {0,number,integer} (max allowed is {1,number,integer}).
too.many.packageMethods=Number of package methods is {0,number,integer} (max allowed is {1,number,integer}).
too.many.privateMethods=Number of private methods is {0,number,integer} (max allowed is {1,number,integer}).
too.many.protectedMethods=Number of protected methods is {0,number,integer} (max allowed is {1,number,integer}).
too.many.publicMethods=Number of public methods is {0,number,integer} (max allowed is {1,number,integer}).
