executableStatementCount=El número de sentencias ejecutables es {0,number,integer} (máximo permitido es {1,number,integer}).
maxLen.file=El tamaño del fichero es {0,number,integer} líneas (máximas permitidas {1,number,integer}).
maxLen.method=El tamaño del método es {0,number,integer} líneas (máximas permitidas {1,number,integer}).
maxLen.anonInner=El tamaño de la clase interna anónima es {0,number,integer} líneas (máximas permitidas {1,number,integer}).
maxLineLen=La línea es mayor de {0,number,integer} caracteres.
maxParam=Más de {0,number,integer} parámetros.
maxOuterTypes = Tipos exterior definida es {0, number, integer} (máximo permitido es {1, number, integer}).
too.many.privateMethods = Número de métodos privados es {0, number, integer} (máximo permitido es {1, number, integer}).
too.many.packageMethods = Número de métodos de paquetes es {0, number, integer} (máximo permitido es {1, number, integer}).
too.many.protectedMethods = Número de métodos protegidas es {0, number, integer} (máximo permitido es {1, number, integer}).
too.many.publicMethods = Número de métodos públicos es {0, number, integer} (máximo permitido es {1, number, integer}).
too.many.methods = Número total de métodos es {0, number, integer} (máximo permitido es {1, number, integer}).
