os: Windows Server 2012
version: '{build}'
skip_tags: true
skip_commits:
  files:
    - .ci/
    - .circleci/
    - .github/
    - .gitattributes
    - .gitignore
    - .travis.yml
    - buddy.yml
    - codeship-services.yml
    - codeship-steps.yml
    - distelli-manifest.yml
    - LICENSE
    - LICENSE.apache20
    - README.md
    - release.sh
    - RIGHTS.antlr
    - shippable.yml
    - wercker.yml
    - Jenkinsfile
    - config/default_sonar_profile.xml
    - config/intellij-idea-inspection-scope.xml
    - config/intellij-idea-inspections.properties
    - config/intellij-idea-inspections.xml
    - config/org.eclipse.jdt.core.prefs
    - config/version-number-rules.xml

clone_depth: 10
branches:
  only:
    - master
  except:
    - gh-pages
init:
  - git config --global core.autocrlf true
install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\maven\apache-maven-3.2.5" )) {
        (new-object System.Net.WebClient).DownloadFile(
          'http://www.us.apache.org/dist/maven/maven-3/3.2.5/binaries/apache-maven-3.2.5-bin.zip',
          'C:\maven-bin.zip'
        )
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
      }
  - cmd: SET M2_HOME=C:\maven\apache-maven-3.2.5
  - cmd: SET PATH=%M2_HOME%\bin;%JAVA_HOME%\bin;%PATH%
  - cmd: git config --global core.autocrlf
  - cmd: mvn --version
  - cmd: java -version

cache:
  - C:\maven\apache-maven-3.2.5
  - C:\Users\appveyor\.m2

matrix:
  fast_finish: true

environment:
  global:
    CMD: " "
  # We do matrix as AppVeyor could fail to finish simple "mvn verify"
  #    if he loose maven cache (happens from time to time)
  matrix:
    # checkstyle and sevntu.checkstyle
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
      DESC: "checkstyle and sevntu.checkstyle"
      CMD: "./.ci/appveyor.bat sevntu"
    # verify without checkstyle (JDK8)
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
      DESC: "verify without checkstyle (JDK8)"
      CMD: "./.ci/appveyor.bat verify_without_checkstyle"
    # verify without checkstyle (JDK9)
    - JAVA_HOME: C:\Program Files\Java\jdk9
      DESC: "verify without checkstyle (JDK9)"
      CMD: "./.ci/appveyor.bat verify_without_checkstyle"
    # verify without checkstyle (JDK10)
    - JAVA_HOME: C:\Program Files\Java\jdk10
      DESC: "verify without checkstyle (JDK10)"
      CMD: "./.ci/appveyor.bat verify_without_checkstyle"
    # verify without checkstyle (JDK11)
    - JAVA_HOME: C:\Program Files\Java\jdk11
      DESC: "verify without checkstyle (JDK11)"
      CMD: "./.ci/appveyor.bat verify_without_checkstyle_JDK11"
    # verify without checkstyle (JDK12)
    - JAVA_HOME: C:\Program Files\Java\jdk12
      DESC: "verify without checkstyle (JDK12)"
      CMD: "./.ci/appveyor.bat verify_without_checkstyle_JDK12"
    # site, without verify (JDK8)
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0
      DESC: "site, without verify (JDK8)"
      CMD: "./.ci/appveyor.bat site_without_verify"
    # site, without verify (JDK9)
    - JAVA_HOME: C:\Program Files\Java\jdk9
      DESC: "site, without verify (JDK9)"
      CMD: "./.ci/appveyor.bat site_without_verify"
    # site, without verify (JDK10)
    - JAVA_HOME: C:\Program Files\Java\jdk10
      DESC: "site, without verify (JDK10)"
      CMD: "./.ci/appveyor.bat site_without_verify"
    # site, without verify (JDK11)
    - JAVA_HOME: C:\Program Files\Java\jdk11
      DESC: "site, without verify (JDK11)"
      CMD: "./.ci/appveyor.bat site_without_verify"
    # site, without verify (JDK12)
    - JAVA_HOME: C:\Program Files\Java\jdk12
      DESC: "site, without verify (JDK12)"
      CMD: "./.ci/appveyor.bat site_without_verify_jdk12"

build_script:
  - ps: >
          Invoke-Expression (get-content env:CMD)
  - ps: echo "Size of caches (bytes):"
  - ps: Get-ChildItem -Recurse 'C:\maven\apache-maven-3.2.5' | Measure-Object -Property Length -Sum
  - ps: Get-ChildItem -Recurse 'C:\Users\appveyor\.m2' | Measure-Object -Property Length -Sum
