<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.eclipsecs.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.sf.eclipsecs.core" id="checkstyleAddonProvider" name="Checkstyle Addon provider"/>
      </appinfo>
      <documentation>
         Use this extension point to declare a plugin providing Checkstyle addon modules (e.g. custom checks) and optionally appropriate metadata for the eclipse-cs plugin.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         5.6.0
      </documentation>
   </annotation>





</schema>
