// Install http://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT/ to use this target definition.
// Read https://github.com/eclipse-cbi/targetplatform-dsl for more details.
target "Eclipse Checkstyle"
with source configurePhase

// use the latest version of Juno only, to avoid downloading all children of the Juno composite update site
location "http://download.eclipse.org/releases/juno/201303010900/" {
	org.eclipse.jdt.feature.group lazy
	org.eclipse.sdk.ide lazy

	// e4.ui has dependencies to EMF, those are not actually needed by eclipse-cs itself
	org.eclipse.emf.feature.group lazy
}
