// Install https://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT/ to use this target definition.
// Read https://github.com/eclipse-cbi/targetplatform-dsl for more details.
target "Eclipse Checkstyle (Eclipse Plugins)"
with source configurePhase
environment JavaSE-11

location "https://download.eclipse.org/releases/2020-09/202009161000/" {
	org.eclipse.jdt.feature.group
	org.eclipse.sdk.ide

	// e4.ui has dependencies to EMF, those are not actually needed by eclipse-cs itself
	org.eclipse.emf.feature.group
}

// matching release of JUnit 5 from Eclipse Orbit
location "https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository" {
	org.junit.jupiter.api
	org.junit.jupiter.engine
	org.junit.jupiter.params
	org.junit.platform.commons
	org.junit.platform.engine
	org.junit.platform.launcher
	org.junit.platform.runner
	org.junit.platform.suite.api
}