<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Eclipse Checkstyle" sequenceNumber="1773723784">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.jdt.feature.group" version="3.20.100.v20250228-0140"/>
      <unit id="org.eclipse.sdk.ide" version="4.35.0.I20250228-0140"/>
      <unit id="org.osgi.service.component.annotations" version="1.5.1.202212101352"/>
      <unit id="biz.aQute.bndlib" version="7.1.0.202411251545"/>
      <unit id="biz.aQute.bnd.util" version="7.1.0.202411251545"/>
      <unit id="biz.aQute.repository" version="7.1.0.202411251545"/>
      <unit id="biz.aQute.resolve" version="7.1.0.202411251545"/>
      <unit id="bcpg" version="1.80.0"/>
      <unit id="bcprov" version="1.80.0"/>
      <unit id="bcutil" version="1.80.0"/>
      <unit id="bndtools.api" version="7.1.0.202411251545"/>
      <unit id="com.ibm.icu" version="76.1.0"/>
      <unit id="com.sun.el.javax.el" version="3.0.4"/>
      <unit id="com.sun.jna" version="5.16.0.v20241222-1200"/>
      <unit id="com.sun.jna.platform" version="5.16.0"/>
      <unit id="jakarta.activation-api" version="2.1.3"/>
      <unit id="jakarta.annotation-api" version="1.3.5"/>
      <unit id="jakarta.annotation-api" version="2.1.1"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
      <unit id="jakarta.xml.bind-api" version="4.0.2"/>
      <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.3.7"/>
      <unit id="org.apache.batik.css" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.i18n" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.util" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.constants" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.commons.commons-io" version="2.18.0"/>
      <unit id="org.apache.commons.logging" version="1.2.0"/>
      <unit id="org.apache.felix.scr" version="2.2.12"/>
      <unit id="org.apache.lucene.analysis-common" version="10.1.0.v20241221-1000"/>
      <unit id="org.apache.lucene.analysis-smartcn" version="10.1.0.v20241221-1000"/>
      <unit id="org.apache.lucene.core" version="10.1.0.v20241221-1000"/>
      <unit id="org.apache.xmlgraphics" version="2.10.0.v20241009-1200"/>
      <unit id="org.bndtools.headless.build.manager" version="7.1.0.202411251545"/>
      <unit id="org.bndtools.headless.build.plugin.gradle" version="7.1.0.202411251545"/>
      <unit id="org.bndtools.templating" version="7.1.0.202411251545"/>
      <unit id="org.bndtools.versioncontrol.ignores.manager" version="7.1.0.202411251545"/>
      <unit id="org.bndtools.versioncontrol.ignores.plugin.git" version="7.1.0.202411251545"/>
      <unit id="org.commonmark" version="0.24.0.v20241021-1700"/>
      <unit id="org.commonmark-gfm-tables" version="0.24.0.v20241021-1700"/>
      <unit id="org.eclipse.e4.tools.emf.ui" version="4.8.600.v20250216-1600"/>
      <unit id="org.eclipse.e4.tools.services" version="4.10.600.v20240801-2123"/>
      <unit id="org.eclipse.e4.ui.progress" version="0.4.700.v20241015-1729"/>
      <unit id="org.eclipse.ecf" version="3.12.0.v20250111-0100"/>
      <unit id="org.eclipse.ecf.filetransfer" version="5.1.103.v20230705-0614"/>
      <unit id="org.eclipse.ecf.identity" version="3.10.0.v20240812-1535"/>
      <unit id="org.eclipse.ecf.provider.filetransfer" version="3.3.100.v20250115-0406"/>
      <unit id="org.eclipse.emf.feature.group" version="2.41.0.v20241204-1554"/>
      <unit id="org.eclipse.equinox.http.service.api" version="1.2.2.v20231218-2126"/>
      <unit id="org.eclipse.equinox.http.servlet" version="1.8.300.v20250130-0530"/>
      <unit id="org.eclipse.jetty.ee8.security" version="12.0.16"/>
      <unit id="org.eclipse.jetty.ee8.server" version="12.0.16"/>
      <unit id="org.eclipse.jetty.ee8.servlet" version="12.0.16"/>
      <unit id="org.eclipse.jetty.io" version="12.0.16"/>
      <unit id="org.eclipse.jetty.http" version="12.0.16"/>
      <unit id="org.eclipse.jetty.security" version="12.0.16"/>
      <unit id="org.eclipse.jetty.server" version="12.0.16"/>
      <unit id="org.eclipse.jetty.servlet-api" version="4.0.6"/>
      <unit id="org.eclipse.jetty.session" version="12.0.16"/>
      <unit id="org.eclipse.jetty.util" version="12.0.16"/>
      <unit id="org.eclipse.orbit.xml-apis-ext" version="1.0.0.v20240917-0534"/>
      <unit id="org.eclipse.search.core" version="3.16.400.v20241111-2025"/>
      <unit id="org.hamcrest" version="3.0.0"/>
      <unit id="org.mortbay.jasper.apache-el" version="9.0.96"/>
      <unit id="org.mortbay.jasper.apache-jsp" version="9.0.96"/>
      <unit id="org.objectweb.asm" version="9.7.1"/>
      <unit id="org.objectweb.asm.commons" version="9.7.1"/>
      <unit id="org.objectweb.asm.tree" version="9.7.1"/>
      <unit id="org.objectweb.asm.tree.analysis" version="9.7.1"/>
      <unit id="org.objectweb.asm.util" version="9.7.1"/>
      <unit id="org.opentest4j" version="1.3.0"/>
      <unit id="org.osgi.namespace.contract" version="1.0.0.201505202024"/>
      <unit id="org.osgi.namespace.extender" version="1.0.1.201505202024"/>
      <unit id="org.osgi.namespace.service" version="1.0.0.201505202024"/>
      <unit id="org.osgi.service.coordinator" version="1.0.2.201505202024"/>
      <unit id="org.osgi.service.http.whiteboard" version="1.1.1.202109301733"/>
      <unit id="org.osgi.service.repository" version="1.1.0.201505202024"/>
      <unit id="org.junit" version="4.13.2.v20240929-1000"/>
      <unit id="org.sat4j.core" version="2.3.6.v20201214"/>
      <unit id="org.sat4j.pb" version="2.3.6.v20201214"/>
      <unit id="org.tukaani.xz" version="1.10.0"/>
      <unit id="slf4j.api" version="2.0.16"/>
      <unit id="slf4j.simple" version="2.0.16"/>
      <unit id="junit-jupiter-api" version="5.11.4"/>
      <unit id="junit-jupiter-engine" version="5.11.4"/>
      <unit id="junit-jupiter-migrationsupport" version="5.11.4"/>
      <unit id="junit-jupiter-params" version="5.11.4"/>
      <unit id="junit-platform-commons" version="1.11.4"/>
      <unit id="junit-platform-engine" version="1.11.4"/>
      <unit id="junit-platform-launcher" version="1.11.4"/>
      <unit id="junit-platform-runner" version="1.11.4"/>
      <unit id="junit-platform-suite-api" version="1.11.4"/>
      <unit id="junit-platform-suite-commons" version="1.11.4"/>
      <unit id="junit-platform-suite-engine" version="1.11.4"/>
      <unit id="junit-vintage-engine" version="5.11.4"/>
      <unit id="org.apiguardian.api" version="1.1.2"/>
      <repository location="https://download.eclipse.org/releases/2025-03/202503121000/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="com.github.sevntu.checkstyle.checks.feature.feature.group" version="1.44.1"/>
      <repository location="https://sevntu-checkstyle.github.io/sevntu.checkstyle/update-site/"/>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven" label="SnakeYaml">
      <dependencies>
        <dependency>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
          <version>2.3</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven" label="Javassist">
      <dependencies>
        <dependency>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
          <version>3.29.2-GA</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven" label="DOM4J">
      <dependencies>
        <dependency>
          <groupId>org.dom4j</groupId>
          <artifactId>dom4j</artifactId>
          <version>2.1.4</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven" label="Classgraph">
      <dependencies>
        <dependency>
          <groupId>io.github.classgraph</groupId>
          <artifactId>classgraph</artifactId>
          <version>4.8.179</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
    <location includeDependencyDepth="direct" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven" label="AssertJ">
      <dependencies>
        <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>3.27.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven" label="ApacheCommons">
      <dependencies>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.17.0</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>
