// Install https://download.eclipse.org/cbi/updates/tpd/nightly/latest to use this target definition.
// Read https://github.com/eclipse-cbi/targetplatform-dsl for more details.
target "Eclipse Checkstyle"
with source configurePhase
environment JavaSE-11

location "https://download.eclipse.org/releases/2020-09/202009161000/" {
	org.eclipse.jdt.feature.group
	org.eclipse.sdk.ide

	// the following are not actually needed by eclipse-cs itself, but required to avoid
	// unresolved dependencies of platform bundles contained in the above features
	org.eclipse.emf.feature.group // e4.ui -> EMF
	org.eclipse.ecf // org.eclipse.platform -> P2 -> ECF
	org.eclipse.ecf.filetransfer
	org.eclipse.ecf.identity
	org.eclipse.ecf.provider.filetransfer
}

// matching release of JUnit 5 from Eclipse Orbit
location "https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository" {
	org.junit.jupiter.api
	org.junit.jupiter.engine
	org.junit.jupiter.params
	org.junit.platform.commons
	org.junit.platform.engine
	org.junit.platform.launcher
	org.junit.platform.runner
	org.junit.platform.suite.api
}

// If the following part has errors and no syntax highlighting, then please use Help>About>Installation>Installed Software>Target Platform DSL>Uninstall.
// After restarting please install the current version from the URL in line 1.
maven MavenDependencies
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.dom4j"
		artifactId="dom4j"
		version="2.1.3"
	}
	dependency {
		groupId="org.javassist"
		artifactId="javassist"
		version="3.29.2-GA"
	}
	dependency {
		groupId="org.yaml"
		artifactId="snakeyaml"
		version="1.33"
	}
	dependency {
		groupId="org.jfree"
		artifactId="jcommon"
		version="1.0.23"
	}
	dependency {
		groupId="org.jfree"
		artifactId="jfreechart"
		version="1.0.19"
	}
	dependency {
		groupId="org.jfree"
		artifactId="jfreechart-swt"
		version="1.0"
	}
	dependency {
		groupId="org.jfree"
		artifactId="swtgraphics2d"
		version="1.1.0"
	}
	dependency {
		groupId="org.apache.commons"
		artifactId="commons-lang3"
		version="3.12.0"
	}
}
