// Install https://download.eclipse.org/cbi/updates/tpd/nightly/latest to use this target definition.
// Read https://github.com/eclipse-cbi/targetplatform-dsl for more details.
target "Eclipse Checkstyle"
with source configurePhase
environment JavaSE-11

location "https://download.eclipse.org/releases/2021-06/202106161001/" {
	org.eclipse.jdt.feature.group
	org.eclipse.sdk.ide

	// the following are not actually needed by eclipse-cs itself, but required to avoid
	// unresolved dependencies of platform bundles contained in the above features
	org.eclipse.emf.feature.group // e4.ui -> EMF
	org.eclipse.ecf // org.eclipse.platform -> P2 -> ECF
	org.eclipse.ecf.filetransfer
	org.eclipse.ecf.identity
	org.eclipse.ecf.provider.filetransfer

	// additional support plugins which are useful during development, but will not be part of the product
	org.eclipse.tools.layout.spy
	org.eclipse.ui.trace
}

// You must use 2022-06 or newer as Eclipse IDE to run the unit tests.
// With that version Eclipse started consuming many libraries directly from Maven instead of re-bundling them in Eclipse Orbit.
// Unfortunately the JUnit runtime support (the connection between test engine and IDE/Tycho) therefore had a breaking change
// in the JUnit bundle names, therefore old IDEs can't run the tests anymore.
location "https://download.eclipse.org/releases/2022-09/202209141001/" {
	junit-jupiter-api
	junit-jupiter-engine
	junit-jupiter-migrationsupport
	junit-jupiter-params
	junit-platform-commons
	junit-platform-engine
	junit-platform-launcher
	junit-platform-runner
	junit-platform-suite-api
	junit-platform-suite-commons
	junit-vintage-engine
	org.apiguardian.api
}

// If the following part has errors and no syntax highlighting, then please use Help>About>Installation>Installed Software>Target Platform DSL>Uninstall.
// After restarting please install the current version from the URL in line 1.
maven ApacheCommons
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.apache.commons"
		artifactId="commons-lang3"
		version="3.12.0"
	}
}
maven AssertJ
	scope=compile
	dependencyDepth=direct
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.assertj"
		artifactId="assertj-core"
		version="3.24.2"
	}
}
maven DOM4J
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.dom4j"
		artifactId="dom4j"
		version="2.1.3"
	}
}
maven Javassist
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.javassist"
		artifactId="javassist"
		version="3.29.2-GA"
	}
}
maven SnakeYaml
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.yaml"
		artifactId="snakeyaml"
		version="1.33"
	}
}
