// Install https://download.eclipse.org/cbi/updates/tpd/release/latest to use this target definition.
// Read https://github.com/eclipse-cbi/targetplatform-dsl for more details.
target "Eclipse Checkstyle"
with source configurePhase
environment JavaSE-21

// We require Java 21, therefore the minimum Eclipse version shall one that also requires Java 21
// Avoid that people try to install our plugin into an older version of Eclipse.
location "https://download.eclipse.org/releases/2025-03/202503121000/" {
	org.eclipse.jdt.feature.group
	org.eclipse.sdk.ide
	org.osgi.service.component.annotations

	// the following are not actually needed by eclipse-cs itself, but required to avoid
	// unresolved dependencies of platform bundles contained in the above features
	biz.aQute.bndlib
	biz.aQute.bnd.util
	biz.aQute.repository
	biz.aQute.resolve
	bcpg
	bcprov
	bcutil
	bndtools.api
	com.ibm.icu
	com.sun.el.javax.el
	com.sun.jna
	com.sun.jna.platform
	jakarta.activation-api
	jakarta.annotation-api[1.3.5,1.3.5]
	jakarta.annotation-api[2.1.1,2.1.1]
	jakarta.inject.jakarta.inject-api
	jakarta.xml.bind-api
	org.apache.aries.spifly.dynamic.bundle
	org.apache.batik.css
	org.apache.batik.i18n
	org.apache.batik.util
	org.apache.batik.constants
	org.apache.commons.commons-io
	org.apache.commons.logging
	org.apache.felix.scr
	org.apache.lucene.analysis-common
	org.apache.lucene.analysis-smartcn
	org.apache.lucene.core
	org.apache.xmlgraphics
	org.bndtools.headless.build.manager
	org.bndtools.headless.build.plugin.gradle
	org.bndtools.templating
	org.bndtools.versioncontrol.ignores.manager
	org.bndtools.versioncontrol.ignores.plugin.git
	org.commonmark
	org.commonmark-gfm-tables
	org.eclipse.e4.tools.emf.ui
	org.eclipse.e4.tools.services
	org.eclipse.e4.ui.progress
	org.eclipse.ecf // org.eclipse.platform -> P2 -> ECF
	org.eclipse.ecf.filetransfer
	org.eclipse.ecf.identity
	org.eclipse.ecf.provider.filetransfer
	org.eclipse.emf.feature.group // e4.ui -> EMF
	org.eclipse.equinox.http.service.api
	org.eclipse.equinox.http.servlet
	org.eclipse.jetty.ee8.security
	org.eclipse.jetty.ee8.server
	org.eclipse.jetty.ee8.servlet
	org.eclipse.jetty.io
	org.eclipse.jetty.http
	org.eclipse.jetty.security
	org.eclipse.jetty.server
	org.eclipse.jetty.servlet-api
	org.eclipse.jetty.session
	org.eclipse.jetty.util
	org.eclipse.orbit.xml-apis-ext
	org.eclipse.search.core
	org.hamcrest
	org.mortbay.jasper.apache-el
	org.mortbay.jasper.apache-jsp
	org.objectweb.asm
	org.objectweb.asm.commons
	org.objectweb.asm.tree
	org.objectweb.asm.tree.analysis
	org.objectweb.asm.util
	org.opentest4j
	org.osgi.namespace.contract
	org.osgi.namespace.extender
	org.osgi.namespace.service
	org.osgi.service.coordinator
	org.osgi.service.http.whiteboard
	org.osgi.service.repository
	org.junit
	org.sat4j.core
	org.sat4j.pb
	org.tukaani.xz
	slf4j.api
	slf4j.simple

	// test dependencies used by the JUnit IDE integration
	junit-jupiter-api
	junit-jupiter-engine
	junit-jupiter-migrationsupport
	junit-jupiter-params
	junit-platform-commons
	junit-platform-engine
	junit-platform-launcher
	junit-platform-runner
	junit-platform-suite-api
	junit-platform-suite-commons
	junit-platform-suite-engine
	junit-vintage-engine
	org.apiguardian.api
}

// include sevntu plugin, so we can test it easily when launching a debug runtime
location "https://sevntu-checkstyle.github.io/sevntu.checkstyle/update-site/" {
	com.github.sevntu.checkstyle.checks.feature.feature.group
}

// If the following part has errors and no syntax highlighting, then please use Help>About>Installation>Installed Software>Target Platform DSL>Uninstall.
// After restarting please install the current version from the URL in line 1.
maven ApacheCommons
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.apache.commons"
		artifactId="commons-lang3"
		version="3.17.0"
	}
}
maven AssertJ
	scope=compile
	dependencyDepth=direct
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.assertj"
		artifactId="assertj-core"
		version="3.27.0"
	}
}
maven Classgraph
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="io.github.classgraph"
		artifactId="classgraph"
		version="4.8.179"
	}
}
maven DOM4J
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.dom4j"
		artifactId="dom4j"
		version="2.1.4"
	}
}
maven Javassist
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.javassist"
		artifactId="javassist"
		version="3.29.2-GA"
	}
}
maven SnakeYaml
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.yaml"
		artifactId="snakeyaml"
		version="2.3"
	}
}
