// Install https://download.eclipse.org/cbi/updates/tpd/release/latest to use this target definition.
// Read https://github.com/eclipse-cbi/targetplatform-dsl for more details.
target "Eclipse Checkstyle"
with source configurePhase
environment JavaSE-17

// We require Java 17, therefore the minimum Eclipse version shall one that also requires Java 17: https://wiki.eclipse.org/Eclipse/Installation
// Avoid that people try to install our plugin into an older version of Eclipse.
location "https://download.eclipse.org/releases/2022-09/202209141001/" {
	org.eclipse.jdt.feature.group
	org.eclipse.sdk.ide

	// the following are not actually needed by eclipse-cs itself, but required to avoid
	// unresolved dependencies of platform bundles contained in the above features
	org.eclipse.e4.tools.emf.ui
	org.eclipse.e4.tools.services
	org.eclipse.e4.ui.progress
	org.eclipse.ecf // org.eclipse.platform -> P2 -> ECF
	org.eclipse.ecf.filetransfer
	org.eclipse.ecf.identity
	org.eclipse.ecf.provider.filetransfer
	org.eclipse.emf.feature.group // e4.ui -> EMF
	org.sat4j.core
	org.sat4j.pb
	org.apache.commons.commons-io
	org.objectweb.asm
	org.objectweb.asm.tree

	// test dependencies used by the JUnit IDE integration
	junit-jupiter-api
	junit-jupiter-engine
	junit-jupiter-migrationsupport
	junit-jupiter-params
	junit-platform-commons
	junit-platform-engine
	junit-platform-launcher
	junit-platform-runner
	junit-platform-suite-api
	junit-platform-suite-commons
	junit-vintage-engine
	org.apiguardian.api
}

// include sevntu plugin, so we can test it easily when launching a debug runtime
location "https://sevntu-checkstyle.github.io/sevntu.checkstyle/update-site/" {
	com.github.sevntu.checkstyle.checks.feature.feature.group
}

location "https://download.eclipse.org/egit/updates-6.5" {
	// for testing the SCM filter
	// have to use an old version of egit, as most recent requires a more recent eclipse core version
	org.eclipse.egit.feature.group
	org.eclipse.jgit.feature.group
	org.eclipse.jgit.gpg.bc.feature.group
	org.eclipse.jgit.ssh.apache.feature.group
	org.eclipse.jgit.http.apache.feature.group
	org.apache.commons.codec
	org.apache.commons.compress
	org.apache.httpcomponents.httpclient
	org.apache.httpcomponents.httpcore
	org.apache.sshd.osgi
	org.apache.sshd.sftp
	javaewah
	net.i2p.crypto.eddsa
}

// If the following part has errors and no syntax highlighting, then please use Help>About>Installation>Installed Software>Target Platform DSL>Uninstall.
// After restarting please install the current version from the URL in line 1.
maven ApacheCommons
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.apache.commons"
		artifactId="commons-lang3"
		version="3.17.0"
	}
}
maven AssertJ
	scope=compile
	dependencyDepth=direct
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.assertj"
		artifactId="assertj-core"
		version="3.27.0"
	}
}
maven Classgraph
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="io.github.classgraph"
		artifactId="classgraph"
		version="4.8.179"
	}
}
maven DOM4J
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.dom4j"
		artifactId="dom4j"
		version="2.1.4"
	}
}
maven Javassist
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.javassist"
		artifactId="javassist"
		version="3.29.2-GA"
	}
}
maven SnakeYaml
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.yaml"
		artifactId="snakeyaml"
		version="2.3"
	}
}
