// Install https://download.eclipse.org/cbi/updates/tpd/nightly/latest to use this target definition.
// Read https://github.com/eclipse-cbi/targetplatform-dsl for more details.
target "Eclipse Checkstyle"
with source configurePhase
environment JavaSE-11

location "https://download.eclipse.org/releases/2021-06/202106161001/" {
	org.eclipse.jdt.feature.group
	org.eclipse.sdk.ide

	// the following are not actually needed by eclipse-cs itself, but required to avoid
	// unresolved dependencies of platform bundles contained in the above features
	org.eclipse.emf.feature.group // e4.ui -> EMF
	org.eclipse.ecf // org.eclipse.platform -> P2 -> ECF
	org.eclipse.ecf.filetransfer
	org.eclipse.ecf.identity
	org.eclipse.ecf.provider.filetransfer

	// additional support plugins which are useful during development, but will not be part of the product
	org.eclipse.tools.layout.spy
	org.eclipse.ui.trace
}

// matching release of JUnit 5 from Eclipse Orbit
location "https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository" {
	org.junit.jupiter.api
	org.junit.jupiter.engine
	org.junit.jupiter.params
	org.junit.platform.commons
	org.junit.platform.engine
	org.junit.platform.launcher
	org.junit.platform.runner
	org.junit.platform.suite.api
}

// If the following part has errors and no syntax highlighting, then please use Help>About>Installation>Installed Software>Target Platform DSL>Uninstall.
// After restarting please install the current version from the URL in line 1.
maven ApacheCommons
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.apache.commons"
		artifactId="commons-lang3"
		version="3.12.0"
	}
}
maven AssertJ
	scope=compile
	dependencyDepth=direct
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.assertj"
		artifactId="assertj-core"
		version="3.24.2"
	}
}
maven DOM4J
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.dom4j"
		artifactId="dom4j"
		version="2.1.3"
	}
}
maven Javassist
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.javassist"
		artifactId="javassist"
		version="3.29.2-GA"
	}
}
maven SnakeYaml
	scope=compile
	dependencyDepth=none
	missingManifest=generate
	includeSources
{
	dependency {
		groupId="org.yaml"
		artifactId="snakeyaml"
		version="1.33"
	}
}
