<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Eclipse Checkstyle" sequenceNumber="1683469992">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.jdt.feature.group" version="3.18.500.v20200902-1800"/>
      <unit id="org.eclipse.sdk.ide" version="4.17.0.I20200902-1800"/>
      <unit id="org.eclipse.emf.feature.group" version="2.23.0.v20200822-0801"/>
      <unit id="org.eclipse.ecf" version="3.9.100.v20200611-2221"/>
      <unit id="org.eclipse.ecf.filetransfer" version="5.1.100.v20200611-2221"/>
      <unit id="org.eclipse.ecf.identity" version="3.9.400.v20200611-2221"/>
      <unit id="org.eclipse.ecf.provider.filetransfer" version="3.2.600.v20200611-2221"/>
      <repository location="https://download.eclipse.org/releases/2020-09/202009161000/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.junit.jupiter.api" version="5.6.0.v20200203-2009"/>
      <unit id="org.junit.jupiter.engine" version="5.6.0.v20200203-2009"/>
      <unit id="org.junit.jupiter.params" version="5.6.0.v20200203-2009"/>
      <unit id="org.junit.platform.commons" version="1.6.0.v20200203-2009"/>
      <unit id="org.junit.platform.engine" version="1.6.0.v20200203-2009"/>
      <unit id="org.junit.platform.launcher" version="1.6.0.v20200203-2009"/>
      <unit id="org.junit.platform.runner" version="1.6.0.v20200203-2009"/>
      <unit id="org.junit.platform.suite.api" version="1.6.0.v20200203-2009"/>
      <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository"/>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven" label="MavenDependencies">
    <dependencies>
    	<dependency>
    		<groupId>org.dom4j</groupId>
    		<artifactId>dom4j</artifactId>
    		<version>2.1.3</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.javassist</groupId>
    		<artifactId>javassist</artifactId>
    		<version>3.29.2-GA</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.yaml</groupId>
    		<artifactId>snakeyaml</artifactId>
    		<version>1.33</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.jfree</groupId>
    		<artifactId>jcommon</artifactId>
    		<version>1.0.23</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.jfree</groupId>
    		<artifactId>jfreechart</artifactId>
    		<version>1.0.19</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.jfree</groupId>
    		<artifactId>jfreechart-swt</artifactId>
    		<version>1.0</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.jfree</groupId>
    		<artifactId>swtgraphics2d</artifactId>
    		<version>1.1.0</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.12.0</version>
    		<type>jar</type>
    	</dependency>
    </dependencies>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
