// Install https://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT/ to use this target definition.
// Read https://github.com/eclipse-cbi/targetplatform-dsl for more details.
target "Eclipse Checkstyle"
with source configurePhase
environment JavaSE-1.8

// use the latest version of Juno only, to avoid downloading all children of the Juno composite update site
location "https://download.eclipse.org/releases/juno/201303010900/" {
	org.eclipse.jdt.feature.group lazy
	org.eclipse.sdk.ide lazy

	// e4.ui has dependencies to EMF, those are not actually needed by eclipse-cs itself
	org.eclipse.emf.feature.group lazy
}

// latest release of JUnit 5 from Eclipse Orbit
location "https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository" {
	org.junit.jupiter.api lazy
	org.junit.jupiter.engine lazy
	org.junit.jupiter.params lazy
	org.junit.platform.commons lazy
	org.junit.platform.engine lazy
	org.junit.platform.launcher lazy
	org.junit.platform.runner lazy
	org.junit.platform.suite.api lazy
}