<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="Eclipse Checkstyle (Maven Artifacts)" sequenceNumber="1653761205">
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
	<locations>
		<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
			<dependencies>
				<dependency>
					<groupId>org.dom4j</groupId>
					<artifactId>dom4j</artifactId>
					<version>2.1.3</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
					<version>3.29.2-GA</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
					<version>1.33</version>
					<type>jar</type>
				</dependency>
				<dependency>
					<groupId>org.jfree</groupId>
					<artifactId>jcommon</artifactId>
					<version>1.0.23</version>
				</dependency>
				<dependency>
					<groupId>org.jfree</groupId>
					<artifactId>jfreechart</artifactId>
					<version>1.0.19</version>
				</dependency>
				<dependency>
					<groupId>org.jfree</groupId>
					<artifactId>jfreechart-swt</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>org.jfree</groupId>
					<artifactId>swtgraphics2d</artifactId>
					<version>1.1.0</version>
				</dependency>
			</dependencies>
		</location>
	</locations>
</target>