#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

array.type.style = Dizi parantezleri ge\u00E7ersiz konumda bulunuyor.

descendant.token.max     = ''{2}'' eleman\u0131ndan t\u00FCremi\u015F ''{3}'' i\u00E7in toplam {0} say\u0131s\u0131 maksimum {1} de\u011Ferinden daha y\u00FCksek.
descendant.token.min     = ''{2}'' eleman\u0131ndan t\u00FCremi\u015F ''{3}'' i\u00E7in toplam {0} say\u0131s\u0131 minimum {1} de\u011Ferinden daha d\u00FC\u015F\u00FCk.
descendant.token.sum.max = ''{2}'' alt\u0131ndaki toplam {0} say\u0131s\u0131 maksimum {1} de\u011Ferinden daha y\u00FCksek.
descendant.token.sum.min = ''{2}'' alt\u0131ndaki toplam {0} say\u0131s\u0131 minimum {1} de\u011Ferinden daha d\u00FC\u015F\u00FCk.

duplicate.regexp = Tekrarlanm\u00FD\u00FEbir kal\u0131p bulundu: ''{0}''.

final.parameter = {0} parametresi ''final'' olarak tan\u0131mlanmal\u0131.

illegal.regexp = Sat\u0131rda ge\u00E7ersiz bir kal\u0131p var: ''{0}''.

missing.switch.default = ''default'' durumu olmayan bir ''switch'' mevcut.

noNewlineAtEOF = Dosyan\u0131n sonunda yeni sat\u0131r karakteri yok.

required.regexp = Dosyada olmas\u0131 gereken ''{0}'' kal\u0131b\u0131 yok.

todo.match = A\u00E7\u0131klamalar, ''to-do'' format\u0131 olan ''{0}'' ile \u00E7ak\u0131\u015F\u0131yor.

trailing.comments = \u0130zleyen (trailing) a\u00E7\u0131klamalar kullan\u0131lmamal\u0131d\u0131r.

translation.missingKey = ''{0}'' anahtar\u0131 eksik.

type.file.mismatch = En d\u0131\u015Ftaki t\u00FCr\u00FCn ad\u0131 dosya ad\u0131yla ayn\u0131 de\u011Fil.

unable.open = ''{0}'' a\u00E7\u0131lam\u0131yor.

uncommented.main = ''main'' metoduna a\u00E7\u0131klama girilmeli.

upperEll = B\u00FCy\u00FCk harf ''L'' kullan\u0131lmal\u0131.
