#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

javadoc.classInfo         = {0} etiketi ''{1}'' i\u00E7in s\u0131n\u0131f bilgisi al\u0131nam\u0131yor.
javadoc.duplicateTag      = {0} etiketi tekrarlanm\u0131\u015F.
javadoc.empty             = Javadoc tan\u0131m alan\u0131 bo\u015F b\u0131rak\u0131lm\u0131\u015F.
javadoc.expectedTag       = ''{1}'' i\u00E7in {0} etiketi gerekli.
javadoc.extrahtml         = Fazladan HTML etiketi bulundu: {0}
javadoc.incompleteTag     = Tamamlanmam\u0131\u015F HTML etiketi bulundu: {0}
javadoc.invalidInheritDoc = '{'@inheritDoc'}' etiketi kullan\u0131m\u0131 ge\u00E7ersiz.
javadoc.legacyPackageHtml = Eskide kalan package.html dosyalar\u0131 kald\u0131r\u0131lmal\u0131.
javadoc.missing           = Javadoc a\u00E7\u0131klamas\u0131 eksik.
javadoc.noperiod          = \u0130lk c\u00FCmle nokta ile bitmeli.
javadoc.packageHtml       = Paket dok\u00FCmantasyon dosyas\u0131 eksik.
javadoc.packageInfo       = package-info.java dosyas\u0131 eksik.
javadoc.return.expected   = @return etiketi eksik.
javadoc.unclosedhtml      = Kapat\u0131lmam\u0131\u015F bir HTML etiketi bulundu: {0}
javadoc.unknownTag        = Bilinmeyen etiket: ''{0}''.
javadoc.unusedTag         = ''{1}'' i\u00E7in kullan\u0131lmayan {0} etiketi mevcut.
javadoc.unusedTagGeneral  = Kullan\u0131lmayan Javadoc etiketi.
javadoc.writeTag          = {0}={1}

type.missingTag = T\u00FCr i\u00E7in yaz\u0131lan Javadoc a\u00E7\u0131klamas\u0131nda {0} etiketi eksik.
type.tagFormat  = T\u00FCr i\u00E7in yaz\u0131lan {0} Javadoc etiketi \u015Fu kal\u0131pta olmal\u0131: ''{1}''.
