Indentation.group=Indentation

Indentation.desc            = Checks correct indentation of Java Code.<br/>\r\nThe basic idea behind this is that while pretty printers are sometimes convienent for bulk reformats of legacy code, they often either aren't configurable enough or just can't anticipate how format should be done. Sometimes this is personal preference, other times it is practical experience. In any case, this check should just ensure that a minimal set of indentation rules are followed.
Indentation.name            = Indentation
Indentation.arrayInitIndent = how much to indent an array initialization when on next line
Indentation.basicOffset     = how many spaces to use for new indentation level
Indentation.braceAdjustment = how far brace should be indented when on next line
Indentation.caseIndent      = how much to indent a case label
Indentation.forceStrictCondition = force strict condition in line wrapping case. If value is true, line wrap indent have to be same as lineWrappingIndentation parameter
Indentation.lineWrappingIndentation = how far continuation line should be indented when line-wrapping is present
Indentation.throwsIndent    = how far throws should be indented when on next line

CommentsIndentation.desc    = Controls the indentation between comments and surrounding code. Comments are indented at the same level as the surrounding code. Detailed info about such convention can be found <a href="http://checkstyle.sourceforge.net/reports/google-java-style.html#s4.8.6.1-block-comment-style">here</a>.
CommentsIndentation.name    = Comments Indentation
CommentsIndentation.tokens  = tokens to check