booleanExpressionComplexity = Complexidade expressão booleana é {0, number, integer} (máximo permitido é {1, number, integer}).
classDataAbstractionCoupling = Classe Abstração de Dados Coupling é {0, number, integer} (máximo permitido é {1, number, integer}) classes {2}
classFanOutComplexity = Classe Fan-Out A complexidade é {0, number, integer} (máximo permitido é {1, number, integer}).
cyclomaticComplexity = Complexidade ciclomática é {0, number, integer} (máximo permitido é {1, number, integer}).
duplicateLiteral = Duplicar instâncias do literal ''{0}'' não são permitidos.
finalField = O campo ''{0}'' deve ser declarado final.
illegalAbstractClassName = Nome ''{0}'' deve corresponder padrão ''{1}''.
illegalCatch = Apanhar ''{0}'' não é permitido.
illegalThrows = Jogando ''{0}'' não é permitido.
illegalToken = Usando ''{0}'' não é permitido.
illegalType = Declarando variáveis, valores de retorno ou parâmetros do tipo ''{0}'' não é permitido.
junit.methodName = O método ''{0}'' deve ser nomeado ''{1}''
junit.methodParameters = O método ''{0}'' deve ser declarado sem parâmetros.
junit.methodPublicAndStatic = O método ''{0}'' deve ser declarado estático.
junit.methodPublicOrProtected = O método {0} deve ser declarado público ou protegido
junit.methodReturnType = O método ''{0}'' deve De declarado com um tipo de retorno void.
mutableException = O campo ''{0}'' deve ser declarado final.
nestedIfDepth = Nested profundidade if-else é {0, number, integer} (máximo permitido é {1, number, integer}).
nestedTryDepth = Aninhado profundidade tentativa é {0, number, integer} (máximo permitido é {1, number, integer}).
npathComplexity = NPath Complexidade é {0, number, integer} (máximo permitido é {1, number, integer}).
packageDeclaration = Faltando declaração do pacote.
parameterAssignment = Atribuição de parâmetro ''{0}'' não é permitido.
returnCount = Contagem de retorno é {0, number, integer} (máximo permitido é {1, number, integer}).
returnFromCatch = Retorno de captura não é permitido.
returnFromFinally = Retorno de, finalmente, não é permitido.
throwsCount = Lança contagem é {0, number, integer} (máximo permitido é {1, number, integer}).
unusedVariable = Variável ''{0}'' nunca é usada.
ncss.method = NCSS para este método é {0, número inteiro} (máximo permitido é {1, número, inteiro}).
ncss.class = NCSS para esta classe é {0, number, integer} (máximo permitido é {1, number, integer}).
ncss.file = NCSS para este arquivo é {0, number, integer} (máximo permitido é {1, number, integer}).
