booleanExpressionComplexity = Ehtolauseke monimutkaisuus on {0, numero, kokonaisluku} (max sallittu on {1, numero, kokonaisluku}).
classDataAbstractionCoupling = Luokan tiedon abstraktio kytkentä on {0, numero, kokonaisluku} (max sallittu on {1, numero, kokonaisluku}) luokat {2}.
classFanOutComplexity = Luokan Fan-Out monimutkaisuus on {0, numero, kokonaisluku} (max sallittu on {1, numero, kokonaisluku}).
cyclomaticComplexity = Syklomaattinen monimutkaisuus on {0, numero, kokonaisluku} (max sallittu on {1, numero, kokonaisluku}).
duplicateLiteral = Monista tapauksissa kirjaimellisesti ''{0}'' ei sallita.
finalField = Kenttä ''{0}'' olisi julistettava lopullinen.
illegalAbstractClassName = Nimi ''{0}'' on vastattava mallia ''{1}''.
illegalCatch = Catching ''{0}'' ei ole sallittu.
illegalThrows = Heitto ''{0}'' ei ole sallittu.
illegalToken = Käyttäen ''{0}'' ei ole sallittu.
illegalType = Julistaa muuttujia, paluuarvot tai parametrien tyyppi ''{0}'' ei ole sallittu.
junit.methodName = Menetelmä ''{0}'' olisi nimeltään ''{1}''
junit.methodParameters = Menetelmä ''{0}'' on ilmoitettava ilman parametreja.
junit.methodPublicAndStatic = Menetelmä ''{0}'' on ilmoitettava staattinen.
junit.methodPublicOrProtected = Menetelmä {0} on jätettävä julkisen tai suojattu
junit.methodReturnType = Menetelmä ''{0}'' on de julistettu kanssa mitättömäksi palautuva.
mutableException = Kenttä ''{0}'' on ilmoitettava lopullinen.
nestedIfDepth = Sisäkkäisiä if-else syvyys on {0, numero, kokonaisluku} (max sallittu on {1, numero, kokonaisluku}).
nestedTryDepth = Sisäkkäisiä yrittää syvyys on {0, numero, kokonaisluku} (max sallittu on {1, numero, kokonaisluku}).
npathComplexity = NPath Monimutkaisuus on {0, numero, kokonaisluku} (max sallittu on {1, numero, kokonaisluku}).
packageDeclaration = Puuttuu paketti ilmoitus.
parameterAssignment = Tehtävä parametrin ''{0}'' ei ole sallittu.
returnCount = Paluu määrä on {0, numero, kokonaisluku} (max sallittu on {1, numero, kokonaisluku}).
returnFromCatch = Paluu saalis ei ole sallittua.
returnFromFinally = Paluu lopulta ei ole sallittua.
throwsCount = Heittää määrä on {0, numero, kokonaisluku} (max sallittu on {1, numero, kokonaisluku}).
unusedVariable = Muuttuja ''{0}'' ei koskaan käytetä.
ncss.method = Sävyä NCS Tämän menetelmän on {0, numero, kokonaisluku} (max sallittu on {1, numero, kokonaisluku}).
ncss.class = Sävyä NCS tämän luokan on {0, numero, kokonaisluku} (max sallittu on {1, numero, kokonaisluku}).
ncss.file = Sävyä NCS Tämän tiedoston on {0, numero, kokonaisluku} (max sallittu on {1, numero, kokonaisluku}).
