#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

booleanExpressionComplexity = Mantıksal ifadenin karmaşıklığı {0,number,integer} (maksimum izin verilen değer {1,number,integer}).

classDataAbstractionCoupling = Class Data Abstraction Coupling (CDAC) değeri {0,number,integer} {0,number,integer} (maksimum izin verilen değer {1,number,integer}). Nesnesi oluşturulan sınıflar {2}. (CDAC: Bir sınıfın, kendinden farklı kaç sınıfın nesnesini oluşturduğu.)

classFanOutComplexity = Class Fan-Out Complexity (CFOC) değeri {0,number,integer} {0,number,integer} (maksimum izin verilen değer {1,number,integer}). (CFOC: Bir sınıfın, kendinden başka kaç farklı sınıfı kullandığı)

cyclomaticComplexity = Cyclomatic Complexity değeri {0,number,integer} {0,number,integer} (maksimum izin verilen değer {1,number,integer}). (Cyclomatic Complexity: Bir metodun, constructorun ya da statik bloğun mümkün olan minimum gerçeklenme yolu sayısı)

duplicateLiteral = ''{0}'' sözcüğü kod içerisinde tekrarlanmamalı, tanımlanıp öyle kullanılmalı.

finalField = ''{0}'' alanı ''final'' olarak tanımlanmalı.

illegalAbstractClassName = ''{0}'' sınıfının adı şu kalıpta olmalı: ''{1}''.

illegalCatch = ''{0}'' istisnasını/hatasını yakalamaya izin verilmiyor.

illegalThrows = ''{0}'' istisnasını/hatasını fırlatmaya izin verilmiyor.

illegalToken = ''{0}'' kullanmaya izin verilmiyor.

illegalType = ''{0}'' tipinde değişkenler, parametreler ya da geri dönüş değerleri tanımlamaya, izin verilmiyor.

junit.methodName              = ''{0}'' metodunun adı ''{1}'' olmalı.
junit.methodParameters        = ''{0}'' metodu parametresiz olarak tanımlanmalı.
junit.methodPublicAndStatic   = ''{0}'' metodu ''static'' olarak tanımlanmalı.
junit.methodPublicOrProtected = {0} metodu ''public'' ya da ''protected'' olarak tanımlanmalı.
junit.methodReturnType        = ''{0}'' metodunun geri dönüş tipi ''void'' olmalı.

mutableException = ''{0}'' alanı ''final'' olarak tanımlanmalı.

ncss.class  = Bu sınıfın açıklama olmayan kaynak kod satırı (NCSS) sayısı  {0,number,integer} (maksimum izin verilen değer {1,number,integer}).
ncss.file   = Bu dosyanın açıklama olmayan kaynak kod satırı (NCSS) sayısı  {0,number,integer} (maksimum izin verilen değer {1,number,integer}).
ncss.method = Bu metodun açıklama olmayan kaynak kod satırı (NCSS) sayısı  {0,number,integer} (maksimum izin verilen değer {1,number,integer}).

nestedIfDepth = İç içe kullanılan ''if-else'' sayısı {0,number,integer} (maksimum izin verilen değer {1,number,integer}).

nestedTryDepth = İç içe kullanılan ''try'' sayısı {0,number,integer} (maksimum izin verilen değer {1,number,integer}).

npathComplexity = NPath Complexity değeri {0,number,integer} (maksimum izin verilen değer {1,number,integer}). (NPath Complexity: Bir metodun mümkün olan tüm gerçeklenme yollarının sayısı)

packageDeclaration = Paket tanımı eksik.

parameterAssignment = ''{0}'' parametresine değer atanamaz.

returnCount = ''return'' sayısı {0,number,integer} (maksimum izin verilen değer {1,number,integer}).

returnFromCatch = ''catch'' ifadesi içinde ''return'' kullanılamaz.

returnFromFinally = ''finally'' ifadesi içinde ''return'' kullanılamaz.

throwsCount = Kullanılan ''throws'' sayısı {0,number,integer} (maksimum izin verilen değer {1,number,integer}).

unusedVariable = ''{0}'' değişkeni hiç kullanılmamış.
