import.avoidStar=不应使用 ''.*'' 形式的导入 - {0} 。
import.avoidStatic=不应使用 static import - {0} 。
import.duplicate=第{0,number,integer}行重复导入：{1} 。
import.illegal=非法进口： {0} 。
import.lang=不需要从 java.lang 包导入： {0} 。
import.same=额外 import 当前包下内容：{0} 。
import.unused=无用导入 - {0} 。
import.ordering=导入 ''{0}'' 顺序错误。
import.separation=''{0}'' 应与之前的导入语句通过空行隔开。
import.control.missing.file=找不到导入控制文件。
import.control.disallowed=不允许的导入： {0} 。
import.control.unknown.pkg=导入控制文件并未处理此包。
custom.import.order=导入语句''{2}''位置错误。应位于 ''{0}'' 组，此行应为： ''{1}''。
custom.import.order.line.separator=''{0}'' 应该与以前的导入组分隔一个空行。
custom.import.order.lex=导入语句''{0}'' 字典顺序错误。应在''{1}''之前。
custom.import.order.nonGroup.import=未分组导入应位于导入列表的最后： ''{0}''。
custom.import.order.nonGroup.expected=导入语句''{1}''位置错误。应位于 ''{0}'' 组，此行不应导入。
import.groups.separated.internally=進口組以前的額外分離 ''{0}''。
