<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11-flat.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"/>
        <meta name="section" content="main"/>
        <link type="text/css" href="style.css" rel="stylesheet"/>
        <title>The Checkstyle Plug-in for Eclipse</title>
    </head>
    <body id="content">
        <h2>-- Introduction --</h2>

        <div id="stats" style="float:right">
            <script type="text/javascript" src="http://www.ohloh.net/p/6568/widgets/project_cocomo.js"><!--
--></script>
        </div>
        <p> The eclipse-cs Checkstyle plug-in integrates the well-known source code analyzer Checkstyle into today's
            leading IDE - Eclipse.<br/>
            <a href="http://checkstyle.sourceforge.net/">Checkstyle</a> is a Open Source development tool written by
            Oliver Burn, Lars Kühne and others to help you ensure that your Java code adheres to a set of coding
            standards. Checkstyle does this by inspecting your Java source code and pointing out items that deviate from
            a defined set of coding rules.<br/>Apart from using the Eclipse Checkstyle plug-in you can also use
            Checkstyle from the command line or as part of an Ant build.<br/>For more information about using Checkstyle
            outside of Eclipse see the <a href="http://checkstyle.sourceforge.net/">Checkstyle documentation</a>.</p>

        <p>With the Checkstyle Eclipse plug-in your code is constantly inspected for problems. Within the Eclipse
            workbench you are notified of problems via the Eclipse Problems View and source code annotations just as you
            would see with compiler errors or warnings.<br/>Visit the <a href="screen_shots.html">screenshots page</a>
            to get a clue.</p>
        <table>
            <tr>
                <td>
                    <a class="imagelink" style="margin-left:20px;"
                        href="http://www.eclipse.org/org/press-release/20070306eclipsecommunityawards.php">
                        <img src="images/winner.jpg" height="120" width="144" alt="Eclipse Community Award 2007 Winner"
                        />
                    </a>
                </td>
                <td style="vertical-align:middle;">The Eclipse Checkstyle plug-in won the Eclipse Community Award 2007
                    in the category of "Best Open Source Eclipse-based Developer tool".</td>
            </tr>
        </table>
        <h2 style="clear: both">-- eclipse-cs Donors --</h2>
        <p>
            <!--#include virtual="/proj-donors.cache" -->
        </p>
        <p>Thank you very much for your donations!</p>
        <h2>-- Corporate Sponsors --</h2>
        <p> Thanks go to the following companies which have provided complementary licenses for their commercial
            products for OS development purposes. </p>
        <table cellspacing="10">
            <tr>
                <td>
                    <a href="http://www.ej-technologies.com/products/jprofiler/overview.html" class="imagelink">
                        <img src="./images/logo_jprofiler01.gif" alt="ej-technologies' JProfiler"/>
                    </a>
                </td>
                <td>
                    <a href="http://www.oxygenxml.com" class="imagelink">
                        <img src="./images/logoOxygen.gif" alt="oXygen xml editor"/>
                    </a>
                </td>
            </tr>
        </table>

    </body>
</html>
