
Annotation.group                      = Annotations

AnnotationUseStyle.closingParens      = Defines the policy for ending parenthesis.
AnnotationUseStyle.desc               = This check controls the style with the usage of annotations.
AnnotationUseStyle.elementStyle       = Defines the annotation element styles.
AnnotationUseStyle.name               = Annotation Use Style
AnnotationUseStyle.trailingArrayComma = Defines the policy for trailing comma in arrays.

MissingDeprecated.desc = Verifies that both the <code>java.lang.Deprecated</code> annotation is present and the <code>@deprecated<code> Javadoc tag is present when either is present.
MissingDeprecated.name = Missing Deprecated
MissingDeprecated.skipNoJavadoc = When this property is set to true check ignore cases when JavaDoc is missing, but still warns when JavaDoc is present but either @deprecated is missing from JavaDoc or @deprecated is missing from the element.

MissingOverride.desc                  = Verifies that the <code>java.lang.Override</code> annotation is present when the <code>{@inheritDoc}</code> javadoc tag is present.
MissingOverride.javaFiveCompatibility = When this property is true this check will only check classes, interfaces, etc. that do not contain the extends or implements keyword or are not anonymous classes. This means it only checks methods overridden from java.lang.Object.Java 5 Compatibility mode severely limits this check. It is recommended to only use it on Java 5 source.
MissingOverride.name                  = Missing Override

PackageAnnotation.desc = \ This check makes sure that all package annotations are in the package-info.java file.<br/>\r\n<br/>\r\nAccording to the Java JLS 3rd ed.<br/>\r\n<br>\r\nThe JLS does not enforce the placement of package annotations. This placement may vary based on implementation. The JLS does highly recommend that all package annotations are placed in the package-info.java file. See <a target="_blank" href="http://java.sun.com/docs/books/jls/third_edition/html/j3TOC.html">Java Language specification, sections 7.4.1.1</a>.
PackageAnnotation.name = Package Annotation

SuppressWarnings.desc   = This check allows you to specify what warnings that SuppressWarnings is not allowed to suppress. You can also specify a list of TokenTypes that the configured warning(s) cannot be suppressed on.<br/>\r\n<br/>\r\nLimitations: This check does not consider conditionals inside the SuppressWarnings annotation.<br/>\r\nFor example: <code>@SupressWarnings((false) ? (true) ? "unchecked" : "foo" : "unused")</code>\r\n<br/>\r\nAccording to the above example, the "unused" warning is being suppressed not the "unchecked" or "foo" warnings. All of these warnings will be considered and matched against regardless of what the conditional evaluates to.
SuppressWarnings.format = The warnings property is a regex pattern. Any warning being suppressed matching this pattern will be flagged.
SuppressWarnings.name   = Suppress Warnings
SuppressWarnings.tokens = tokens to check

AnnotationLocation.name = Annotation location
AnnotationLocation.desc = Checks the location of annotation on language elements. By default, Check enforce to locate annotations immediately after the documentation block and before target element, the annotation should be located on a separate line from target element.
AnnotationLocation.allowSamelineSingleParameterlessAnnotation = whether to allow single parameterless annotation to be located on the same line as target element
AnnotationLocation.allowSamelineParameterizedAnnotation = whether to allow parameterized annotations to be located on the same line as target element.
AnnotationLocation.allowSamelineMultipleAnnotations = whether to allow annotation multiple annotations to be located on the same line
AnnotationLocation.tokens = tokens to check

AnnotationOnSameLine.name = Annotation On Same Line
AnnotationOnSameLine.desc = The check does verifying that annotations are located on the same line with their targets. Verifying with this check is not good practice, but it is using by some style guides.
AnnotationOnSameLine.tokens = tokens to check