version: ~> 1.0
dist: xenial
os: linux
language: java

cache:
  directories:
    - ~/.m2

addons:
  apt:
    packages:
      - xsltproc
      - xmlstarlet

branches:
  only:
    - master

install:
  - ""

jobs:
  fast_finish: true
  include:
    # testing age of pr
    - env:
        - DESC="test Commits Since Latest Master"
        - CMD="./.ci/travis/travis.sh pr-age"
        - SKIP_JOB_BY_FILES="false"

    # testing of PR format
    - env:
        - DESC="test Issue ref in PR description"
        - CMD="./.ci/travis/travis.sh pr-description"
        - SKIP_JOB_BY_FILES="false"

    # new questionably spelled words
    - env:
        - DESC="spell checker"
        - CMD="./.ci/test-spelling-unknown-words.sh"
        - SKIP_JOB_BY_FILES="false"

    # unit tests (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="tests and deploy"
        - CMD="mvn -e clean integration-test failsafe:verify -DargLine='-Xms1024m -Xmx2048m'"
        - DEPLOY="true"
        - USE_MAVEN_REPO="true"

    # checkstyle (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="checkstyle and sevntu-checkstyle"
        - CMD="./.ci/travis/travis.sh checkstyle-and-sevntu"
        - SKIP_JOB_BY_FILES="false"
        - USE_MAVEN_REPO="true"

    # jacoco and codecov (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="jacoco and codecov"
        - CMD="./.ci/travis/travis.sh jacoco"
        - CMD_AFTER_SUCCESS="bash <(curl -s https://codecov.io/bash)"
        - USE_MAVEN_REPO="true"

    # spotbugs and pmd (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="spotbugs,pmd"
        - CMD="export MAVEN_OPTS='-Xmx2000m' && mvn -e clean test-compile pmd:check spotbugs:check"
        - USE_MAVEN_REPO="true"

    # spotbugs and pmd (openjdk11)
    - jdk: openjdk11
      env:
        - DESC="spotbugs,pmd"
        - CMD="export MAVEN_OPTS='-Xmx2000m' && mvn -e clean test-compile pmd:check spotbugs:check"
        - USE_MAVEN_REPO="true"

    # spotbugs and pmd (openjdk14)
    - jdk: openjdk14
      env:
        - DESC="spotbugs,pmd"
        - CMD="export MAVEN_OPTS='-Xmx2000m' && mvn -e clean test-compile pmd:check spotbugs:check"
        - USE_MAVEN_REPO="true"

    # eclipse static analysis
    - jdk: openjdk8
      env:
        - DESC="eclipse static analysis"
        - CMD="mvn -e clean compile exec:exec -Peclipse-compiler"
        - USE_MAVEN_REPO="true"

    # Releasenotes generation - validation
    - jdk: openjdk8
      env:
        - DESC="Releasenotes generation"
        - CMD="./.ci/travis/travis.sh releasenotes-gen"
        - SKIP_JOB_BY_FILES="false"
        - USE_MAVEN_REPO="true"

    # NonDex (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="NonDex"
        - CMD="./.ci/travis/travis.sh nondex"
        - USE_MAVEN_REPO="true"

    # site
    - jdk: openjdk8
      env:
        - DESC="site without validations"
        - CMD="./.ci/travis/travis.sh site"
        - USE_MAVEN_REPO="true"

    # unit tests in German locale (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="tests de"
        - CMD="./.ci/travis/travis.sh test-de"
        - USE_MAVEN_REPO="true"
    # unit tests in Spanish locale (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="tests es"
        - CMD="./.ci/travis/travis.sh test-es"
        - USE_MAVEN_REPO="true"
    # unit tests in Finnish locale (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="tests fi"
        - CMD="./.ci/travis/travis.sh test-fi"
        - USE_MAVEN_REPO="true"
    # unit tests in French locale (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="tests fr"
        - CMD="./.ci/travis/travis.sh test-fr"
        - USE_MAVEN_REPO="true"
    # unit tests in Chinese locale (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="tests zh"
        - CMD="./.ci/travis/travis.sh test-zh"
        - USE_MAVEN_REPO="true"
    # unit tests in Japanese locale (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="tests ja"
        - CMD="./.ci/travis/travis.sh test-ja"
        - USE_MAVEN_REPO="true"
    # unit tests in Portuguese locale (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="tests pt"
        - CMD="./.ci/travis/travis.sh test-pt"
        - USE_MAVEN_REPO="true"
    # unit tests in Turkish locale (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="tests tr"
        - CMD="./.ci/travis/travis.sh test-tr"
        - USE_MAVEN_REPO="true"

    # assembly (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="assembly & run '-all' jar"
        - CMD="./.ci/travis/travis.sh assembly-run-all-jar"
        - USE_MAVEN_REPO="true"

    # NoExceptiontest - Guava with google_checks (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="NoExceptionTest - Guava with google_checks"
        - CMD="./.ci/travis/travis.sh no-exception-test-guava-with-google-checks"
        - USE_MAVEN_REPO="true"

    # NoExceptiontest - Guava with sun_checks (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="NoExceptionTest - Guava with sun_checks"
        - CMD="./.ci/travis/travis.sh no-exception-test-guava-with-sun-checks"
        - USE_MAVEN_REPO="true"

    # release dry run (openjdk8)
    - jdk: openjdk8
      env:
        - DESC="release dry run"
        - CMD="./.ci/travis/travis.sh release-dry-run"
        - USE_MAVEN_REPO="true"

    # Check the chmod on files.
    - env:
        - DESC="check permissions on all files"
        - CMD="./.ci/travis/travis.sh check-chmod"
        - SKIP_JOB_BY_FILES="false"

    # Ensure that all Sevntu check are kused
    - jdk: openjdk8
      env:
        - DESC="All sevntu checks should be used"
        - CMD="./.ci/travis/travis.sh all-sevntu-checks"

    # MacOS JDK8 verify (till cache is not working, we can not do verify)
    - os: osx
      osx_image: xcode9.3
      env:
        - DESC="MacOS JDK8 verify, site, assembly"
        - CMD1="./.ci/travis/travis.sh osx-package"
        - CMD2="./.ci/travis/travis.sh osx-assembly"
        - CMD="$CMD1 && $CMD2"

    # MacOS JDK11 verify (till cache is not working, we can not do verify)
    - os: osx
      osx_image: xcode10.1
      env:
        - DESC="MacOS JDK11 verify, site, assembly"
        - CMD1="./.ci/travis/travis.sh osx-package"
        - CMD2="./.ci/travis/travis.sh osx-assembly"
        - CMD="$CMD1 && $CMD2"

    # MacOS JDK13 verify (till cache is not working, we can not do verify)
    - os: osx
      osx_image: xcode11.2
      env:
        - DESC="MacOS JDK13 verify, site, assembly"
        - CMD1="./.ci/travis/travis.sh osx-jdk13-package"
        - CMD2="./.ci/travis/travis.sh osx-jdk13-assembly"
        - CMD="$CMD1 && $CMD2"

    # No error testing - simple-binary-encoding
    - jdk: openjdk8
      env:
        - DESC="no error test on simple-binary-encoding"
        - USE_MAVEN_REPO="true"
        - CMD="./.ci/travis/travis.sh no-error-test-sbe"

    # versions to update
    - jdk: openjdk8
      env:
        - DESC="print versions to update"
        - USE_MAVEN_REPO="true"
        - CMD="./.ci/travis/travis.sh versions"
        - SKIP_JOB_BY_FILES="false"

    # OpenJDK11 verify
    - jdk: openjdk11
      env:
        - DESC="verify with OpenJDK11"
        - USE_MAVEN_REPO="true"
        - CMD="mvn -e verify"

    # OpenJDK11 assembly/site
    - jdk: openjdk11
      env:
        - DESC="assembly/site with OpenJDK11"
        - USE_MAVEN_REPO="true"
        - CMD="mvn -e package -Passembly && mvn -e site -Dlinkcheck.skip=true"

    # OpenJDK14 build
    - jdk: openjdk14
      env:
        - DESC="build with OpenJDK14"
        - USE_MAVEN_REPO="true"
        - CMD="./.ci/travis/travis.sh jdk14-assembly-site"

    # OpenJDK14 verify limited
    - jdk: openjdk14
      env:
        - DESC="verify limited with OpenJDK14"
        - USE_MAVEN_REPO="true"
        - CMD="./.ci/travis/travis.sh jdk14-verify-limited"

    # OpenJDK11 compile input files with jdk9 specific syntax
    - jdk: openjdk11
      env:
        - DESC="compile input files with jdk9 specific syntax"
        - CMD="./.ci/travis/travis.sh javac9"

    # compile input files compilation that are not compiled by eclipse
    - jdk: openjdk8
      env:
        - DESC="compile input files that are not compiled by eclipse"
        - CMD="./.ci/travis/travis.sh javac8"

    # OpenJDK14 compile input files with jdk14 specific syntax
    - jdk: openjdk14
      env:
        - DESC="compile input files with jdk14 specific syntax"
        - CMD="./.ci/travis/travis.sh javac14"

    # find missing pitests
    - env:
        - DESC="find missing pitests"
        - CMD="./.ci/travis/travis.sh check-missing-pitests"

    # Ensure that all modules are used in no exception configs
    - env:
        - DESC="ensure that all modules are used in no exception configs"
        - CMD="./.ci/travis/travis.sh verify-no-exception-configs"

    - env:
        - DESC="validate since javadoc tag if new module is created"
        - CMD="./.ci/travis/travis.sh check-since-version"

    # No error testing - pmd
    - jdk: openjdk11
      env:
          - DESC="no error test on pmd"
          - USE_MAVEN_REPO="true"
          - CMD="./.ci/travis/travis.sh no-error-pmd"

    # No violation testing - josm (ant task)
    - jdk: openjdk11
      env:
          - DESC="no violation testing on josm"
          - USE_MAVEN_REPO="true"
          - CMD="./.ci/travis/travis.sh no-violation-test-josm"

script:
  - SKIP_FILES1=".github|codeship-*|buddy.yml|appveyor.yml|circleci"
  - SKIP_FILES2="|fast-forward-merge.sh|LICENSE|LICENSE.apache20|README.md|release.sh|RIGHTS.antlr"
  - SKIP_FILES3="|shippable.yml|shippable.sh|wercker.yml|wercker.sh|intellij-idea-inspections.xml"
  - SKIP_FILES4="|Jenkinsfile"
  - SKIP_FILES=$SKIP_FILES1$SKIP_FILES2$SKIP_FILES3$SKIP_FILES4
  - export RUN_JOB=1
  # - source ./.ci/common.sh
#  - |
#    if [ -z ${SKIP_JOB_BY_FILES+x} ]; then
#        SKIP_JOB_BY_FILES="recheck";
#    fi
  # should_run_job will change RUN_JOB variable
#  - should_run_job $SKIP_JOB_BY_FILES $SKIP_FILES
  - |
    set -e
    if [[ $RUN_JOB == 1 ]]; then
      MVN_SETTINGS=${TRAVIS_HOME}/.m2/settings.xml
      if [[ -f ${MVN_SETTINGS} ]]; then
        if [[ $TRAVIS_OS_NAME == 'osx' ]]; then
          sed -i'' -e "/<mirrors>/,/<\/mirrors>/ d" $MVN_SETTINGS
        else
          xmlstarlet ed --inplace -d "//mirrors" $MVN_SETTINGS
        fi
      fi
      if [[ $USE_MAVEN_REPO == 'true' && ! -d "~/.m2" ]]; then
       echo "Maven local repo cache is not found, initializing it ..."
       mvn -e -B install -Pno-validations;
      fi
      echo "eval of CMD is starting";
      echo "CMD=$CMD";
      eval $CMD;
      echo "eval of CMD is completed";
    else
      echo "CI is skipped";
    fi
    sleep 5s

after_success:
  - |
    set -e
    if [[ -n $CMD_AFTER_SUCCESS
          && $RUN_JOB == 1
       ]];
    then
        echo "CMD_AFTER_SUCCESS is starting";
        eval $CMD_AFTER_SUCCESS;
        echo "CMD_AFTER_SUCCESS is finished";
    fi
    sleep 5s

  - |
    set -e
    SKIP_DEPLOY=false
    if [ $(git log -1 | grep -E "\[maven-release-plugin\] prepare release" | cat | wc -l) -lt 1 ];
      then
        SKIP_DEPLOY=false;
      else
        SKIP_DEPLOY=true;
    fi;
    if [[ $TRAVIS_REPO_SLUG == 'checkstyle/checkstyle'
            && $TRAVIS_BRANCH == 'master'
            && $TRAVIS_PULL_REQUEST == 'false'
            && $DEPLOY == 'true'
            && $RUN_JOB == 1
            && $SKIP_DEPLOY == 'false'
       ]];
    then
        mvn -e -s config/deploy-settings.xml -Pno-validations deploy;
        echo "deploy to maven snapshot repository is finished";
    fi
    sleep 5s
  - |
    set -e
      if [ "$(git status | grep 'Changes not staged\|Untracked files')" ]; then
        printf "Please clean up or update .gitattributes file.\nGit status output:\n"
        git status
        sleep 5s
        false
      fi
  - |
    set -e
    fail=0
    mkdir -p .ci-temp
    if [ -z "$(ls -A .ci-temp)" ]; then
        echo "Folder .ci-temp/ is empty."
    else
        echo "Folder .ci-temp/ is not empty. Verification failed."
        echo "Contents of .ci-temp/:"
        fail=1
    fi
    ls -A .ci-temp
    sleep 5s
    exit $fail
