noNewlineAtEOF=Il manque un caractère NewLine à la fin du fichier
unable.open = Impossible d'ouvrir ''{0}''.

todo.match=Le commentaire correspond au format TODO ''{0}''.

upperEll=Utilisez un ''L'' majuscule pour une meilleure lisibilité.

translation.missingKey=La traduction du message ''{0}'' est manquante.
translation.missingTranslationFile=Fichier de propriétés ''{0}'' est manquant.
translation.wrongLanguageCode=Spécifié code de langue ''{0}'' est incorrect.

uncommented.main=La méthode principale n'est pas commentée.

descendant.token.min=Le nombre de lexèmes ''{3}'' descendant de ''{2}'' est {0}, il devrait être de {1} au minimum.
descendant.token.max=Le nombre de lexèmes ''{3}'' descendant de ''{2}'' est {0}, il devrait être de {1} au maximum.

descendant.token.sum.min = Nombre total de {0} est inférieur à nombre minimum {1} sous ''{2}''.
descendant.token.sum.max = Nombre total de {0} dépasse le nombre maximum de {1} sous ''{2}''.

final.parameter=Le paramètre {0} devrait être final.
trailing.comments=Ne mélangez pas instructions Java et commentaires sur la même ligne.

array.type.style=Les crochets du tableau ne sont pas placés au bon endroit.

type.file.mismatch = Le nom du type externe et le fichier ne correspondent pas.

properties.duplicate.property = Propriété dupliqué ''{0} ''{1} d'occurrence (s)).
unable.open.cause = Impossible d'ouvrir ''{0}'': {1}

forbid.escaped.unicode.char = Unicode utilisation évasion (s) doit être évitée.

suppress.warnings.invalid.target = Cible non valide pourSuppressWarnings.
