import.avoidStar=''.*'' 形式のインポートの使用は避けるべきです - {0}。
import.duplicate={0,number,integer} 行目と重複するインポートです - {1}。
import.illegal=不正なパッケージからのインポートです - {0}。
import.lang=java.lang パッケージからのインポートは冗長です - {0}。
import.same=同一パッケージからのインポートは冗長です - {0}。
import.unused=使用されないインポートです - {0}。
import.ordering=''{0}'' のインポート順序が間違っています。
import.separation=''{0}'' は上のインポート文から１行空けるべきです。
