import.avoidStar=L''utilisation des import.* est prohibé - {0}.
import.duplicate=Import dupliqué à la ligne {0,number,integer} - {1}.
import.illegal=Import d''un package illégal - {0}.
import.lang=Import redondant car la classe importée est située dans le package java.lang - {0}.
import.same=Import redondant car la classe importée est située dans le même package - {0}.
import.unused=Import inutilisé - {0}.
import.ordering=L''ordre d''import n''est pas respecté : ''{0}''.
import.separation=''{0}'' devrait être séparé des imports précédents.
