#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

import.avoidStar            = Yıldızlı (''.*'' şeklinde) import kullanılmamalıdır - {0}.
import.avoidStatic          = ''static'' bir ifade ''import'' edilmemeli - {0}.
import.control.disallowed   = İzin verilmeyen ''import'' kullanımı - {0}
import.control.missing.file = ''import'' kontrol dosyası eksik.
import.control.unknown.pkg  = ''import'' kontrol dosyası bu paketi kapsamıyor.
import.duplicate            = ''import'' ifadesi {0,number,integer} satırında tekrarlanmış - {1}.
import.illegal              = Geçersiz paketten ''import'' yapılmış - {0}.
import.lang                 = ''java.lang'' paketinden gereksiz ''import'' yapılmış - {0}.
import.ordering             = ''{0}'' ''import'' ifadesinin sırası hatalı.
import.same                 = Aynı paketten gereksiz ''import'' yapılmış - ''{0}''.
import.separation           = ''{0}'' ifadesi kendinden önceki ''import'' ifadelerinden ayrılmalı.
import.unused               = Kullanılmayan import - {0}.
