#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

executableStatementCount = Y\u00FCr\u00FCt\u00FClebilir ifade say\u0131s\u0131 {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}).

maxLen.anonInner = \u0130simsiz i\u00E7 s\u0131n\u0131f uzunlu\u011Fu  {0,number,integer} sat\u0131r (maksimum izin verilen de\u011Fer {1,number,integer}).
maxLen.file      = Dosya uzunlu\u011Fu {0,number,integer} sat\u0131r (maksimum izin verilen de\u011Fer {1,number,integer}).
maxLen.method    = Metot uzunlu\u011Fu {0,number,integer} sat\u0131r (maksimum izin verilen de\u011Fer {1,number,integer}).

maxLineLen = Sat\u0131r {0,number,integer} de\u011Ferinden daha uzun.

maxOuterTypes = Tan\u0131mlanan d\u0131\u015F t\u00FCr say\u0131s\u0131  {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}).

maxParam = {0,number,integer} de\u011Ferinden daha fazla parametre mevcut.

too.many.methods          = Toplam metot say\u0131s\u0131 {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}).
too.many.packageMethods   = Toplam ''package'' eri\u015Fimli metot say\u0131s\u0131 {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}).
too.many.privateMethods   = Toplam ''private'' metot say\u0131s\u0131 {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}).
too.many.protectedMethods = Toplam ''protected'' metot say\u0131s\u0131 {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}).
too.many.publicMethods    = Toplam ''public'' metot say\u0131s\u0131 {0,number,integer} (maksimum izin verilen de\u011Fer {1,number,integer}).
